<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Apr 23 19:26:46 KST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LecturerPercentQuizView</title>
<meta name="date" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LecturerPercentQuizView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LecturerPercentQuizView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lecturer/view/LecturerGradeView.html" title="class in lecturer.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../lecturer/view/LecturerRecommendationView.html" title="class in lecturer.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lecturer/view/LecturerPercentQuizView.html" target="_top">Frames</a></li>
<li><a href="LecturerPercentQuizView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lecturer.view</div>
<h2 title="Class LecturerPercentQuizView" class="title">Class LecturerPercentQuizView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lecturer.view.LecturerPercentQuizView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LecturerPercentQuizView</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/view/LecturerPercentQuizView.html#PERCENT">PERCENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/view/LecturerPercentQuizView.html#PERCENTADD">PERCENTADD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/view/LecturerPercentQuizView.html#PERCENTDELETE">PERCENTDELETE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/view/LecturerPercentQuizView.html#PERCENTEDIT">PERCENTEDIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/view/LecturerPercentQuizView.html#PERCENTQUIZCOURSELIST">PERCENTQUIZCOURSELIST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/view/LecturerPercentQuizView.html#PERCENTQUIZMANAGEMENT">PERCENTQUIZMANAGEMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/view/LecturerPercentQuizView.html#PERCENTQUIZSUBJECTLIST">PERCENTQUIZSUBJECTLIST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/view/LecturerPercentQuizView.html#QUIZ">QUIZ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/view/LecturerPercentQuizView.html#QUIZDATE">QUIZDATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/view/LecturerPercentQuizView.html#QUIZDATEADD">QUIZDATEADD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/view/LecturerPercentQuizView.html#QUIZDATEDELETE">QUIZDATEDELETE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/view/LecturerPercentQuizView.html#QUIZDATEEDIT">QUIZDATEEDIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/view/LecturerPercentQuizView.html#QUIZQUESTION">QUIZQUESTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/view/LecturerPercentQuizView.html#QUIZQUESTIONADD">QUIZQUESTIONADD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/view/LecturerPercentQuizView.html#QUIZQUESTIONDELETE">QUIZQUESTIONDELETE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/view/LecturerPercentQuizView.html#QUIZQUESTIONEDIT">QUIZQUESTIONEDIT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../lecturer/view/LecturerPercentQuizView.html#LecturerPercentQuizView--">LecturerPercentQuizView</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/view/LecturerPercentQuizView.html#begin--">begin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/view/LecturerPercentQuizView.html#courseList01--">courseList01</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/view/LecturerPercentQuizView.html#courseList02-java.lang.String-">courseList02</a></span>(java.lang.String&nbsp;courseName)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/view/LecturerPercentQuizView.html#menu--">menu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/view/LecturerPercentQuizView.html#percentAdd--">percentAdd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/view/LecturerPercentQuizView.html#percentDelete01--">percentDelete01</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/view/LecturerPercentQuizView.html#percentDelete02--">percentDelete02</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/view/LecturerPercentQuizView.html#percentEdit--">percentEdit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/view/LecturerPercentQuizView.html#percentManagement--">percentManagement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/view/LecturerPercentQuizView.html#percentManagement01--">percentManagement01</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/view/LecturerPercentQuizView.html#percentManagement02--">percentManagement02</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/view/LecturerPercentQuizView.html#percentQuizManagement--">percentQuizManagement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/view/LecturerPercentQuizView.html#quizDateAdd--">quizDateAdd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/view/LecturerPercentQuizView.html#quizDateDelete01--">quizDateDelete01</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/view/LecturerPercentQuizView.html#quizDateDelete02--">quizDateDelete02</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/view/LecturerPercentQuizView.html#quizDateEdit--">quizDateEdit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/view/LecturerPercentQuizView.html#quizDateManagement--">quizDateManagement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/view/LecturerPercentQuizView.html#quizManagement--">quizManagement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/view/LecturerPercentQuizView.html#quizQuestionAdd01--">quizQuestionAdd01</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/view/LecturerPercentQuizView.html#quizQuestionAdd02--">quizQuestionAdd02</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/view/LecturerPercentQuizView.html#quizQuestionAdd03--">quizQuestionAdd03</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/view/LecturerPercentQuizView.html#quizQuestionAdd04--">quizQuestionAdd04</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/view/LecturerPercentQuizView.html#quizQuestionDelete01--">quizQuestionDelete01</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/view/LecturerPercentQuizView.html#quizQuestionDelete02-java.lang.String-">quizQuestionDelete02</a></span>(java.lang.String&nbsp;quizNumber)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/view/LecturerPercentQuizView.html#quizQuestionEdit01--">quizQuestionEdit01</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/view/LecturerPercentQuizView.html#quizQuestionEdit02-java.lang.String-">quizQuestionEdit02</a></span>(java.lang.String&nbsp;quizNumber)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/view/LecturerPercentQuizView.html#quizQuestionEdit03--">quizQuestionEdit03</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/view/LecturerPercentQuizView.html#quizQuestionEdit04-java.lang.String-">quizQuestionEdit04</a></span>(java.lang.String&nbsp;quizNumber)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/view/LecturerPercentQuizView.html#quizQuestionEdit05-java.lang.String-">quizQuestionEdit05</a></span>(java.lang.String&nbsp;quizNumber)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/view/LecturerPercentQuizView.html#quizQuestionManagement--">quizQuestionManagement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/view/LecturerPercentQuizView.html#subjectList01--">subjectList01</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/view/LecturerPercentQuizView.html#subjectList02-java.lang.String-">subjectList02</a></span>(java.lang.String&nbsp;subjectName)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/view/LecturerPercentQuizView.html#thickLine--">thickLine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/view/LecturerPercentQuizView.html#thinLine--">thinLine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/view/LecturerPercentQuizView.html#title-int-">title</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PERCENTQUIZCOURSELIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERCENTQUIZCOURSELIST</h4>
<pre>public static final&nbsp;int PERCENTQUIZCOURSELIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#lecturer.view.LecturerPercentQuizView.PERCENTQUIZCOURSELIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PERCENTQUIZSUBJECTLIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERCENTQUIZSUBJECTLIST</h4>
<pre>public static final&nbsp;int PERCENTQUIZSUBJECTLIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#lecturer.view.LecturerPercentQuizView.PERCENTQUIZSUBJECTLIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PERCENTQUIZMANAGEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERCENTQUIZMANAGEMENT</h4>
<pre>public static final&nbsp;int PERCENTQUIZMANAGEMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#lecturer.view.LecturerPercentQuizView.PERCENTQUIZMANAGEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PERCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERCENT</h4>
<pre>public static final&nbsp;int PERCENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#lecturer.view.LecturerPercentQuizView.PERCENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PERCENTADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERCENTADD</h4>
<pre>public static final&nbsp;int PERCENTADD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#lecturer.view.LecturerPercentQuizView.PERCENTADD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PERCENTEDIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERCENTEDIT</h4>
<pre>public static final&nbsp;int PERCENTEDIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#lecturer.view.LecturerPercentQuizView.PERCENTEDIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PERCENTDELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERCENTDELETE</h4>
<pre>public static final&nbsp;int PERCENTDELETE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#lecturer.view.LecturerPercentQuizView.PERCENTDELETE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUIZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUIZ</h4>
<pre>public static final&nbsp;int QUIZ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#lecturer.view.LecturerPercentQuizView.QUIZ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUIZDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUIZDATE</h4>
<pre>public static final&nbsp;int QUIZDATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#lecturer.view.LecturerPercentQuizView.QUIZDATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUIZDATEADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUIZDATEADD</h4>
<pre>public static final&nbsp;int QUIZDATEADD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#lecturer.view.LecturerPercentQuizView.QUIZDATEADD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUIZDATEEDIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUIZDATEEDIT</h4>
<pre>public static final&nbsp;int QUIZDATEEDIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#lecturer.view.LecturerPercentQuizView.QUIZDATEEDIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUIZDATEDELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUIZDATEDELETE</h4>
<pre>public static final&nbsp;int QUIZDATEDELETE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#lecturer.view.LecturerPercentQuizView.QUIZDATEDELETE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUIZQUESTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUIZQUESTION</h4>
<pre>public static final&nbsp;int QUIZQUESTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#lecturer.view.LecturerPercentQuizView.QUIZQUESTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUIZQUESTIONADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUIZQUESTIONADD</h4>
<pre>public static final&nbsp;int QUIZQUESTIONADD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#lecturer.view.LecturerPercentQuizView.QUIZQUESTIONADD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUIZQUESTIONEDIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUIZQUESTIONEDIT</h4>
<pre>public static final&nbsp;int QUIZQUESTIONEDIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#lecturer.view.LecturerPercentQuizView.QUIZQUESTIONEDIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUIZQUESTIONDELETE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QUIZQUESTIONDELETE</h4>
<pre>public static final&nbsp;int QUIZQUESTIONDELETE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#lecturer.view.LecturerPercentQuizView.QUIZQUESTIONDELETE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LecturerPercentQuizView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LecturerPercentQuizView</h4>
<pre>public&nbsp;LecturerPercentQuizView()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="begin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre>public&nbsp;void&nbsp;begin()</pre>
</li>
</ul>
<a name="menu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>public&nbsp;void&nbsp;menu()</pre>
</li>
</ul>
<a name="thinLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thinLine</h4>
<pre>public&nbsp;void&nbsp;thinLine()</pre>
</li>
</ul>
<a name="thickLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thickLine</h4>
<pre>public&nbsp;void&nbsp;thickLine()</pre>
</li>
</ul>
<a name="percentManagement01--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percentManagement01</h4>
<pre>public&nbsp;void&nbsp;percentManagement01()</pre>
</li>
</ul>
<a name="percentManagement02--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percentManagement02</h4>
<pre>public&nbsp;java.lang.String&nbsp;percentManagement02()</pre>
</li>
</ul>
<a name="courseList01--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseList01</h4>
<pre>public&nbsp;java.lang.String&nbsp;courseList01()</pre>
</li>
</ul>
<a name="courseList02-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseList02</h4>
<pre>public&nbsp;void&nbsp;courseList02(java.lang.String&nbsp;courseName)</pre>
</li>
</ul>
<a name="subjectList01--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subjectList01</h4>
<pre>public&nbsp;java.lang.String&nbsp;subjectList01()</pre>
</li>
</ul>
<a name="subjectList02-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subjectList02</h4>
<pre>public&nbsp;void&nbsp;subjectList02(java.lang.String&nbsp;subjectName)</pre>
</li>
</ul>
<a name="percentQuizManagement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percentQuizManagement</h4>
<pre>public&nbsp;java.lang.String&nbsp;percentQuizManagement()</pre>
</li>
</ul>
<a name="percentManagement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percentManagement</h4>
<pre>public&nbsp;java.lang.String&nbsp;percentManagement()</pre>
</li>
</ul>
<a name="percentAdd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percentAdd</h4>
<pre>public&nbsp;void&nbsp;percentAdd()</pre>
</li>
</ul>
<a name="percentEdit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percentEdit</h4>
<pre>public&nbsp;void&nbsp;percentEdit()</pre>
</li>
</ul>
<a name="percentDelete01--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percentDelete01</h4>
<pre>public&nbsp;java.lang.String&nbsp;percentDelete01()</pre>
</li>
</ul>
<a name="percentDelete02--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percentDelete02</h4>
<pre>public&nbsp;void&nbsp;percentDelete02()</pre>
</li>
</ul>
<a name="quizManagement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quizManagement</h4>
<pre>public&nbsp;java.lang.String&nbsp;quizManagement()</pre>
</li>
</ul>
<a name="quizDateManagement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quizDateManagement</h4>
<pre>public&nbsp;java.lang.String&nbsp;quizDateManagement()</pre>
</li>
</ul>
<a name="quizDateAdd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quizDateAdd</h4>
<pre>public&nbsp;void&nbsp;quizDateAdd()</pre>
</li>
</ul>
<a name="quizDateEdit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quizDateEdit</h4>
<pre>public&nbsp;void&nbsp;quizDateEdit()</pre>
</li>
</ul>
<a name="quizDateDelete01--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quizDateDelete01</h4>
<pre>public&nbsp;java.lang.String&nbsp;quizDateDelete01()</pre>
</li>
</ul>
<a name="quizDateDelete02--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quizDateDelete02</h4>
<pre>public&nbsp;void&nbsp;quizDateDelete02()</pre>
</li>
</ul>
<a name="quizQuestionManagement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quizQuestionManagement</h4>
<pre>public&nbsp;java.lang.String&nbsp;quizQuestionManagement()</pre>
</li>
</ul>
<a name="quizQuestionAdd01--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quizQuestionAdd01</h4>
<pre>public&nbsp;void&nbsp;quizQuestionAdd01()</pre>
</li>
</ul>
<a name="quizQuestionAdd02--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quizQuestionAdd02</h4>
<pre>public&nbsp;void&nbsp;quizQuestionAdd02()</pre>
</li>
</ul>
<a name="quizQuestionAdd03--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quizQuestionAdd03</h4>
<pre>public&nbsp;void&nbsp;quizQuestionAdd03()</pre>
</li>
</ul>
<a name="quizQuestionAdd04--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quizQuestionAdd04</h4>
<pre>public&nbsp;void&nbsp;quizQuestionAdd04()</pre>
</li>
</ul>
<a name="quizQuestionEdit01--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quizQuestionEdit01</h4>
<pre>public&nbsp;java.lang.String&nbsp;quizQuestionEdit01()</pre>
</li>
</ul>
<a name="quizQuestionEdit02-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quizQuestionEdit02</h4>
<pre>public&nbsp;void&nbsp;quizQuestionEdit02(java.lang.String&nbsp;quizNumber)</pre>
</li>
</ul>
<a name="quizQuestionEdit03--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quizQuestionEdit03</h4>
<pre>public&nbsp;java.lang.String&nbsp;quizQuestionEdit03()</pre>
</li>
</ul>
<a name="quizQuestionEdit04-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quizQuestionEdit04</h4>
<pre>public&nbsp;void&nbsp;quizQuestionEdit04(java.lang.String&nbsp;quizNumber)</pre>
</li>
</ul>
<a name="quizQuestionEdit05-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quizQuestionEdit05</h4>
<pre>public&nbsp;void&nbsp;quizQuestionEdit05(java.lang.String&nbsp;quizNumber)</pre>
</li>
</ul>
<a name="quizQuestionDelete01--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quizQuestionDelete01</h4>
<pre>public&nbsp;java.lang.String&nbsp;quizQuestionDelete01()</pre>
</li>
</ul>
<a name="quizQuestionDelete02-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quizQuestionDelete02</h4>
<pre>public&nbsp;void&nbsp;quizQuestionDelete02(java.lang.String&nbsp;quizNumber)</pre>
</li>
</ul>
<a name="title-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>title</h4>
<pre>public&nbsp;void&nbsp;title(int&nbsp;n)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LecturerPercentQuizView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lecturer/view/LecturerGradeView.html" title="class in lecturer.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../lecturer/view/LecturerRecommendationView.html" title="class in lecturer.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lecturer/view/LecturerPercentQuizView.html" target="_top">Frames</a></li>
<li><a href="LecturerPercentQuizView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
