<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Apr 23 19:26:46 KST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AdLecturerInfoService</title>
<meta name="date" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdLecturerInfoService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdLecturerInfoService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../admin/service/AdGradeService.html" title="class in admin.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../admin/service/AdStudentService.html" title="class in admin.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?admin/service/AdLecturerInfoService.html" target="_top">Frames</a></li>
<li><a href="AdLecturerInfoService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">admin.service</div>
<h2 title="Class AdLecturerInfoService" class="title">Class AdLecturerInfoService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>admin.service.AdLecturerInfoService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../admin/service/IAdLecturerInfoService.html" title="interface in admin.service">IAdLecturerInfoService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdLecturerInfoService</span>
extends java.lang.Object
implements <a href="../../admin/service/IAdLecturerInfoService.html" title="interface in admin.service">IAdLecturerInfoService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../admin/service/AdLecturerInfoService.html#AdLecturerInfoService--">AdLecturerInfoService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/service/AdLecturerInfoService.html#avlbsubject-java.lang.String-">avlbsubject</a></span>(java.lang.String&nbsp;selectnum)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/service/AdLecturerInfoService.html#checkcourse-java.lang.String-">checkcourse</a></span>(java.lang.String&nbsp;selectnum)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/service/AdLecturerInfoService.html#checksubject-java.lang.String-">checksubject</a></span>(java.lang.String&nbsp;selectnum)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/service/AdLecturerInfoService.html#detailLecturer-java.lang.String-">detailLecturer</a></span>(java.lang.String&nbsp;selectnum)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/service/AdLecturerInfoService.html#editLectureravlb-java.lang.String-java.lang.String-">editLectureravlb</a></span>(java.lang.String&nbsp;selectnum,
                java.lang.String&nbsp;beforeSeq)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/service/AdLecturerInfoService.html#editLecturerName-java.lang.String-">editLecturerName</a></span>(java.lang.String&nbsp;selectnum)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/service/AdLecturerInfoService.html#editLecturerssn-java.lang.String-">editLecturerssn</a></span>(java.lang.String&nbsp;selectnum)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/service/AdLecturerInfoService.html#editLecturertel-java.lang.String-">editLecturertel</a></span>(java.lang.String&nbsp;selectnum)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/service/AdLecturerInfoService.html#editLeSbChoice-java.lang.String-">editLeSbChoice</a></span>(java.lang.String&nbsp;selectnum)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/service/AdLecturerInfoService.html#Lectureradd--">Lectureradd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/service/AdLecturerInfoService.html#Lecturerlist--">Lecturerlist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/service/AdLecturerInfoService.html#subjectadd--">subjectadd</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdLecturerInfoService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdLecturerInfoService</h4>
<pre>public&nbsp;AdLecturerInfoService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Lectureradd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lectureradd</h4>
<pre>public&nbsp;void&nbsp;Lectureradd()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../admin/service/IAdLecturerInfoService.html#Lectureradd--">Lectureradd</a></code>&nbsp;in interface&nbsp;<code><a href="../../admin/service/IAdLecturerInfoService.html" title="interface in admin.service">IAdLecturerInfoService</a></code></dd>
</dl>
</li>
</ul>
<a name="subjectadd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subjectadd</h4>
<pre>public&nbsp;void&nbsp;subjectadd()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../admin/service/IAdLecturerInfoService.html#subjectadd--">subjectadd</a></code>&nbsp;in interface&nbsp;<code><a href="../../admin/service/IAdLecturerInfoService.html" title="interface in admin.service">IAdLecturerInfoService</a></code></dd>
</dl>
</li>
</ul>
<a name="Lecturerlist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lecturerlist</h4>
<pre>public&nbsp;void&nbsp;Lecturerlist()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../admin/service/IAdLecturerInfoService.html#Lecturerlist--">Lecturerlist</a></code>&nbsp;in interface&nbsp;<code><a href="../../admin/service/IAdLecturerInfoService.html" title="interface in admin.service">IAdLecturerInfoService</a></code></dd>
</dl>
</li>
</ul>
<a name="detailLecturer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detailLecturer</h4>
<pre>public&nbsp;void&nbsp;detailLecturer(java.lang.String&nbsp;selectnum)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../admin/service/IAdLecturerInfoService.html#detailLecturer-java.lang.String-">detailLecturer</a></code>&nbsp;in interface&nbsp;<code><a href="../../admin/service/IAdLecturerInfoService.html" title="interface in admin.service">IAdLecturerInfoService</a></code></dd>
</dl>
</li>
</ul>
<a name="avlbsubject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avlbsubject</h4>
<pre>public&nbsp;void&nbsp;avlbsubject(java.lang.String&nbsp;selectnum)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../admin/service/IAdLecturerInfoService.html#avlbsubject-java.lang.String-">avlbsubject</a></code>&nbsp;in interface&nbsp;<code><a href="../../admin/service/IAdLecturerInfoService.html" title="interface in admin.service">IAdLecturerInfoService</a></code></dd>
</dl>
</li>
</ul>
<a name="editLecturerName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editLecturerName</h4>
<pre>public static&nbsp;void&nbsp;editLecturerName(java.lang.String&nbsp;selectnum)</pre>
</li>
</ul>
<a name="editLecturerssn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editLecturerssn</h4>
<pre>public static&nbsp;void&nbsp;editLecturerssn(java.lang.String&nbsp;selectnum)</pre>
</li>
</ul>
<a name="editLecturertel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editLecturertel</h4>
<pre>public static&nbsp;void&nbsp;editLecturertel(java.lang.String&nbsp;selectnum)</pre>
</li>
</ul>
<a name="editLeSbChoice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editLeSbChoice</h4>
<pre>public static&nbsp;void&nbsp;editLeSbChoice(java.lang.String&nbsp;selectnum)</pre>
</li>
</ul>
<a name="editLectureravlb-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editLectureravlb</h4>
<pre>public static&nbsp;void&nbsp;editLectureravlb(java.lang.String&nbsp;selectnum,
                                    java.lang.String&nbsp;beforeSeq)</pre>
</li>
</ul>
<a name="checkcourse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkcourse</h4>
<pre>public&nbsp;void&nbsp;checkcourse(java.lang.String&nbsp;selectnum)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../admin/service/IAdLecturerInfoService.html#checkcourse-java.lang.String-">checkcourse</a></code>&nbsp;in interface&nbsp;<code><a href="../../admin/service/IAdLecturerInfoService.html" title="interface in admin.service">IAdLecturerInfoService</a></code></dd>
</dl>
</li>
</ul>
<a name="checksubject-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checksubject</h4>
<pre>public&nbsp;void&nbsp;checksubject(java.lang.String&nbsp;selectnum)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../admin/service/IAdLecturerInfoService.html#checksubject-java.lang.String-">checksubject</a></code>&nbsp;in interface&nbsp;<code><a href="../../admin/service/IAdLecturerInfoService.html" title="interface in admin.service">IAdLecturerInfoService</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdLecturerInfoService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../admin/service/AdGradeService.html" title="class in admin.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../admin/service/AdStudentService.html" title="class in admin.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?admin/service/AdLecturerInfoService.html" target="_top">Frames</a></li>
<li><a href="AdLecturerInfoService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
