<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Apr 23 19:26:46 KST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IAdBasicInfoService</title>
<meta name="date" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IAdBasicInfoService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IAdBasicInfoService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../admin/service/IAdAttendanceService.html" title="interface in admin.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../admin/service/IAdCourseService.html" title="interface in admin.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?admin/service/IAdBasicInfoService.html" target="_top">Frames</a></li>
<li><a href="IAdBasicInfoService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">admin.service</div>
<h2 title="Interface IAdBasicInfoService" class="title">Interface IAdBasicInfoService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../admin/service/AdBasicInfoService.html" title="class in admin.service">AdBasicInfoService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IAdBasicInfoService</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/service/IAdBasicInfoService.html#basicCourseList--">basicCourseList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/service/IAdBasicInfoService.html#classRoom--">classRoom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/service/IAdBasicInfoService.html#deleteCourseName--">deleteCourseName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/service/IAdBasicInfoService.html#deleteSubject--">deleteSubject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/service/IAdBasicInfoService.html#deletetextBook--">deletetextBook</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/service/IAdBasicInfoService.html#insertCourseName--">insertCourseName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/service/IAdBasicInfoService.html#insertSubject--">insertSubject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/service/IAdBasicInfoService.html#modifyClassRoomName--">modifyClassRoomName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/service/IAdBasicInfoService.html#modifyclassRoomNum--">modifyclassRoomNum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/service/IAdBasicInfoService.html#modifyCourseName--">modifyCourseName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/service/IAdBasicInfoService.html#modifypublisher--">modifypublisher</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/service/IAdBasicInfoService.html#modifySubject--">modifySubject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/service/IAdBasicInfoService.html#modifytextBook--">modifytextBook</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/service/IAdBasicInfoService.html#subjectName--">subjectName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/service/IAdBasicInfoService.html#textBook--">textBook</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="textBook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textBook</h4>
<pre>void&nbsp;textBook()</pre>
</li>
</ul>
<a name="modifytextBook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifytextBook</h4>
<pre>void&nbsp;modifytextBook()</pre>
</li>
</ul>
<a name="deletetextBook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletetextBook</h4>
<pre>void&nbsp;deletetextBook()</pre>
</li>
</ul>
<a name="classRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classRoom</h4>
<pre>void&nbsp;classRoom()</pre>
</li>
</ul>
<a name="modifyClassRoomName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyClassRoomName</h4>
<pre>void&nbsp;modifyClassRoomName()</pre>
</li>
</ul>
<a name="modifyclassRoomNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyclassRoomNum</h4>
<pre>void&nbsp;modifyclassRoomNum()</pre>
</li>
</ul>
<a name="subjectName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subjectName</h4>
<pre>void&nbsp;subjectName()</pre>
</li>
</ul>
<a name="insertSubject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertSubject</h4>
<pre>void&nbsp;insertSubject()</pre>
</li>
</ul>
<a name="modifySubject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifySubject</h4>
<pre>void&nbsp;modifySubject()</pre>
</li>
</ul>
<a name="deleteSubject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSubject</h4>
<pre>void&nbsp;deleteSubject()</pre>
</li>
</ul>
<a name="insertCourseName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertCourseName</h4>
<pre>void&nbsp;insertCourseName()</pre>
</li>
</ul>
<a name="modifyCourseName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyCourseName</h4>
<pre>void&nbsp;modifyCourseName()</pre>
</li>
</ul>
<a name="deleteCourseName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCourseName</h4>
<pre>void&nbsp;deleteCourseName()</pre>
</li>
</ul>
<a name="basicCourseList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicCourseList</h4>
<pre>void&nbsp;basicCourseList()</pre>
</li>
</ul>
<a name="modifypublisher--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modifypublisher</h4>
<pre>void&nbsp;modifypublisher()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IAdBasicInfoService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../admin/service/IAdAttendanceService.html" title="interface in admin.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../admin/service/IAdCourseService.html" title="interface in admin.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?admin/service/IAdBasicInfoService.html" target="_top">Frames</a></li>
<li><a href="IAdBasicInfoService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
