<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Apr 23 19:26:44 KST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LecturerPercentQuizDAO</title>
<meta name="date" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LecturerPercentQuizDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LecturerPercentQuizDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lecturer/dao/LecturerGradeDAO.html" title="class in lecturer.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../lecturer/dao/LecturerScheduleDAO.html" title="class in lecturer.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lecturer/dao/LecturerPercentQuizDAO.html" target="_top">Frames</a></li>
<li><a href="LecturerPercentQuizDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lecturer.dao</div>
<h2 title="Class LecturerPercentQuizDAO" class="title">Class LecturerPercentQuizDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lecturer.dao.LecturerPercentQuizDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LecturerPercentQuizDAO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../lecturer/dao/LecturerPercentQuizDAO.html#LecturerPercentQuizDAO--">LecturerPercentQuizDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/dao/LecturerPercentQuizDAO.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/dao/LecturerPercentQuizDAO.html#courseList-java.lang.String-">courseList</a></span>(java.lang.String&nbsp;lecturerSeq)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/dao/LecturerPercentQuizDAO.html#isConnected--">isConnected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/dao/LecturerPercentQuizDAO.html#percentAdd-dto.SubjectDTO-">percentAdd</a></span>(<a href="../../dto/SubjectDTO.html" title="class in dto">SubjectDTO</a>&nbsp;subjectDTO)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/dao/LecturerPercentQuizDAO.html#percentDelete-dto.SubjectDTO-">percentDelete</a></span>(<a href="../../dto/SubjectDTO.html" title="class in dto">SubjectDTO</a>&nbsp;subjectDTO)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/dao/LecturerPercentQuizDAO.html#percentEdit-dto.SubjectDTO-">percentEdit</a></span>(<a href="../../dto/SubjectDTO.html" title="class in dto">SubjectDTO</a>&nbsp;subjectDTO)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/dao/LecturerPercentQuizDAO.html#quizDateAdd-dto.QuizDTO-">quizDateAdd</a></span>(<a href="../../dto/QuizDTO.html" title="class in dto">QuizDTO</a>&nbsp;quizDTO)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/dao/LecturerPercentQuizDAO.html#quizDateDelete-dto.QuizDTO-">quizDateDelete</a></span>(<a href="../../dto/QuizDTO.html" title="class in dto">QuizDTO</a>&nbsp;quizDTO)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/dao/LecturerPercentQuizDAO.html#quizDateEdit-dto.QuizDTO-">quizDateEdit</a></span>(<a href="../../dto/QuizDTO.html" title="class in dto">QuizDTO</a>&nbsp;quizDTO)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/dao/LecturerPercentQuizDAO.html#quizQuestionAdd-dto.QuizDTO-">quizQuestionAdd</a></span>(<a href="../../dto/QuizDTO.html" title="class in dto">QuizDTO</a>&nbsp;quizDTO)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/dao/LecturerPercentQuizDAO.html#quizQuestionAnswerEdit-dto.QuizDTO-">quizQuestionAnswerEdit</a></span>(<a href="../../dto/QuizDTO.html" title="class in dto">QuizDTO</a>&nbsp;quizDTO)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/dao/LecturerPercentQuizDAO.html#quizQuestionContentEdit-dto.QuizDTO-">quizQuestionContentEdit</a></span>(<a href="../../dto/QuizDTO.html" title="class in dto">QuizDTO</a>&nbsp;quizDTO)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/dao/LecturerPercentQuizDAO.html#quizQuestionDelete-java.lang.String-java.lang.String-">quizQuestionDelete</a></span>(java.lang.String&nbsp;vCourseNum,
                  java.lang.String&nbsp;vSubjectNum)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/dao/LecturerPercentQuizDAO.html#quizQuestionDeleteExecute-dto.QuizDTO-">quizQuestionDeleteExecute</a></span>(<a href="../../dto/QuizDTO.html" title="class in dto">QuizDTO</a>&nbsp;quizDTO)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/dao/LecturerPercentQuizDAO.html#selectCourseListName-java.lang.String-">selectCourseListName</a></span>(java.lang.String&nbsp;vCourseNum)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/dao/LecturerPercentQuizDAO.html#selectSubjectListName-java.lang.String-">selectSubjectListName</a></span>(java.lang.String&nbsp;subjectSeq)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/dao/LecturerPercentQuizDAO.html#subjectList-java.lang.String-">subjectList</a></span>(java.lang.String&nbsp;vCourseSeq)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/dao/LecturerPercentQuizDAO.html#subjectPercentQuiz-java.lang.String-java.lang.String-">subjectPercentQuiz</a></span>(java.lang.String&nbsp;vCourseNum,
                  java.lang.String&nbsp;vSubjectNum)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LecturerPercentQuizDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LecturerPercentQuizDAO</h4>
<pre>public&nbsp;LecturerPercentQuizDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="courseList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;courseList(java.lang.String&nbsp;lecturerSeq)</pre>
</li>
</ul>
<a name="selectCourseListName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectCourseListName</h4>
<pre>public&nbsp;java.lang.String&nbsp;selectCourseListName(java.lang.String&nbsp;vCourseNum)</pre>
</li>
</ul>
<a name="subjectList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subjectList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;subjectList(java.lang.String&nbsp;vCourseSeq)</pre>
</li>
</ul>
<a name="selectSubjectListName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectSubjectListName</h4>
<pre>public&nbsp;java.lang.String&nbsp;selectSubjectListName(java.lang.String&nbsp;subjectSeq)</pre>
</li>
</ul>
<a name="subjectPercentQuiz-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subjectPercentQuiz</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;subjectPercentQuiz(java.lang.String&nbsp;vCourseNum,
                                                                java.lang.String&nbsp;vSubjectNum)</pre>
</li>
</ul>
<a name="percentAdd-dto.SubjectDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percentAdd</h4>
<pre>public&nbsp;int&nbsp;percentAdd(<a href="../../dto/SubjectDTO.html" title="class in dto">SubjectDTO</a>&nbsp;subjectDTO)</pre>
</li>
</ul>
<a name="percentEdit-dto.SubjectDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percentEdit</h4>
<pre>public&nbsp;int&nbsp;percentEdit(<a href="../../dto/SubjectDTO.html" title="class in dto">SubjectDTO</a>&nbsp;subjectDTO)</pre>
</li>
</ul>
<a name="percentDelete-dto.SubjectDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percentDelete</h4>
<pre>public&nbsp;int&nbsp;percentDelete(<a href="../../dto/SubjectDTO.html" title="class in dto">SubjectDTO</a>&nbsp;subjectDTO)</pre>
</li>
</ul>
<a name="quizDateAdd-dto.QuizDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quizDateAdd</h4>
<pre>public&nbsp;int&nbsp;quizDateAdd(<a href="../../dto/QuizDTO.html" title="class in dto">QuizDTO</a>&nbsp;quizDTO)</pre>
</li>
</ul>
<a name="quizDateEdit-dto.QuizDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quizDateEdit</h4>
<pre>public&nbsp;int&nbsp;quizDateEdit(<a href="../../dto/QuizDTO.html" title="class in dto">QuizDTO</a>&nbsp;quizDTO)</pre>
</li>
</ul>
<a name="quizDateDelete-dto.QuizDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quizDateDelete</h4>
<pre>public&nbsp;int&nbsp;quizDateDelete(<a href="../../dto/QuizDTO.html" title="class in dto">QuizDTO</a>&nbsp;quizDTO)</pre>
</li>
</ul>
<a name="quizQuestionAdd-dto.QuizDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quizQuestionAdd</h4>
<pre>public&nbsp;int&nbsp;quizQuestionAdd(<a href="../../dto/QuizDTO.html" title="class in dto">QuizDTO</a>&nbsp;quizDTO)</pre>
</li>
</ul>
<a name="quizQuestionContentEdit-dto.QuizDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quizQuestionContentEdit</h4>
<pre>public&nbsp;int&nbsp;quizQuestionContentEdit(<a href="../../dto/QuizDTO.html" title="class in dto">QuizDTO</a>&nbsp;quizDTO)</pre>
</li>
</ul>
<a name="quizQuestionAnswerEdit-dto.QuizDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quizQuestionAnswerEdit</h4>
<pre>public&nbsp;int&nbsp;quizQuestionAnswerEdit(<a href="../../dto/QuizDTO.html" title="class in dto">QuizDTO</a>&nbsp;quizDTO)</pre>
</li>
</ul>
<a name="quizQuestionDelete-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quizQuestionDelete</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;quizQuestionDelete(java.lang.String&nbsp;vCourseNum,
                                                                java.lang.String&nbsp;vSubjectNum)</pre>
</li>
</ul>
<a name="quizQuestionDeleteExecute-dto.QuizDTO-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>quizQuestionDeleteExecute</h4>
<pre>public&nbsp;int&nbsp;quizQuestionDeleteExecute(<a href="../../dto/QuizDTO.html" title="class in dto">QuizDTO</a>&nbsp;quizDTO)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LecturerPercentQuizDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lecturer/dao/LecturerGradeDAO.html" title="class in lecturer.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../lecturer/dao/LecturerScheduleDAO.html" title="class in lecturer.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lecturer/dao/LecturerPercentQuizDAO.html" target="_top">Frames</a></li>
<li><a href="LecturerPercentQuizDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
