<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Apr 23 19:26:44 KST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AdminGradeDAO</title>
<meta name="date" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdminGradeDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminGradeDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../admin/dao/AdLecturerInfoDAO.html" title="class in admin.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../admin/dao/AdministratorBasicInfoDAO.html" title="class in admin.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?admin/dao/AdminGradeDAO.html" target="_top">Frames</a></li>
<li><a href="AdminGradeDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">admin.dao</div>
<h2 title="Class AdminGradeDAO" class="title">Class AdminGradeDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>admin.dao.AdminGradeDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdminGradeDAO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../admin/dao/AdminGradeDAO.html#AdminGradeDAO--">AdminGradeDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdminGradeDAO.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdminGradeDAO.html#cntQuiz-java.lang.String-">cntQuiz</a></span>(java.lang.String&nbsp;vsubseq)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdminGradeDAO.html#cntSubRegist-java.lang.String-">cntSubRegist</a></span>(java.lang.String&nbsp;vsubseq)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/VwcouingdateDTO.html" title="class in dto">VwcouingdateDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdminGradeDAO.html#couIngList--">couIngList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../dto/VwcouroomlecDTO.html" title="class in dto">VwcouroomlecDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdminGradeDAO.html#gradeBySubject-java.lang.String-">gradeBySubject</a></span>(java.lang.String&nbsp;couseq)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdminGradeDAO.html#isConnected--">isConnected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/StudentInfoDTO.html" title="class in dto">StudentInfoDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdminGradeDAO.html#studentInfoByName-java.lang.String-">studentInfoByName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/VwcousubDTO.html" title="class in dto">VwcousubDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdminGradeDAO.html#vwcousub-java.lang.String-">vwcousub</a></span>(java.lang.String&nbsp;couseq)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/VwcousubstutexlecDTO.html" title="class in dto">VwcousubstutexlecDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdminGradeDAO.html#vwcousubstutexlec-java.lang.String-java.lang.String-">vwcousubstutexlec</a></span>(java.lang.String&nbsp;vcouseq,
                 java.lang.String&nbsp;stuinfoseq)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/VwsinfograDTO.html" title="class in dto">VwsinfograDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdminGradeDAO.html#vwsinfogra-java.lang.String-java.lang.String-">vwsinfogra</a></span>(java.lang.String&nbsp;couseq,
          java.lang.String&nbsp;subseq)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/VwstucoutempDTO.html" title="class in dto">VwstucoutempDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdminGradeDAO.html#vwstucoutemp-java.lang.String-">vwstucoutemp</a></span>(java.lang.String&nbsp;stuinfoseq)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../dto/VwsubcouroomlecDTO.html" title="class in dto">VwsubcouroomlecDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdminGradeDAO.html#vwsubcouroomlec-java.lang.String-java.lang.String-">vwsubcouroomlec</a></span>(java.lang.String&nbsp;couseq,
               java.lang.String&nbsp;subseq)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../dto/VwsubgraquizDTO.html" title="class in dto">VwsubgraquizDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdminGradeDAO.html#vwsubgraquiz-java.lang.String-java.lang.String-">vwsubgraquiz</a></span>(java.lang.String&nbsp;stuinfoseq,
            java.lang.String&nbsp;subseq)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdminGradeDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdminGradeDAO</h4>
<pre>public&nbsp;AdminGradeDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="couIngList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>couIngList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../dto/VwcouingdateDTO.html" title="class in dto">VwcouingdateDTO</a>&gt;&nbsp;couIngList()</pre>
</li>
</ul>
<a name="gradeBySubject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gradeBySubject</h4>
<pre>public&nbsp;<a href="../../dto/VwcouroomlecDTO.html" title="class in dto">VwcouroomlecDTO</a>&nbsp;gradeBySubject(java.lang.String&nbsp;couseq)</pre>
</li>
</ul>
<a name="vwcousub-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vwcousub</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../dto/VwcousubDTO.html" title="class in dto">VwcousubDTO</a>&gt;&nbsp;vwcousub(java.lang.String&nbsp;couseq)</pre>
</li>
</ul>
<a name="cntQuiz-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cntQuiz</h4>
<pre>public&nbsp;java.lang.String&nbsp;cntQuiz(java.lang.String&nbsp;vsubseq)</pre>
</li>
</ul>
<a name="cntSubRegist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cntSubRegist</h4>
<pre>public&nbsp;java.lang.String&nbsp;cntSubRegist(java.lang.String&nbsp;vsubseq)</pre>
</li>
</ul>
<a name="vwsubcouroomlec-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vwsubcouroomlec</h4>
<pre>public&nbsp;<a href="../../dto/VwsubcouroomlecDTO.html" title="class in dto">VwsubcouroomlecDTO</a>&nbsp;vwsubcouroomlec(java.lang.String&nbsp;couseq,
                                          java.lang.String&nbsp;subseq)</pre>
</li>
</ul>
<a name="vwsinfogra-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vwsinfogra</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../dto/VwsinfograDTO.html" title="class in dto">VwsinfograDTO</a>&gt;&nbsp;vwsinfogra(java.lang.String&nbsp;couseq,
                                                     java.lang.String&nbsp;subseq)</pre>
</li>
</ul>
<a name="studentInfoByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studentInfoByName</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../dto/StudentInfoDTO.html" title="class in dto">StudentInfoDTO</a>&gt;&nbsp;studentInfoByName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="vwstucoutemp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vwstucoutemp</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../dto/VwstucoutempDTO.html" title="class in dto">VwstucoutempDTO</a>&gt;&nbsp;vwstucoutemp(java.lang.String&nbsp;stuinfoseq)</pre>
</li>
</ul>
<a name="vwcousubstutexlec-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vwcousubstutexlec</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../dto/VwcousubstutexlecDTO.html" title="class in dto">VwcousubstutexlecDTO</a>&gt;&nbsp;vwcousubstutexlec(java.lang.String&nbsp;vcouseq,
                                                                   java.lang.String&nbsp;stuinfoseq)</pre>
</li>
</ul>
<a name="vwsubgraquiz-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vwsubgraquiz</h4>
<pre>public&nbsp;<a href="../../dto/VwsubgraquizDTO.html" title="class in dto">VwsubgraquizDTO</a>&nbsp;vwsubgraquiz(java.lang.String&nbsp;stuinfoseq,
                                    java.lang.String&nbsp;subseq)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminGradeDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../admin/dao/AdLecturerInfoDAO.html" title="class in admin.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../admin/dao/AdministratorBasicInfoDAO.html" title="class in admin.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?admin/dao/AdminGradeDAO.html" target="_top">Frames</a></li>
<li><a href="AdminGradeDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
