<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Apr 23 19:26:44 KST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AdministratorBasicInfoDAO</title>
<meta name="date" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdministratorBasicInfoDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdministratorBasicInfoDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../admin/dao/AdminGradeDAO.html" title="class in admin.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../admin/dao/AdministratorCourseDAO.html" title="class in admin.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?admin/dao/AdministratorBasicInfoDAO.html" target="_top">Frames</a></li>
<li><a href="AdministratorBasicInfoDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">admin.dao</div>
<h2 title="Class AdministratorBasicInfoDAO" class="title">Class AdministratorBasicInfoDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>admin.dao.AdministratorBasicInfoDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdministratorBasicInfoDAO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../admin/dao/AdministratorBasicInfoDAO.html#AdministratorBasicInfoDAO--">AdministratorBasicInfoDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/ClassRoomDTO.html" title="class in dto">ClassRoomDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdministratorBasicInfoDAO.html#basicClassRoomList--">basicClassRoomList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/CourseNameDTO.html" title="class in dto">CourseNameDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdministratorBasicInfoDAO.html#basicCourseList--">basicCourseList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/SubjectNameDTO.html" title="class in dto">SubjectNameDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdministratorBasicInfoDAO.html#basicSubjectList--">basicSubjectList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/SubjectTypeDTO.html" title="class in dto">SubjectTypeDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdministratorBasicInfoDAO.html#basicSubjectTypeList--">basicSubjectTypeList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/VwTextbookInfoDTO.html" title="class in dto">VwTextbookInfoDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdministratorBasicInfoDAO.html#basicTextbookList--">basicTextbookList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdministratorBasicInfoDAO.html#classroomNameEdit-dto.ClassRoomDTO-">classroomNameEdit</a></span>(<a href="../../dto/ClassRoomDTO.html" title="class in dto">ClassRoomDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdministratorBasicInfoDAO.html#classroomNumEdit-dto.ClassRoomDTO-">classroomNumEdit</a></span>(<a href="../../dto/ClassRoomDTO.html" title="class in dto">ClassRoomDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdministratorBasicInfoDAO.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdministratorBasicInfoDAO.html#courseAdd-dto.CourseNameDTO-">courseAdd</a></span>(<a href="../../dto/CourseNameDTO.html" title="class in dto">CourseNameDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdministratorBasicInfoDAO.html#courseDel-dto.CourseNameDTO-">courseDel</a></span>(<a href="../../dto/CourseNameDTO.html" title="class in dto">CourseNameDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdministratorBasicInfoDAO.html#courseEdit-dto.CourseNameDTO-">courseEdit</a></span>(<a href="../../dto/CourseNameDTO.html" title="class in dto">CourseNameDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdministratorBasicInfoDAO.html#isConnected--">isConnected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/PublisherDTO.html" title="class in dto">PublisherDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdministratorBasicInfoDAO.html#publisherList--">publisherList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdministratorBasicInfoDAO.html#publisherNameEdit-dto.PublisherDTO-">publisherNameEdit</a></span>(<a href="../../dto/PublisherDTO.html" title="class in dto">PublisherDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdministratorBasicInfoDAO.html#selectClassroomNameEdit-java.lang.String-">selectClassroomNameEdit</a></span>(java.lang.String&nbsp;editClassroomNum)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdministratorBasicInfoDAO.html#selectClassroomNumEdit-java.lang.String-">selectClassroomNumEdit</a></span>(java.lang.String&nbsp;editClassroomNum)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdministratorBasicInfoDAO.html#selectCourseNameEdit-java.lang.String-">selectCourseNameEdit</a></span>(java.lang.String&nbsp;courseNameSeq)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdministratorBasicInfoDAO.html#selectPublisherNameEdit-java.lang.String-">selectPublisherNameEdit</a></span>(java.lang.String&nbsp;basicOldPublisherNameSeq)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdministratorBasicInfoDAO.html#selectSubjectNameEdit-java.lang.String-">selectSubjectNameEdit</a></span>(java.lang.String&nbsp;basicOldSubjectNameSeq)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdministratorBasicInfoDAO.html#selectTextbookEdit-java.lang.String-">selectTextbookEdit</a></span>(java.lang.String&nbsp;DelTextbookSeq)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdministratorBasicInfoDAO.html#selectTextbookNameEdit-java.lang.String-">selectTextbookNameEdit</a></span>(java.lang.String&nbsp;basicOldTextbookNameSeq)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdministratorBasicInfoDAO.html#subjectAdd-dto.SubjectNameDTO-">subjectAdd</a></span>(<a href="../../dto/SubjectNameDTO.html" title="class in dto">SubjectNameDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdministratorBasicInfoDAO.html#subjectDel-dto.SubjectNameDTO-">subjectDel</a></span>(<a href="../../dto/SubjectNameDTO.html" title="class in dto">SubjectNameDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdministratorBasicInfoDAO.html#subjectEdit-dto.SubjectNameDTO-">subjectEdit</a></span>(<a href="../../dto/SubjectNameDTO.html" title="class in dto">SubjectNameDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdministratorBasicInfoDAO.html#textbookAdd-dto.TextBookDTO-">textbookAdd</a></span>(<a href="../../dto/TextBookDTO.html" title="class in dto">TextBookDTO</a>&nbsp;DTO)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdministratorBasicInfoDAO.html#textbookDel-dto.TextBookDTO-">textbookDel</a></span>(<a href="../../dto/TextBookDTO.html" title="class in dto">TextBookDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/TextBookDTO.html" title="class in dto">TextBookDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdministratorBasicInfoDAO.html#textbookList--">textbookList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdministratorBasicInfoDAO.html#textbookNameEdit-dto.TextBookDTO-">textbookNameEdit</a></span>(<a href="../../dto/TextBookDTO.html" title="class in dto">TextBookDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdministratorBasicInfoDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdministratorBasicInfoDAO</h4>
<pre>public&nbsp;AdministratorBasicInfoDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="basicCourseList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicCourseList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../dto/CourseNameDTO.html" title="class in dto">CourseNameDTO</a>&gt;&nbsp;basicCourseList()</pre>
</li>
</ul>
<a name="selectCourseNameEdit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectCourseNameEdit</h4>
<pre>public&nbsp;java.lang.String&nbsp;selectCourseNameEdit(java.lang.String&nbsp;courseNameSeq)</pre>
</li>
</ul>
<a name="courseAdd-dto.CourseNameDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseAdd</h4>
<pre>public&nbsp;int&nbsp;courseAdd(<a href="../../dto/CourseNameDTO.html" title="class in dto">CourseNameDTO</a>&nbsp;dto)</pre>
</li>
</ul>
<a name="courseEdit-dto.CourseNameDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseEdit</h4>
<pre>public&nbsp;int&nbsp;courseEdit(<a href="../../dto/CourseNameDTO.html" title="class in dto">CourseNameDTO</a>&nbsp;dto)</pre>
</li>
</ul>
<a name="courseDel-dto.CourseNameDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseDel</h4>
<pre>public&nbsp;int&nbsp;courseDel(<a href="../../dto/CourseNameDTO.html" title="class in dto">CourseNameDTO</a>&nbsp;dto)</pre>
</li>
</ul>
<a name="basicSubjectList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicSubjectList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../dto/SubjectNameDTO.html" title="class in dto">SubjectNameDTO</a>&gt;&nbsp;basicSubjectList()</pre>
</li>
</ul>
<a name="basicSubjectTypeList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicSubjectTypeList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../dto/SubjectTypeDTO.html" title="class in dto">SubjectTypeDTO</a>&gt;&nbsp;basicSubjectTypeList()</pre>
</li>
</ul>
<a name="selectSubjectNameEdit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectSubjectNameEdit</h4>
<pre>public&nbsp;java.lang.String&nbsp;selectSubjectNameEdit(java.lang.String&nbsp;basicOldSubjectNameSeq)</pre>
</li>
</ul>
<a name="subjectAdd-dto.SubjectNameDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subjectAdd</h4>
<pre>public&nbsp;int&nbsp;subjectAdd(<a href="../../dto/SubjectNameDTO.html" title="class in dto">SubjectNameDTO</a>&nbsp;dto)</pre>
</li>
</ul>
<a name="subjectEdit-dto.SubjectNameDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subjectEdit</h4>
<pre>public&nbsp;int&nbsp;subjectEdit(<a href="../../dto/SubjectNameDTO.html" title="class in dto">SubjectNameDTO</a>&nbsp;dto)</pre>
</li>
</ul>
<a name="subjectDel-dto.SubjectNameDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subjectDel</h4>
<pre>public&nbsp;int&nbsp;subjectDel(<a href="../../dto/SubjectNameDTO.html" title="class in dto">SubjectNameDTO</a>&nbsp;dto)</pre>
</li>
</ul>
<a name="basicClassRoomList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicClassRoomList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../dto/ClassRoomDTO.html" title="class in dto">ClassRoomDTO</a>&gt;&nbsp;basicClassRoomList()</pre>
</li>
</ul>
<a name="selectClassroomNameEdit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectClassroomNameEdit</h4>
<pre>public&nbsp;java.lang.String&nbsp;selectClassroomNameEdit(java.lang.String&nbsp;editClassroomNum)</pre>
</li>
</ul>
<a name="selectClassroomNumEdit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectClassroomNumEdit</h4>
<pre>public&nbsp;java.lang.String&nbsp;selectClassroomNumEdit(java.lang.String&nbsp;editClassroomNum)</pre>
</li>
</ul>
<a name="classroomNameEdit-dto.ClassRoomDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classroomNameEdit</h4>
<pre>public&nbsp;int&nbsp;classroomNameEdit(<a href="../../dto/ClassRoomDTO.html" title="class in dto">ClassRoomDTO</a>&nbsp;dto)</pre>
</li>
</ul>
<a name="classroomNumEdit-dto.ClassRoomDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classroomNumEdit</h4>
<pre>public&nbsp;int&nbsp;classroomNumEdit(<a href="../../dto/ClassRoomDTO.html" title="class in dto">ClassRoomDTO</a>&nbsp;dto)</pre>
</li>
</ul>
<a name="basicTextbookList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicTextbookList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../dto/VwTextbookInfoDTO.html" title="class in dto">VwTextbookInfoDTO</a>&gt;&nbsp;basicTextbookList()</pre>
</li>
</ul>
<a name="textbookAdd-dto.TextBookDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textbookAdd</h4>
<pre>public&nbsp;int&nbsp;textbookAdd(<a href="../../dto/TextBookDTO.html" title="class in dto">TextBookDTO</a>&nbsp;DTO)</pre>
</li>
</ul>
<a name="publisherList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publisherList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../dto/PublisherDTO.html" title="class in dto">PublisherDTO</a>&gt;&nbsp;publisherList()</pre>
</li>
</ul>
<a name="textbookList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textbookList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../dto/TextBookDTO.html" title="class in dto">TextBookDTO</a>&gt;&nbsp;textbookList()</pre>
</li>
</ul>
<a name="selectTextbookNameEdit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectTextbookNameEdit</h4>
<pre>public&nbsp;java.lang.String&nbsp;selectTextbookNameEdit(java.lang.String&nbsp;basicOldTextbookNameSeq)</pre>
</li>
</ul>
<a name="textbookNameEdit-dto.TextBookDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textbookNameEdit</h4>
<pre>public&nbsp;int&nbsp;textbookNameEdit(<a href="../../dto/TextBookDTO.html" title="class in dto">TextBookDTO</a>&nbsp;dto)</pre>
</li>
</ul>
<a name="selectPublisherNameEdit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectPublisherNameEdit</h4>
<pre>public&nbsp;java.lang.String&nbsp;selectPublisherNameEdit(java.lang.String&nbsp;basicOldPublisherNameSeq)</pre>
</li>
</ul>
<a name="publisherNameEdit-dto.PublisherDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publisherNameEdit</h4>
<pre>public&nbsp;int&nbsp;publisherNameEdit(<a href="../../dto/PublisherDTO.html" title="class in dto">PublisherDTO</a>&nbsp;dto)</pre>
</li>
</ul>
<a name="selectTextbookEdit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectTextbookEdit</h4>
<pre>public&nbsp;java.lang.String&nbsp;selectTextbookEdit(java.lang.String&nbsp;DelTextbookSeq)</pre>
</li>
</ul>
<a name="textbookDel-dto.TextBookDTO-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>textbookDel</h4>
<pre>public&nbsp;int&nbsp;textbookDel(<a href="../../dto/TextBookDTO.html" title="class in dto">TextBookDTO</a>&nbsp;dto)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdministratorBasicInfoDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../admin/dao/AdminGradeDAO.html" title="class in admin.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../admin/dao/AdministratorCourseDAO.html" title="class in admin.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?admin/dao/AdministratorBasicInfoDAO.html" target="_top">Frames</a></li>
<li><a href="AdministratorBasicInfoDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
