<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Apr 23 19:26:44 KST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AdministratorCourseDAO</title>
<meta name="date" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdministratorCourseDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdministratorCourseDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../admin/dao/AdministratorBasicInfoDAO.html" title="class in admin.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../admin/dao/AdminStudentDAO.html" title="class in admin.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?admin/dao/AdministratorCourseDAO.html" target="_top">Frames</a></li>
<li><a href="AdministratorCourseDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">admin.dao</div>
<h2 title="Class AdministratorCourseDAO" class="title">Class AdministratorCourseDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>admin.dao.AdministratorCourseDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdministratorCourseDAO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../admin/dao/AdministratorCourseDAO.html#AdministratorCourseDAO--">AdministratorCourseDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdministratorCourseDAO.html#classroomList--">classroomList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdministratorCourseDAO.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdministratorCourseDAO.html#courseAdd-dto.CourseDTO-">courseAdd</a></span>(<a href="../../dto/CourseDTO.html" title="class in dto">CourseDTO</a>&nbsp;courseDto)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdministratorCourseDAO.html#courseDelete-dto.CourseDTO-">courseDelete</a></span>(<a href="../../dto/CourseDTO.html" title="class in dto">CourseDTO</a>&nbsp;courseDto)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdministratorCourseDAO.html#courseEdit--">courseEdit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdministratorCourseDAO.html#courseList--">courseList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdministratorCourseDAO.html#courseNameList--">courseNameList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdministratorCourseDAO.html#CourseStudentList-java.lang.String-">CourseStudentList</a></span>(java.lang.String&nbsp;vCourseSeq)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdministratorCourseDAO.html#deleteSubject-dto.SubjectDTO-">deleteSubject</a></span>(<a href="../../dto/SubjectDTO.html" title="class in dto">SubjectDTO</a>&nbsp;subjectDTO)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdministratorCourseDAO.html#deleteSubjectList-java.lang.String-">deleteSubjectList</a></span>(java.lang.String&nbsp;vCourseSeq)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdministratorCourseDAO.html#deleteSubjectName-java.lang.String-">deleteSubjectName</a></span>(java.lang.String&nbsp;subjectSeq)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdministratorCourseDAO.html#editCourseClassroom-dto.CourseDTO-">editCourseClassroom</a></span>(<a href="../../dto/CourseDTO.html" title="class in dto">CourseDTO</a>&nbsp;courseDto)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdministratorCourseDAO.html#editCourseDate-dto.CourseDTO-">editCourseDate</a></span>(<a href="../../dto/CourseDTO.html" title="class in dto">CourseDTO</a>&nbsp;courseDto)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdministratorCourseDAO.html#editCourseLecturer-dto.CourseDTO-">editCourseLecturer</a></span>(<a href="../../dto/CourseDTO.html" title="class in dto">CourseDTO</a>&nbsp;courseDto)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdministratorCourseDAO.html#editCourseName-dto.CourseDTO-">editCourseName</a></span>(<a href="../../dto/CourseDTO.html" title="class in dto">CourseDTO</a>&nbsp;courseDto)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdministratorCourseDAO.html#editCourseType-java.lang.String-">editCourseType</a></span>(java.lang.String&nbsp;courseSeq)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdministratorCourseDAO.html#editSubjectDate-dto.SubjectDTO-">editSubjectDate</a></span>(<a href="../../dto/SubjectDTO.html" title="class in dto">SubjectDTO</a>&nbsp;subjectDTO)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdministratorCourseDAO.html#editSubjectName-dto.SubjectDTO-">editSubjectName</a></span>(<a href="../../dto/SubjectDTO.html" title="class in dto">SubjectDTO</a>&nbsp;subjectDTO)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdministratorCourseDAO.html#editSubjectTextbook-dto.SubjectDTO-">editSubjectTextbook</a></span>(<a href="../../dto/SubjectDTO.html" title="class in dto">SubjectDTO</a>&nbsp;subjectDTO)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdministratorCourseDAO.html#editSubjectType-java.lang.String-java.lang.String-">editSubjectType</a></span>(java.lang.String&nbsp;vCourseSeq,
               java.lang.String&nbsp;subjectSeq)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdministratorCourseDAO.html#isConnected--">isConnected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdministratorCourseDAO.html#lecturerList--">lecturerList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdministratorCourseDAO.html#oldCourseClassroom-java.lang.String-">oldCourseClassroom</a></span>(java.lang.String&nbsp;oldCourseNameSeq)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdministratorCourseDAO.html#oldCourseDate-java.lang.String-">oldCourseDate</a></span>(java.lang.String&nbsp;oldCourseNameSeq)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdministratorCourseDAO.html#oldCourseLecturer-java.lang.String-">oldCourseLecturer</a></span>(java.lang.String&nbsp;oldCourseNameSeq)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdministratorCourseDAO.html#oldCourseName-java.lang.String-">oldCourseName</a></span>(java.lang.String&nbsp;oldCourseNameSeq)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdministratorCourseDAO.html#oldSubjectDate-java.lang.String-java.lang.String-">oldSubjectDate</a></span>(java.lang.String&nbsp;courseSeq,
              java.lang.String&nbsp;subjectSeq)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdministratorCourseDAO.html#oldSubjectName-java.lang.String-java.lang.String-">oldSubjectName</a></span>(java.lang.String&nbsp;courseSeq,
              java.lang.String&nbsp;subjectSeq)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdministratorCourseDAO.html#oldSubjectPublisherName-java.lang.String-java.lang.String-">oldSubjectPublisherName</a></span>(java.lang.String&nbsp;courseSeq,
                       java.lang.String&nbsp;subjectSeq)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdministratorCourseDAO.html#oldSubjectTextbookName-java.lang.String-java.lang.String-">oldSubjectTextbookName</a></span>(java.lang.String&nbsp;courseSeq,
                      java.lang.String&nbsp;subjectSeq)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdministratorCourseDAO.html#selectCourseEdit-java.lang.String-">selectCourseEdit</a></span>(java.lang.String&nbsp;courseSeq)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdministratorCourseDAO.html#selectCourseLecturer-java.lang.String-">selectCourseLecturer</a></span>(java.lang.String&nbsp;courseSeq)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdministratorCourseDAO.html#selectCourseListInfo-java.lang.String-">selectCourseListInfo</a></span>(java.lang.String&nbsp;courseSeq)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdministratorCourseDAO.html#selectCourseListName-java.lang.String-">selectCourseListName</a></span>(java.lang.String&nbsp;courseSeq)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdministratorCourseDAO.html#selectCourseName-java.lang.String-">selectCourseName</a></span>(java.lang.String&nbsp;courseNameSeq)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdministratorCourseDAO.html#selectEditSubjectName-java.lang.String-">selectEditSubjectName</a></span>(java.lang.String&nbsp;subjectSeq)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdministratorCourseDAO.html#selectLecturer-java.lang.String-">selectLecturer</a></span>(java.lang.String&nbsp;lecturerSeq)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdministratorCourseDAO.html#selectSubjectName-java.lang.String-">selectSubjectName</a></span>(java.lang.String&nbsp;subjectNameSeq)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdministratorCourseDAO.html#subjectAdd-dto.SubjectDTO-">subjectAdd</a></span>(<a href="../../dto/SubjectDTO.html" title="class in dto">SubjectDTO</a>&nbsp;subjectDTO)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdministratorCourseDAO.html#subjectList-java.lang.String-">subjectList</a></span>(java.lang.String&nbsp;vCourseSeq)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdministratorCourseDAO.html#subjectNameList-java.lang.String-">subjectNameList</a></span>(java.lang.String&nbsp;courseLecturer)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdministratorCourseDAO.html#subjectTextbookList--">subjectTextbookList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdministratorCourseDAO.html#subjectTextbookName-java.lang.String-">subjectTextbookName</a></span>(java.lang.String&nbsp;subjectTextbookSeq)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdministratorCourseDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdministratorCourseDAO</h4>
<pre>public&nbsp;AdministratorCourseDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="courseNameList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseNameList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;courseNameList()</pre>
</li>
</ul>
<a name="selectCourseName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectCourseName</h4>
<pre>public&nbsp;java.lang.String&nbsp;selectCourseName(java.lang.String&nbsp;courseNameSeq)</pre>
</li>
</ul>
<a name="classroomList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classroomList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;classroomList()</pre>
</li>
</ul>
<a name="lecturerList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lecturerList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;lecturerList()</pre>
</li>
</ul>
<a name="selectLecturer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectLecturer</h4>
<pre>public&nbsp;java.lang.String&nbsp;selectLecturer(java.lang.String&nbsp;lecturerSeq)</pre>
</li>
</ul>
<a name="courseAdd-dto.CourseDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseAdd</h4>
<pre>public&nbsp;int&nbsp;courseAdd(<a href="../../dto/CourseDTO.html" title="class in dto">CourseDTO</a>&nbsp;courseDto)</pre>
</li>
</ul>
<a name="courseEdit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseEdit</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;courseEdit()</pre>
</li>
</ul>
<a name="selectCourseEdit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectCourseEdit</h4>
<pre>public&nbsp;java.lang.String&nbsp;selectCourseEdit(java.lang.String&nbsp;courseSeq)</pre>
</li>
</ul>
<a name="editCourseType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editCourseType</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;editCourseType(java.lang.String&nbsp;courseSeq)</pre>
</li>
</ul>
<a name="oldCourseName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oldCourseName</h4>
<pre>public&nbsp;java.lang.String&nbsp;oldCourseName(java.lang.String&nbsp;oldCourseNameSeq)</pre>
</li>
</ul>
<a name="editCourseName-dto.CourseDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editCourseName</h4>
<pre>public&nbsp;int&nbsp;editCourseName(<a href="../../dto/CourseDTO.html" title="class in dto">CourseDTO</a>&nbsp;courseDto)</pre>
</li>
</ul>
<a name="oldCourseDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oldCourseDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;oldCourseDate(java.lang.String&nbsp;oldCourseNameSeq)</pre>
</li>
</ul>
<a name="editCourseDate-dto.CourseDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editCourseDate</h4>
<pre>public&nbsp;int&nbsp;editCourseDate(<a href="../../dto/CourseDTO.html" title="class in dto">CourseDTO</a>&nbsp;courseDto)</pre>
</li>
</ul>
<a name="oldCourseClassroom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oldCourseClassroom</h4>
<pre>public&nbsp;java.lang.String&nbsp;oldCourseClassroom(java.lang.String&nbsp;oldCourseNameSeq)</pre>
</li>
</ul>
<a name="editCourseClassroom-dto.CourseDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editCourseClassroom</h4>
<pre>public&nbsp;int&nbsp;editCourseClassroom(<a href="../../dto/CourseDTO.html" title="class in dto">CourseDTO</a>&nbsp;courseDto)</pre>
</li>
</ul>
<a name="oldCourseLecturer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oldCourseLecturer</h4>
<pre>public&nbsp;java.lang.String&nbsp;oldCourseLecturer(java.lang.String&nbsp;oldCourseNameSeq)</pre>
</li>
</ul>
<a name="editCourseLecturer-dto.CourseDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editCourseLecturer</h4>
<pre>public&nbsp;int&nbsp;editCourseLecturer(<a href="../../dto/CourseDTO.html" title="class in dto">CourseDTO</a>&nbsp;courseDto)</pre>
</li>
</ul>
<a name="courseDelete-dto.CourseDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseDelete</h4>
<pre>public&nbsp;int&nbsp;courseDelete(<a href="../../dto/CourseDTO.html" title="class in dto">CourseDTO</a>&nbsp;courseDto)</pre>
</li>
</ul>
<a name="courseList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;courseList()</pre>
</li>
</ul>
<a name="selectCourseListName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectCourseListName</h4>
<pre>public&nbsp;java.lang.String&nbsp;selectCourseListName(java.lang.String&nbsp;courseSeq)</pre>
</li>
</ul>
<a name="selectCourseLecturer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectCourseLecturer</h4>
<pre>public&nbsp;java.lang.String&nbsp;selectCourseLecturer(java.lang.String&nbsp;courseSeq)</pre>
</li>
</ul>
<a name="selectCourseListInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectCourseListInfo</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;selectCourseListInfo(java.lang.String&nbsp;courseSeq)</pre>
</li>
</ul>
<a name="subjectNameList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subjectNameList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;subjectNameList(java.lang.String&nbsp;courseLecturer)</pre>
</li>
</ul>
<a name="selectSubjectName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectSubjectName</h4>
<pre>public&nbsp;java.lang.String&nbsp;selectSubjectName(java.lang.String&nbsp;subjectNameSeq)</pre>
</li>
</ul>
<a name="subjectTextbookList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subjectTextbookList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;subjectTextbookList()</pre>
</li>
</ul>
<a name="subjectTextbookName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subjectTextbookName</h4>
<pre>public&nbsp;java.lang.String&nbsp;subjectTextbookName(java.lang.String&nbsp;subjectTextbookSeq)</pre>
</li>
</ul>
<a name="subjectAdd-dto.SubjectDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subjectAdd</h4>
<pre>public&nbsp;int&nbsp;subjectAdd(<a href="../../dto/SubjectDTO.html" title="class in dto">SubjectDTO</a>&nbsp;subjectDTO)</pre>
</li>
</ul>
<a name="subjectList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subjectList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;subjectList(java.lang.String&nbsp;vCourseSeq)</pre>
</li>
</ul>
<a name="selectEditSubjectName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectEditSubjectName</h4>
<pre>public&nbsp;java.lang.String&nbsp;selectEditSubjectName(java.lang.String&nbsp;subjectSeq)</pre>
</li>
</ul>
<a name="editSubjectType-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editSubjectType</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;editSubjectType(java.lang.String&nbsp;vCourseSeq,
                                                             java.lang.String&nbsp;subjectSeq)</pre>
</li>
</ul>
<a name="oldSubjectName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oldSubjectName</h4>
<pre>public&nbsp;java.lang.String&nbsp;oldSubjectName(java.lang.String&nbsp;courseSeq,
                                       java.lang.String&nbsp;subjectSeq)</pre>
</li>
</ul>
<a name="editSubjectName-dto.SubjectDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editSubjectName</h4>
<pre>public&nbsp;int&nbsp;editSubjectName(<a href="../../dto/SubjectDTO.html" title="class in dto">SubjectDTO</a>&nbsp;subjectDTO)</pre>
</li>
</ul>
<a name="oldSubjectDate-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oldSubjectDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;oldSubjectDate(java.lang.String&nbsp;courseSeq,
                                       java.lang.String&nbsp;subjectSeq)</pre>
</li>
</ul>
<a name="editSubjectDate-dto.SubjectDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editSubjectDate</h4>
<pre>public&nbsp;int&nbsp;editSubjectDate(<a href="../../dto/SubjectDTO.html" title="class in dto">SubjectDTO</a>&nbsp;subjectDTO)</pre>
</li>
</ul>
<a name="oldSubjectTextbookName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oldSubjectTextbookName</h4>
<pre>public&nbsp;java.lang.String&nbsp;oldSubjectTextbookName(java.lang.String&nbsp;courseSeq,
                                               java.lang.String&nbsp;subjectSeq)</pre>
</li>
</ul>
<a name="oldSubjectPublisherName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oldSubjectPublisherName</h4>
<pre>public&nbsp;java.lang.String&nbsp;oldSubjectPublisherName(java.lang.String&nbsp;courseSeq,
                                                java.lang.String&nbsp;subjectSeq)</pre>
</li>
</ul>
<a name="editSubjectTextbook-dto.SubjectDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editSubjectTextbook</h4>
<pre>public&nbsp;int&nbsp;editSubjectTextbook(<a href="../../dto/SubjectDTO.html" title="class in dto">SubjectDTO</a>&nbsp;subjectDTO)</pre>
</li>
</ul>
<a name="deleteSubjectList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSubjectList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;deleteSubjectList(java.lang.String&nbsp;vCourseSeq)</pre>
</li>
</ul>
<a name="deleteSubjectName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSubjectName</h4>
<pre>public&nbsp;java.lang.String&nbsp;deleteSubjectName(java.lang.String&nbsp;subjectSeq)</pre>
</li>
</ul>
<a name="deleteSubject-dto.SubjectDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSubject</h4>
<pre>public&nbsp;int&nbsp;deleteSubject(<a href="../../dto/SubjectDTO.html" title="class in dto">SubjectDTO</a>&nbsp;subjectDTO)</pre>
</li>
</ul>
<a name="CourseStudentList-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CourseStudentList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;CourseStudentList(java.lang.String&nbsp;vCourseSeq)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdministratorCourseDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../admin/dao/AdministratorBasicInfoDAO.html" title="class in admin.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../admin/dao/AdminStudentDAO.html" title="class in admin.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?admin/dao/AdministratorCourseDAO.html" target="_top">Frames</a></li>
<li><a href="AdministratorCourseDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
