<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Apr 23 19:26:48 KST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package dto</title>
<meta name="date" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package dto";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?dto/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package dto" class="title">Uses of Package<br>dto</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../dto/package-summary.html">dto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#admin.dao">admin.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lecturer.dao">lecturer.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#lecturer.service">lecturer.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#login.dao">login.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#student.dao">student.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="admin.dao">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../dto/package-summary.html">dto</a> used by <a href="../admin/dao/package-summary.html">admin.dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../dto/class-use/ClassRoomDTO.html#admin.dao">ClassRoomDTO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../dto/class-use/CourseDTO.html#admin.dao">CourseDTO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../dto/class-use/CourseNameDTO.html#admin.dao">CourseNameDTO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../dto/class-use/PublisherDTO.html#admin.dao">PublisherDTO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../dto/class-use/StudentInfoDTO.html#admin.dao">StudentInfoDTO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../dto/class-use/SubjectDTO.html#admin.dao">SubjectDTO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../dto/class-use/SubjectNameDTO.html#admin.dao">SubjectNameDTO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../dto/class-use/SubjectTypeDTO.html#admin.dao">SubjectTypeDTO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../dto/class-use/TextBookDTO.html#admin.dao">TextBookDTO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../dto/class-use/VwBeforeCouDTO.html#admin.dao">VwBeforeCouDTO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../dto/class-use/VwcouingdateDTO.html#admin.dao">VwcouingdateDTO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../dto/class-use/VwCountAttendanceDTO.html#admin.dao">VwCountAttendanceDTO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../dto/class-use/VwcouroomlecDTO.html#admin.dao">VwcouroomlecDTO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../dto/class-use/VwCourseDTO.html#admin.dao">VwCourseDTO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../dto/class-use/VwcoustuDTO.html#admin.dao">VwcoustuDTO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../dto/class-use/VwcousubDTO.html#admin.dao">VwcousubDTO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../dto/class-use/VwcousubstutexlecDTO.html#admin.dao">VwcousubstutexlecDTO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../dto/class-use/VwDelListDTO.html#admin.dao">VwDelListDTO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../dto/class-use/VwLecturerDTO.html#admin.dao">VwLecturerDTO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../dto/class-use/VwsinfograDTO.html#admin.dao">VwsinfograDTO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../dto/class-use/VwstucouDTO.html#admin.dao">VwstucouDTO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../dto/class-use/VwstucoutempDTO.html#admin.dao">VwstucoutempDTO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../dto/class-use/VwsubcouroomlecDTO.html#admin.dao">VwsubcouroomlecDTO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../dto/class-use/VwsubgraquizDTO.html#admin.dao">VwsubgraquizDTO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../dto/class-use/VwSubjectDTO.html#admin.dao">VwSubjectDTO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../dto/class-use/VwSubjectTypeDTO.html#admin.dao">VwSubjectTypeDTO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../dto/class-use/VwTextbookInfoDTO.html#admin.dao">VwTextbookInfoDTO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../dto/class-use/WarningDTO.html#admin.dao">WarningDTO</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lecturer.dao">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../dto/package-summary.html">dto</a> used by <a href="../lecturer/dao/package-summary.html">lecturer.dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../dto/class-use/QuizDTO.html#lecturer.dao">QuizDTO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../dto/class-use/SubjectDTO.html#lecturer.dao">SubjectDTO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../dto/class-use/VwCountStudentDTO.html#lecturer.dao">VwCountStudentDTO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../dto/class-use/VwCourseDTO.html#lecturer.dao">VwCourseDTO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../dto/class-use/VwcousubstubookDTO.html#lecturer.dao">VwcousubstubookDTO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../dto/class-use/VwsinfoDTO.html#lecturer.dao">VwsinfoDTO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../dto/class-use/VwStudentDTO.html#lecturer.dao">VwStudentDTO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../dto/class-use/VwstugraDTO.html#lecturer.dao">VwstugraDTO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../dto/class-use/VwstugrainfoDTO.html#lecturer.dao">VwstugrainfoDTO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../dto/class-use/VwSubjectDTO.html#lecturer.dao">VwSubjectDTO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../dto/class-use/VwTopFive1DTO.html#lecturer.dao">VwTopFive1DTO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../dto/class-use/WarningDTO.html#lecturer.dao">WarningDTO</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lecturer.service">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../dto/package-summary.html">dto</a> used by <a href="../lecturer/service/package-summary.html">lecturer.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../dto/class-use/WarningDTO.html#lecturer.service">WarningDTO</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="login.dao">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../dto/package-summary.html">dto</a> used by <a href="../login/dao/package-summary.html">login.dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../dto/class-use/LecturerDTO.html#login.dao">LecturerDTO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../dto/class-use/StudentInfoDTO.html#login.dao">StudentInfoDTO</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="student.dao">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../dto/package-summary.html">dto</a> used by <a href="../student/dao/package-summary.html">student.dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../dto/class-use/AttendanceDTO.html#student.dao">AttendanceDTO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../dto/class-use/StudentInfoDTO.html#student.dao">StudentInfoDTO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../dto/class-use/VwCountAttendanceDTO.html#student.dao">VwCountAttendanceDTO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../dto/class-use/VwCourseDTO.html#student.dao">VwCourseDTO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../dto/class-use/VwGradeListDTO.html#student.dao">VwGradeListDTO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../dto/class-use/VwQuizListDTO.html#student.dao">VwQuizListDTO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../dto/class-use/VwStudentInfoDTO.html#student.dao">VwStudentInfoDTO</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?dto/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
