<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Apr 23 19:26:46 KST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VwstucouDTO</title>
<meta name="date" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VwstucouDTO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VwstucouDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dto/VwstucoudateDTO.html" title="class in dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../dto/VwstucoutempDTO.html" title="class in dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dto/VwstucouDTO.html" target="_top">Frames</a></li>
<li><a href="VwstucouDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dto</div>
<h2 title="Class VwstucouDTO" class="title">Class VwstucouDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dto.VwstucouDTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VwstucouDTO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../dto/VwstucouDTO.html#VwstucouDTO--">VwstucouDTO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwstucouDTO.html#getVcouend--">getVcouend</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwstucouDTO.html#getVcouname--">getVcouname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwstucouDTO.html#getVcouseq--">getVcouseq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwstucouDTO.html#getVcoustart--">getVcoustart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwstucouDTO.html#getVstuinrdate--">getVstuinrdate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwstucouDTO.html#getVstuinseq--">getVstuinseq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwstucouDTO.html#getVstuname--">getVstuname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwstucouDTO.html#getVstupnum--">getVstupnum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwstucouDTO.html#getVsturnum--">getVsturnum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwstucouDTO.html#getVstuseq--">getVstuseq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwstucouDTO.html#getVstustatus--">getVstustatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwstucouDTO.html#getVstustatusdate--">getVstustatusdate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwstucouDTO.html#setVcouend-java.lang.String-">setVcouend</a></span>(java.lang.String&nbsp;vcouend)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwstucouDTO.html#setVcouname-java.lang.String-">setVcouname</a></span>(java.lang.String&nbsp;vcouname)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwstucouDTO.html#setVcouseq-java.lang.String-">setVcouseq</a></span>(java.lang.String&nbsp;vcouseq)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwstucouDTO.html#setVcoustart-java.lang.String-">setVcoustart</a></span>(java.lang.String&nbsp;vcoustart)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwstucouDTO.html#setVstuinrdate-java.lang.String-">setVstuinrdate</a></span>(java.lang.String&nbsp;vstuinrdate)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwstucouDTO.html#setVstuinseq-java.lang.String-">setVstuinseq</a></span>(java.lang.String&nbsp;vstuinseq)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwstucouDTO.html#setVstuname-java.lang.String-">setVstuname</a></span>(java.lang.String&nbsp;vstuname)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwstucouDTO.html#setVstupnum-java.lang.String-">setVstupnum</a></span>(java.lang.String&nbsp;vstupnum)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwstucouDTO.html#setVsturnum-java.lang.String-">setVsturnum</a></span>(java.lang.String&nbsp;vsturnum)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwstucouDTO.html#setVstuseq-java.lang.String-">setVstuseq</a></span>(java.lang.String&nbsp;vstuseq)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwstucouDTO.html#setVstustatus-java.lang.String-">setVstustatus</a></span>(java.lang.String&nbsp;vstustatus)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwstucouDTO.html#setVstustatusdate-java.lang.String-">setVstustatusdate</a></span>(java.lang.String&nbsp;vstustatusdate)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VwstucouDTO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VwstucouDTO</h4>
<pre>public&nbsp;VwstucouDTO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVstuname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVstuname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVstuname()</pre>
</li>
</ul>
<a name="setVstuname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVstuname</h4>
<pre>public&nbsp;void&nbsp;setVstuname(java.lang.String&nbsp;vstuname)</pre>
</li>
</ul>
<a name="getVsturnum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVsturnum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVsturnum()</pre>
</li>
</ul>
<a name="setVsturnum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVsturnum</h4>
<pre>public&nbsp;void&nbsp;setVsturnum(java.lang.String&nbsp;vsturnum)</pre>
</li>
</ul>
<a name="getVstupnum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVstupnum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVstupnum()</pre>
</li>
</ul>
<a name="setVstupnum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVstupnum</h4>
<pre>public&nbsp;void&nbsp;setVstupnum(java.lang.String&nbsp;vstupnum)</pre>
</li>
</ul>
<a name="getVcouname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVcouname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVcouname()</pre>
</li>
</ul>
<a name="setVcouname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVcouname</h4>
<pre>public&nbsp;void&nbsp;setVcouname(java.lang.String&nbsp;vcouname)</pre>
</li>
</ul>
<a name="getVcoustart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVcoustart</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVcoustart()</pre>
</li>
</ul>
<a name="setVcoustart-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVcoustart</h4>
<pre>public&nbsp;void&nbsp;setVcoustart(java.lang.String&nbsp;vcoustart)</pre>
</li>
</ul>
<a name="getVcouend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVcouend</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVcouend()</pre>
</li>
</ul>
<a name="setVcouend-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVcouend</h4>
<pre>public&nbsp;void&nbsp;setVcouend(java.lang.String&nbsp;vcouend)</pre>
</li>
</ul>
<a name="getVstustatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVstustatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVstustatus()</pre>
</li>
</ul>
<a name="setVstustatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVstustatus</h4>
<pre>public&nbsp;void&nbsp;setVstustatus(java.lang.String&nbsp;vstustatus)</pre>
</li>
</ul>
<a name="getVstuinseq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVstuinseq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVstuinseq()</pre>
</li>
</ul>
<a name="setVstuinseq-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVstuinseq</h4>
<pre>public&nbsp;void&nbsp;setVstuinseq(java.lang.String&nbsp;vstuinseq)</pre>
</li>
</ul>
<a name="getVcouseq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVcouseq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVcouseq()</pre>
</li>
</ul>
<a name="setVcouseq-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVcouseq</h4>
<pre>public&nbsp;void&nbsp;setVcouseq(java.lang.String&nbsp;vcouseq)</pre>
</li>
</ul>
<a name="getVstuinrdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVstuinrdate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVstuinrdate()</pre>
</li>
</ul>
<a name="setVstuinrdate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVstuinrdate</h4>
<pre>public&nbsp;void&nbsp;setVstuinrdate(java.lang.String&nbsp;vstuinrdate)</pre>
</li>
</ul>
<a name="getVstustatusdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVstustatusdate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVstustatusdate()</pre>
</li>
</ul>
<a name="setVstustatusdate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVstustatusdate</h4>
<pre>public&nbsp;void&nbsp;setVstustatusdate(java.lang.String&nbsp;vstustatusdate)</pre>
</li>
</ul>
<a name="getVstuseq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVstuseq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVstuseq()</pre>
</li>
</ul>
<a name="setVstuseq-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVstuseq</h4>
<pre>public&nbsp;void&nbsp;setVstuseq(java.lang.String&nbsp;vstuseq)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VwstucouDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dto/VwstucoudateDTO.html" title="class in dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../dto/VwstucoutempDTO.html" title="class in dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dto/VwstucouDTO.html" target="_top">Frames</a></li>
<li><a href="VwstucouDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
