<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Apr 23 19:26:46 KST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VwsubjectAttendanceDTO</title>
<meta name="date" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VwsubjectAttendanceDTO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VwsubjectAttendanceDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dto/VwsubgraquizDTO.html" title="class in dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../dto/VwSubjectDTO.html" title="class in dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dto/VwsubjectAttendanceDTO.html" target="_top">Frames</a></li>
<li><a href="VwsubjectAttendanceDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dto</div>
<h2 title="Class VwsubjectAttendanceDTO" class="title">Class VwsubjectAttendanceDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dto.VwsubjectAttendanceDTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VwsubjectAttendanceDTO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../dto/VwsubjectAttendanceDTO.html#VwsubjectAttendanceDTO--">VwsubjectAttendanceDTO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwsubjectAttendanceDTO.html#getvCourseSeq--">getvCourseSeq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwsubjectAttendanceDTO.html#getvStudentName--">getvStudentName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwsubjectAttendanceDTO.html#getvStudentSeq--">getvStudentSeq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwsubjectAttendanceDTO.html#getvSubjectEnd--">getvSubjectEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwsubjectAttendanceDTO.html#getvSubjectName--">getvSubjectName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwsubjectAttendanceDTO.html#getvSubjectSeq--">getvSubjectSeq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwsubjectAttendanceDTO.html#getvSubjectStart--">getvSubjectStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwsubjectAttendanceDTO.html#setvCourseSeq-java.lang.String-">setvCourseSeq</a></span>(java.lang.String&nbsp;vCourseSeq)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwsubjectAttendanceDTO.html#setvStudentName-java.lang.String-">setvStudentName</a></span>(java.lang.String&nbsp;vStudentName)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwsubjectAttendanceDTO.html#setvStudentSeq-java.lang.String-">setvStudentSeq</a></span>(java.lang.String&nbsp;vStudentSeq)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwsubjectAttendanceDTO.html#setvSubjectEnd-java.lang.String-">setvSubjectEnd</a></span>(java.lang.String&nbsp;vSubjectEnd)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwsubjectAttendanceDTO.html#setvSubjectName-java.lang.String-">setvSubjectName</a></span>(java.lang.String&nbsp;vSubjectName)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwsubjectAttendanceDTO.html#setvSubjectSeq-java.lang.String-">setvSubjectSeq</a></span>(java.lang.String&nbsp;vSubjectSeq)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwsubjectAttendanceDTO.html#setvSubjectStart-java.lang.String-">setvSubjectStart</a></span>(java.lang.String&nbsp;vSubjectStart)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VwsubjectAttendanceDTO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VwsubjectAttendanceDTO</h4>
<pre>public&nbsp;VwsubjectAttendanceDTO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getvCourseSeq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvCourseSeq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getvCourseSeq()</pre>
</li>
</ul>
<a name="setvCourseSeq-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setvCourseSeq</h4>
<pre>public&nbsp;void&nbsp;setvCourseSeq(java.lang.String&nbsp;vCourseSeq)</pre>
</li>
</ul>
<a name="getvStudentSeq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvStudentSeq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getvStudentSeq()</pre>
</li>
</ul>
<a name="setvStudentSeq-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setvStudentSeq</h4>
<pre>public&nbsp;void&nbsp;setvStudentSeq(java.lang.String&nbsp;vStudentSeq)</pre>
</li>
</ul>
<a name="getvStudentName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvStudentName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getvStudentName()</pre>
</li>
</ul>
<a name="setvStudentName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setvStudentName</h4>
<pre>public&nbsp;void&nbsp;setvStudentName(java.lang.String&nbsp;vStudentName)</pre>
</li>
</ul>
<a name="getvSubjectSeq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvSubjectSeq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getvSubjectSeq()</pre>
</li>
</ul>
<a name="setvSubjectSeq-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setvSubjectSeq</h4>
<pre>public&nbsp;void&nbsp;setvSubjectSeq(java.lang.String&nbsp;vSubjectSeq)</pre>
</li>
</ul>
<a name="getvSubjectName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvSubjectName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getvSubjectName()</pre>
</li>
</ul>
<a name="setvSubjectName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setvSubjectName</h4>
<pre>public&nbsp;void&nbsp;setvSubjectName(java.lang.String&nbsp;vSubjectName)</pre>
</li>
</ul>
<a name="getvSubjectStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvSubjectStart</h4>
<pre>public&nbsp;java.lang.String&nbsp;getvSubjectStart()</pre>
</li>
</ul>
<a name="setvSubjectStart-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setvSubjectStart</h4>
<pre>public&nbsp;void&nbsp;setvSubjectStart(java.lang.String&nbsp;vSubjectStart)</pre>
</li>
</ul>
<a name="getvSubjectEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvSubjectEnd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getvSubjectEnd()</pre>
</li>
</ul>
<a name="setvSubjectEnd-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setvSubjectEnd</h4>
<pre>public&nbsp;void&nbsp;setvSubjectEnd(java.lang.String&nbsp;vSubjectEnd)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VwsubjectAttendanceDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dto/VwsubgraquizDTO.html" title="class in dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../dto/VwSubjectDTO.html" title="class in dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dto/VwsubjectAttendanceDTO.html" target="_top">Frames</a></li>
<li><a href="VwsubjectAttendanceDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
