<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Apr 23 19:26:46 KST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VwSubjectPercentQuizDTO</title>
<meta name="date" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VwSubjectPercentQuizDTO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VwSubjectPercentQuizDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dto/VwSubjectPercentDTO.html" title="class in dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../dto/VwSubjectQuizdateDTO.html" title="class in dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dto/VwSubjectPercentQuizDTO.html" target="_top">Frames</a></li>
<li><a href="VwSubjectPercentQuizDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dto</div>
<h2 title="Class VwSubjectPercentQuizDTO" class="title">Class VwSubjectPercentQuizDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dto.VwSubjectPercentQuizDTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VwSubjectPercentQuizDTO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../dto/VwSubjectPercentQuizDTO.html#VwSubjectPercentQuizDTO--">VwSubjectPercentQuizDTO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwSubjectPercentQuizDTO.html#getvAttendancePercent--">getvAttendancePercent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwSubjectPercentQuizDTO.html#getvCourseNum--">getvCourseNum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwSubjectPercentQuizDTO.html#getvPracticalPercent--">getvPracticalPercent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwSubjectPercentQuizDTO.html#getvQuizAnswer--">getvQuizAnswer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwSubjectPercentQuizDTO.html#getvQuizContnts--">getvQuizContnts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwSubjectPercentQuizDTO.html#getvQuizDate--">getvQuizDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwSubjectPercentQuizDTO.html#getvQuizNum--">getvQuizNum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwSubjectPercentQuizDTO.html#getvQuizState--">getvQuizState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwSubjectPercentQuizDTO.html#getvSubjectName--">getvSubjectName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwSubjectPercentQuizDTO.html#getvSubjectNum--">getvSubjectNum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwSubjectPercentQuizDTO.html#getvWrittenPercent--">getvWrittenPercent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwSubjectPercentQuizDTO.html#setvAttendancePercent-java.lang.String-">setvAttendancePercent</a></span>(java.lang.String&nbsp;vAttendancePercent)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwSubjectPercentQuizDTO.html#setvCourseNum-java.lang.String-">setvCourseNum</a></span>(java.lang.String&nbsp;vCourseNum)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwSubjectPercentQuizDTO.html#setvPracticalPercent-java.lang.String-">setvPracticalPercent</a></span>(java.lang.String&nbsp;vPracticalPercent)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwSubjectPercentQuizDTO.html#setvQuizAnswer-java.lang.String-">setvQuizAnswer</a></span>(java.lang.String&nbsp;vQuizAnswer)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwSubjectPercentQuizDTO.html#setvQuizContnts-java.lang.String-">setvQuizContnts</a></span>(java.lang.String&nbsp;vQuizContnts)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwSubjectPercentQuizDTO.html#setvQuizDate-java.lang.String-">setvQuizDate</a></span>(java.lang.String&nbsp;vQuizDate)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwSubjectPercentQuizDTO.html#setvQuizNum-java.lang.String-">setvQuizNum</a></span>(java.lang.String&nbsp;vQuizNum)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwSubjectPercentQuizDTO.html#setvQuizState-java.lang.String-">setvQuizState</a></span>(java.lang.String&nbsp;vQuizState)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwSubjectPercentQuizDTO.html#setvSubjectName-java.lang.String-">setvSubjectName</a></span>(java.lang.String&nbsp;vSubjectName)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwSubjectPercentQuizDTO.html#setvSubjectNum-java.lang.String-">setvSubjectNum</a></span>(java.lang.String&nbsp;vSubjectNum)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwSubjectPercentQuizDTO.html#setvWrittenPercent-java.lang.String-">setvWrittenPercent</a></span>(java.lang.String&nbsp;vWrittenPercent)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VwSubjectPercentQuizDTO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VwSubjectPercentQuizDTO</h4>
<pre>public&nbsp;VwSubjectPercentQuizDTO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getvCourseNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvCourseNum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getvCourseNum()</pre>
</li>
</ul>
<a name="setvCourseNum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setvCourseNum</h4>
<pre>public&nbsp;void&nbsp;setvCourseNum(java.lang.String&nbsp;vCourseNum)</pre>
</li>
</ul>
<a name="getvSubjectNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvSubjectNum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getvSubjectNum()</pre>
</li>
</ul>
<a name="setvSubjectNum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setvSubjectNum</h4>
<pre>public&nbsp;void&nbsp;setvSubjectNum(java.lang.String&nbsp;vSubjectNum)</pre>
</li>
</ul>
<a name="getvSubjectName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvSubjectName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getvSubjectName()</pre>
</li>
</ul>
<a name="setvSubjectName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setvSubjectName</h4>
<pre>public&nbsp;void&nbsp;setvSubjectName(java.lang.String&nbsp;vSubjectName)</pre>
</li>
</ul>
<a name="getvWrittenPercent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvWrittenPercent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getvWrittenPercent()</pre>
</li>
</ul>
<a name="setvWrittenPercent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setvWrittenPercent</h4>
<pre>public&nbsp;void&nbsp;setvWrittenPercent(java.lang.String&nbsp;vWrittenPercent)</pre>
</li>
</ul>
<a name="getvPracticalPercent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvPracticalPercent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getvPracticalPercent()</pre>
</li>
</ul>
<a name="setvPracticalPercent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setvPracticalPercent</h4>
<pre>public&nbsp;void&nbsp;setvPracticalPercent(java.lang.String&nbsp;vPracticalPercent)</pre>
</li>
</ul>
<a name="getvAttendancePercent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvAttendancePercent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getvAttendancePercent()</pre>
</li>
</ul>
<a name="setvAttendancePercent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setvAttendancePercent</h4>
<pre>public&nbsp;void&nbsp;setvAttendancePercent(java.lang.String&nbsp;vAttendancePercent)</pre>
</li>
</ul>
<a name="getvQuizNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvQuizNum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getvQuizNum()</pre>
</li>
</ul>
<a name="setvQuizNum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setvQuizNum</h4>
<pre>public&nbsp;void&nbsp;setvQuizNum(java.lang.String&nbsp;vQuizNum)</pre>
</li>
</ul>
<a name="getvQuizDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvQuizDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getvQuizDate()</pre>
</li>
</ul>
<a name="setvQuizDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setvQuizDate</h4>
<pre>public&nbsp;void&nbsp;setvQuizDate(java.lang.String&nbsp;vQuizDate)</pre>
</li>
</ul>
<a name="getvQuizContnts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvQuizContnts</h4>
<pre>public&nbsp;java.lang.String&nbsp;getvQuizContnts()</pre>
</li>
</ul>
<a name="setvQuizContnts-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setvQuizContnts</h4>
<pre>public&nbsp;void&nbsp;setvQuizContnts(java.lang.String&nbsp;vQuizContnts)</pre>
</li>
</ul>
<a name="getvQuizAnswer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvQuizAnswer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getvQuizAnswer()</pre>
</li>
</ul>
<a name="setvQuizAnswer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setvQuizAnswer</h4>
<pre>public&nbsp;void&nbsp;setvQuizAnswer(java.lang.String&nbsp;vQuizAnswer)</pre>
</li>
</ul>
<a name="getvQuizState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvQuizState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getvQuizState()</pre>
</li>
</ul>
<a name="setvQuizState-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setvQuizState</h4>
<pre>public&nbsp;void&nbsp;setvQuizState(java.lang.String&nbsp;vQuizState)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VwSubjectPercentQuizDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dto/VwSubjectPercentDTO.html" title="class in dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../dto/VwSubjectQuizdateDTO.html" title="class in dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dto/VwSubjectPercentQuizDTO.html" target="_top">Frames</a></li>
<li><a href="VwSubjectPercentQuizDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
