<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Apr 23 19:26:46 KST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VwsubgraquizDTO</title>
<meta name="date" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VwsubgraquizDTO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VwsubgraquizDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dto/VwsubcouroomlecDTO.html" title="class in dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../dto/VwsubjectAttendanceDTO.html" title="class in dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dto/VwsubgraquizDTO.html" target="_top">Frames</a></li>
<li><a href="VwsubgraquizDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dto</div>
<h2 title="Class VwsubgraquizDTO" class="title">Class VwsubgraquizDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dto.VwsubgraquizDTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VwsubgraquizDTO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../dto/VwsubgraquizDTO.html#VwsubgraquizDTO--">VwsubgraquizDTO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwsubgraquizDTO.html#getVgrapractical--">getVgrapractical</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwsubgraquizDTO.html#getVgrawritten--">getVgrawritten</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwsubgraquizDTO.html#getVlecturername--">getVlecturername</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwsubgraquizDTO.html#getVquizdate--">getVquizdate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwsubgraquizDTO.html#getVstuinseq--">getVstuinseq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwsubgraquizDTO.html#getVsubend--">getVsubend</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwsubgraquizDTO.html#getVsubnanme--">getVsubnanme</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwsubgraquizDTO.html#getVsubpracpercent--">getVsubpracpercent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwsubgraquizDTO.html#getVsubseq--">getVsubseq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwsubgraquizDTO.html#getVsubstart--">getVsubstart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwsubgraquizDTO.html#getVsubwrittenpercent--">getVsubwrittenpercent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwsubgraquizDTO.html#getVtextname--">getVtextname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwsubgraquizDTO.html#setVgrapractical-java.lang.String-">setVgrapractical</a></span>(java.lang.String&nbsp;vgrapractical)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwsubgraquizDTO.html#setVgrawritten-java.lang.String-">setVgrawritten</a></span>(java.lang.String&nbsp;vgrawritten)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwsubgraquizDTO.html#setVlecturername-java.lang.String-">setVlecturername</a></span>(java.lang.String&nbsp;vlecturername)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwsubgraquizDTO.html#setVquizdate-java.lang.String-">setVquizdate</a></span>(java.lang.String&nbsp;vquizdate)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwsubgraquizDTO.html#setVstuinseq-java.lang.String-">setVstuinseq</a></span>(java.lang.String&nbsp;vstuinseq)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwsubgraquizDTO.html#setVsubend-java.lang.String-">setVsubend</a></span>(java.lang.String&nbsp;vsubend)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwsubgraquizDTO.html#setVsubnanme-java.lang.String-">setVsubnanme</a></span>(java.lang.String&nbsp;vsubnanme)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwsubgraquizDTO.html#setVsubpracpercent-java.lang.String-">setVsubpracpercent</a></span>(java.lang.String&nbsp;vsubpracpercent)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwsubgraquizDTO.html#setVsubseq-java.lang.String-">setVsubseq</a></span>(java.lang.String&nbsp;vsubseq)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwsubgraquizDTO.html#setVsubstart-java.lang.String-">setVsubstart</a></span>(java.lang.String&nbsp;vsubstart)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwsubgraquizDTO.html#setVsubwrittenpercent-java.lang.String-">setVsubwrittenpercent</a></span>(java.lang.String&nbsp;vsubwrittenpercent)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwsubgraquizDTO.html#setVtextname-java.lang.String-">setVtextname</a></span>(java.lang.String&nbsp;vtextname)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VwsubgraquizDTO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VwsubgraquizDTO</h4>
<pre>public&nbsp;VwsubgraquizDTO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVsubnanme--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVsubnanme</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVsubnanme()</pre>
</li>
</ul>
<a name="setVsubnanme-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVsubnanme</h4>
<pre>public&nbsp;void&nbsp;setVsubnanme(java.lang.String&nbsp;vsubnanme)</pre>
</li>
</ul>
<a name="getVsubstart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVsubstart</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVsubstart()</pre>
</li>
</ul>
<a name="setVsubstart-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVsubstart</h4>
<pre>public&nbsp;void&nbsp;setVsubstart(java.lang.String&nbsp;vsubstart)</pre>
</li>
</ul>
<a name="getVsubend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVsubend</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVsubend()</pre>
</li>
</ul>
<a name="setVsubend-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVsubend</h4>
<pre>public&nbsp;void&nbsp;setVsubend(java.lang.String&nbsp;vsubend)</pre>
</li>
</ul>
<a name="getVtextname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVtextname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVtextname()</pre>
</li>
</ul>
<a name="setVtextname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVtextname</h4>
<pre>public&nbsp;void&nbsp;setVtextname(java.lang.String&nbsp;vtextname)</pre>
</li>
</ul>
<a name="getVlecturername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVlecturername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVlecturername()</pre>
</li>
</ul>
<a name="setVlecturername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVlecturername</h4>
<pre>public&nbsp;void&nbsp;setVlecturername(java.lang.String&nbsp;vlecturername)</pre>
</li>
</ul>
<a name="getVsubpracpercent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVsubpracpercent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVsubpracpercent()</pre>
</li>
</ul>
<a name="setVsubpracpercent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVsubpracpercent</h4>
<pre>public&nbsp;void&nbsp;setVsubpracpercent(java.lang.String&nbsp;vsubpracpercent)</pre>
</li>
</ul>
<a name="getVsubwrittenpercent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVsubwrittenpercent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVsubwrittenpercent()</pre>
</li>
</ul>
<a name="setVsubwrittenpercent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVsubwrittenpercent</h4>
<pre>public&nbsp;void&nbsp;setVsubwrittenpercent(java.lang.String&nbsp;vsubwrittenpercent)</pre>
</li>
</ul>
<a name="getVgrawritten--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVgrawritten</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVgrawritten()</pre>
</li>
</ul>
<a name="setVgrawritten-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVgrawritten</h4>
<pre>public&nbsp;void&nbsp;setVgrawritten(java.lang.String&nbsp;vgrawritten)</pre>
</li>
</ul>
<a name="getVgrapractical--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVgrapractical</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVgrapractical()</pre>
</li>
</ul>
<a name="setVgrapractical-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVgrapractical</h4>
<pre>public&nbsp;void&nbsp;setVgrapractical(java.lang.String&nbsp;vgrapractical)</pre>
</li>
</ul>
<a name="getVquizdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVquizdate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVquizdate()</pre>
</li>
</ul>
<a name="setVquizdate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVquizdate</h4>
<pre>public&nbsp;void&nbsp;setVquizdate(java.lang.String&nbsp;vquizdate)</pre>
</li>
</ul>
<a name="getVstuinseq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVstuinseq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVstuinseq()</pre>
</li>
</ul>
<a name="setVstuinseq-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVstuinseq</h4>
<pre>public&nbsp;void&nbsp;setVstuinseq(java.lang.String&nbsp;vstuinseq)</pre>
</li>
</ul>
<a name="getVsubseq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVsubseq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVsubseq()</pre>
</li>
</ul>
<a name="setVsubseq-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVsubseq</h4>
<pre>public&nbsp;void&nbsp;setVsubseq(java.lang.String&nbsp;vsubseq)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VwsubgraquizDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dto/VwsubcouroomlecDTO.html" title="class in dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../dto/VwsubjectAttendanceDTO.html" title="class in dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dto/VwsubgraquizDTO.html" target="_top">Frames</a></li>
<li><a href="VwsubgraquizDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
