<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Apr 23 19:26:46 KST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VwTopFive1DTO</title>
<meta name="date" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VwTopFive1DTO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VwTopFive1DTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dto/VwTextbookInfoDTO.html" title="class in dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../dto/VwTotalAttendanceGradeDTO.html" title="class in dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dto/VwTopFive1DTO.html" target="_top">Frames</a></li>
<li><a href="VwTopFive1DTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dto</div>
<h2 title="Class VwTopFive1DTO" class="title">Class VwTopFive1DTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dto.VwTopFive1DTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VwTopFive1DTO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../dto/VwTopFive1DTO.html#VwTopFive1DTO--">VwTopFive1DTO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwTopFive1DTO.html#getVadminconfirm--">getVadminconfirm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwTopFive1DTO.html#getVcoursename--">getVcoursename</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwTopFive1DTO.html#getVcourseseq--">getVcourseseq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwTopFive1DTO.html#getVdate--">getVdate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwTopFive1DTO.html#getVend--">getVend</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwTopFive1DTO.html#getVlecturerrecommendation--">getVlecturerrecommendation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwTopFive1DTO.html#getVlename--">getVlename</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwTopFive1DTO.html#getVname--">getVname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwTopFive1DTO.html#getVphonenum--">getVphonenum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwTopFive1DTO.html#getVrank--">getVrank</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwTopFive1DTO.html#getVranking--">getVranking</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwTopFive1DTO.html#getVregistrationdate--">getVregistrationdate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwTopFive1DTO.html#getVseq--">getVseq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwTopFive1DTO.html#getVstart--">getVstart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwTopFive1DTO.html#getVstudentSeq--">getVstudentSeq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwTopFive1DTO.html#getVtotal--">getVtotal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwTopFive1DTO.html#setVadminconfirm-java.lang.String-">setVadminconfirm</a></span>(java.lang.String&nbsp;vadminconfirm)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwTopFive1DTO.html#setVcoursename-java.lang.String-">setVcoursename</a></span>(java.lang.String&nbsp;vcoursename)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwTopFive1DTO.html#setVcourseseq-java.lang.String-">setVcourseseq</a></span>(java.lang.String&nbsp;vcourseseq)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwTopFive1DTO.html#setVdate-java.lang.String-">setVdate</a></span>(java.lang.String&nbsp;vdate)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwTopFive1DTO.html#setVend-java.lang.String-">setVend</a></span>(java.lang.String&nbsp;vend)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwTopFive1DTO.html#setVlecturerrecommendation-java.lang.String-">setVlecturerrecommendation</a></span>(java.lang.String&nbsp;vlecturerrecommendation)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwTopFive1DTO.html#setVlename-java.lang.String-">setVlename</a></span>(java.lang.String&nbsp;vlename)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwTopFive1DTO.html#setVname-java.lang.String-">setVname</a></span>(java.lang.String&nbsp;vname)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwTopFive1DTO.html#setVphonenum-java.lang.String-">setVphonenum</a></span>(java.lang.String&nbsp;vphonenum)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwTopFive1DTO.html#setVrank-java.lang.String-">setVrank</a></span>(java.lang.String&nbsp;vrank)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwTopFive1DTO.html#setVranking-java.lang.String-">setVranking</a></span>(java.lang.String&nbsp;vranking)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwTopFive1DTO.html#setVregistrationdate-java.lang.String-">setVregistrationdate</a></span>(java.lang.String&nbsp;vregistrationdate)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwTopFive1DTO.html#setVseq-java.lang.String-">setVseq</a></span>(java.lang.String&nbsp;vseq)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwTopFive1DTO.html#setVstart-java.lang.String-">setVstart</a></span>(java.lang.String&nbsp;vstart)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwTopFive1DTO.html#setVstudentSeq-java.lang.String-">setVstudentSeq</a></span>(java.lang.String&nbsp;vstudentSeq)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwTopFive1DTO.html#setVtotal-java.lang.String-">setVtotal</a></span>(java.lang.String&nbsp;vtotal)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VwTopFive1DTO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VwTopFive1DTO</h4>
<pre>public&nbsp;VwTopFive1DTO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVrank--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVrank</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVrank()</pre>
</li>
</ul>
<a name="setVrank-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVrank</h4>
<pre>public&nbsp;void&nbsp;setVrank(java.lang.String&nbsp;vrank)</pre>
</li>
</ul>
<a name="getVdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVdate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVdate()</pre>
</li>
</ul>
<a name="setVdate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVdate</h4>
<pre>public&nbsp;void&nbsp;setVdate(java.lang.String&nbsp;vdate)</pre>
</li>
</ul>
<a name="getVcourseseq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVcourseseq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVcourseseq()</pre>
</li>
</ul>
<a name="setVcourseseq-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVcourseseq</h4>
<pre>public&nbsp;void&nbsp;setVcourseseq(java.lang.String&nbsp;vcourseseq)</pre>
</li>
</ul>
<a name="getVstart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVstart</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVstart()</pre>
</li>
</ul>
<a name="setVstart-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVstart</h4>
<pre>public&nbsp;void&nbsp;setVstart(java.lang.String&nbsp;vstart)</pre>
</li>
</ul>
<a name="getVend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVend</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVend()</pre>
</li>
</ul>
<a name="setVend-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVend</h4>
<pre>public&nbsp;void&nbsp;setVend(java.lang.String&nbsp;vend)</pre>
</li>
</ul>
<a name="getVcoursename--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVcoursename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVcoursename()</pre>
</li>
</ul>
<a name="setVcoursename-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVcoursename</h4>
<pre>public&nbsp;void&nbsp;setVcoursename(java.lang.String&nbsp;vcoursename)</pre>
</li>
</ul>
<a name="getVseq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVseq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVseq()</pre>
</li>
</ul>
<a name="setVseq-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVseq</h4>
<pre>public&nbsp;void&nbsp;setVseq(java.lang.String&nbsp;vseq)</pre>
</li>
</ul>
<a name="getVname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVname()</pre>
</li>
</ul>
<a name="setVname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVname</h4>
<pre>public&nbsp;void&nbsp;setVname(java.lang.String&nbsp;vname)</pre>
</li>
</ul>
<a name="getVphonenum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVphonenum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVphonenum()</pre>
</li>
</ul>
<a name="setVphonenum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVphonenum</h4>
<pre>public&nbsp;void&nbsp;setVphonenum(java.lang.String&nbsp;vphonenum)</pre>
</li>
</ul>
<a name="getVregistrationdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVregistrationdate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVregistrationdate()</pre>
</li>
</ul>
<a name="setVregistrationdate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVregistrationdate</h4>
<pre>public&nbsp;void&nbsp;setVregistrationdate(java.lang.String&nbsp;vregistrationdate)</pre>
</li>
</ul>
<a name="getVtotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVtotal</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVtotal()</pre>
</li>
</ul>
<a name="setVtotal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVtotal</h4>
<pre>public&nbsp;void&nbsp;setVtotal(java.lang.String&nbsp;vtotal)</pre>
</li>
</ul>
<a name="getVadminconfirm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVadminconfirm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVadminconfirm()</pre>
</li>
</ul>
<a name="setVadminconfirm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVadminconfirm</h4>
<pre>public&nbsp;void&nbsp;setVadminconfirm(java.lang.String&nbsp;vadminconfirm)</pre>
</li>
</ul>
<a name="getVlecturerrecommendation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVlecturerrecommendation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVlecturerrecommendation()</pre>
</li>
</ul>
<a name="setVlecturerrecommendation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVlecturerrecommendation</h4>
<pre>public&nbsp;void&nbsp;setVlecturerrecommendation(java.lang.String&nbsp;vlecturerrecommendation)</pre>
</li>
</ul>
<a name="getVstudentSeq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVstudentSeq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVstudentSeq()</pre>
</li>
</ul>
<a name="setVstudentSeq-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVstudentSeq</h4>
<pre>public&nbsp;void&nbsp;setVstudentSeq(java.lang.String&nbsp;vstudentSeq)</pre>
</li>
</ul>
<a name="getVranking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVranking</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVranking()</pre>
</li>
</ul>
<a name="setVranking-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVranking</h4>
<pre>public&nbsp;void&nbsp;setVranking(java.lang.String&nbsp;vranking)</pre>
</li>
</ul>
<a name="getVlename--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVlename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVlename()</pre>
</li>
</ul>
<a name="setVlename-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVlename</h4>
<pre>public&nbsp;void&nbsp;setVlename(java.lang.String&nbsp;vlename)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VwTopFive1DTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dto/VwTextbookInfoDTO.html" title="class in dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../dto/VwTotalAttendanceGradeDTO.html" title="class in dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dto/VwTopFive1DTO.html" target="_top">Frames</a></li>
<li><a href="VwTopFive1DTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
