<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Apr 23 19:26:46 KST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WarningDTO</title>
<meta name="date" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WarningDTO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WarningDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dto/VwTotalAttendanceGradeDTO.html" title="class in dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?dto/WarningDTO.html" target="_top">Frames</a></li>
<li><a href="WarningDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dto</div>
<h2 title="Class WarningDTO" class="title">Class WarningDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dto.WarningDTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WarningDTO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../dto/WarningDTO.html#WarningDTO--">WarningDTO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/WarningDTO.html#getATTENDANCEGRADE--">getATTENDANCEGRADE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/WarningDTO.html#getCOUNSELINGCONTENT--">getCOUNSELINGCONTENT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/WarningDTO.html#getCOUNSELINGDATE--">getCOUNSELINGDATE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/WarningDTO.html#getCOURSENAME--">getCOURSENAME</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/WarningDTO.html#getCOURSESEQ--">getCOURSESEQ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/WarningDTO.html#getLECTURERNAME--">getLECTURERNAME</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/WarningDTO.html#getLECTURERSEQ--">getLECTURERSEQ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/WarningDTO.html#getSEQ--">getSEQ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/WarningDTO.html#getSTUDENTNAME--">getSTUDENTNAME</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/WarningDTO.html#getSTUDENTSEQ--">getSTUDENTSEQ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/WarningDTO.html#setATTENDANCEGRADE-java.lang.String-">setATTENDANCEGRADE</a></span>(java.lang.String&nbsp;aTTENDANCEGRADE)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/WarningDTO.html#setCOUNSELINGCONTENT-java.lang.String-">setCOUNSELINGCONTENT</a></span>(java.lang.String&nbsp;cOUNSELINGCONTENT)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/WarningDTO.html#setCOUNSELINGDATE-java.lang.String-">setCOUNSELINGDATE</a></span>(java.lang.String&nbsp;cOUNSELINGDATE)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/WarningDTO.html#setCOURSENAME-java.lang.String-">setCOURSENAME</a></span>(java.lang.String&nbsp;cOURSENAME)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/WarningDTO.html#setCOURSESEQ-java.lang.String-">setCOURSESEQ</a></span>(java.lang.String&nbsp;cOURSESEQ)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/WarningDTO.html#setLECTURERNAME-java.lang.String-">setLECTURERNAME</a></span>(java.lang.String&nbsp;lECTURERNAME)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/WarningDTO.html#setLECTURERSEQ-java.lang.String-">setLECTURERSEQ</a></span>(java.lang.String&nbsp;lECTURERSEQ)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/WarningDTO.html#setSEQ-java.lang.String-">setSEQ</a></span>(java.lang.String&nbsp;sEQ)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/WarningDTO.html#setSTUDENTNAME-java.lang.String-">setSTUDENTNAME</a></span>(java.lang.String&nbsp;sTUDENTNAME)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/WarningDTO.html#setSTUDENTSEQ-java.lang.String-">setSTUDENTSEQ</a></span>(java.lang.String&nbsp;sTUDENTSEQ)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WarningDTO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WarningDTO</h4>
<pre>public&nbsp;WarningDTO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSEQ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSEQ</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSEQ()</pre>
</li>
</ul>
<a name="setSEQ-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSEQ</h4>
<pre>public&nbsp;void&nbsp;setSEQ(java.lang.String&nbsp;sEQ)</pre>
</li>
</ul>
<a name="getSTUDENTSEQ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSTUDENTSEQ</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSTUDENTSEQ()</pre>
</li>
</ul>
<a name="setSTUDENTSEQ-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSTUDENTSEQ</h4>
<pre>public&nbsp;void&nbsp;setSTUDENTSEQ(java.lang.String&nbsp;sTUDENTSEQ)</pre>
</li>
</ul>
<a name="getSTUDENTNAME--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSTUDENTNAME</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSTUDENTNAME()</pre>
</li>
</ul>
<a name="setSTUDENTNAME-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSTUDENTNAME</h4>
<pre>public&nbsp;void&nbsp;setSTUDENTNAME(java.lang.String&nbsp;sTUDENTNAME)</pre>
</li>
</ul>
<a name="getATTENDANCEGRADE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getATTENDANCEGRADE</h4>
<pre>public&nbsp;java.lang.String&nbsp;getATTENDANCEGRADE()</pre>
</li>
</ul>
<a name="setATTENDANCEGRADE-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setATTENDANCEGRADE</h4>
<pre>public&nbsp;void&nbsp;setATTENDANCEGRADE(java.lang.String&nbsp;aTTENDANCEGRADE)</pre>
</li>
</ul>
<a name="getCOURSESEQ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCOURSESEQ</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCOURSESEQ()</pre>
</li>
</ul>
<a name="setCOURSESEQ-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCOURSESEQ</h4>
<pre>public&nbsp;void&nbsp;setCOURSESEQ(java.lang.String&nbsp;cOURSESEQ)</pre>
</li>
</ul>
<a name="getCOURSENAME--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCOURSENAME</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCOURSENAME()</pre>
</li>
</ul>
<a name="setCOURSENAME-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCOURSENAME</h4>
<pre>public&nbsp;void&nbsp;setCOURSENAME(java.lang.String&nbsp;cOURSENAME)</pre>
</li>
</ul>
<a name="getLECTURERSEQ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLECTURERSEQ</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLECTURERSEQ()</pre>
</li>
</ul>
<a name="setLECTURERSEQ-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLECTURERSEQ</h4>
<pre>public&nbsp;void&nbsp;setLECTURERSEQ(java.lang.String&nbsp;lECTURERSEQ)</pre>
</li>
</ul>
<a name="getLECTURERNAME--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLECTURERNAME</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLECTURERNAME()</pre>
</li>
</ul>
<a name="setLECTURERNAME-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLECTURERNAME</h4>
<pre>public&nbsp;void&nbsp;setLECTURERNAME(java.lang.String&nbsp;lECTURERNAME)</pre>
</li>
</ul>
<a name="getCOUNSELINGDATE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCOUNSELINGDATE</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCOUNSELINGDATE()</pre>
</li>
</ul>
<a name="setCOUNSELINGDATE-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCOUNSELINGDATE</h4>
<pre>public&nbsp;void&nbsp;setCOUNSELINGDATE(java.lang.String&nbsp;cOUNSELINGDATE)</pre>
</li>
</ul>
<a name="getCOUNSELINGCONTENT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCOUNSELINGCONTENT</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCOUNSELINGCONTENT()</pre>
</li>
</ul>
<a name="setCOUNSELINGCONTENT-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCOUNSELINGCONTENT</h4>
<pre>public&nbsp;void&nbsp;setCOUNSELINGCONTENT(java.lang.String&nbsp;cOUNSELINGCONTENT)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WarningDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dto/VwTotalAttendanceGradeDTO.html" title="class in dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?dto/WarningDTO.html" target="_top">Frames</a></li>
<li><a href="WarningDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
