<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Apr 23 19:26:44 KST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LecturerGradeDAO</title>
<meta name="date" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LecturerGradeDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LecturerGradeDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lecturer/dao/LeAttendanceDAO.html" title="class in lecturer.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../lecturer/dao/LecturerPercentQuizDAO.html" title="class in lecturer.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lecturer/dao/LecturerGradeDAO.html" target="_top">Frames</a></li>
<li><a href="LecturerGradeDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lecturer.dao</div>
<h2 title="Class LecturerGradeDAO" class="title">Class LecturerGradeDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lecturer.dao.LecturerGradeDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LecturerGradeDAO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../lecturer/dao/LecturerGradeDAO.html#LecturerGradeDAO--">LecturerGradeDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/dao/LecturerGradeDAO.html#Attgrade-java.lang.String-">Attgrade</a></span>(java.lang.String&nbsp;gradeseq)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/dao/LecturerGradeDAO.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/dao/LecturerGradeDAO.html#grapracticeupdate-java.lang.String-java.lang.String-">grapracticeupdate</a></span>(java.lang.String&nbsp;gradeseq,
                 java.lang.String&nbsp;nextLine)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/dao/LecturerGradeDAO.html#grawrittenupdate-java.lang.String-java.lang.String-">grawrittenupdate</a></span>(java.lang.String&nbsp;gradeseq,
                java.lang.String&nbsp;nextLine)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/dao/LecturerGradeDAO.html#isConnected--">isConnected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/VwcousubstubookDTO.html" title="class in dto">VwcousubstubookDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/dao/LecturerGradeDAO.html#Vwcousubstubooklist-java.lang.String-">Vwcousubstubooklist</a></span>(java.lang.String&nbsp;lecseq)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/VwsinfoDTO.html" title="class in dto">VwsinfoDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/dao/LecturerGradeDAO.html#VwsinfoList-java.lang.String-">VwsinfoList</a></span>(java.lang.String&nbsp;nextLine)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/VwstugrainfoDTO.html" title="class in dto">VwstugrainfoDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/dao/LecturerGradeDAO.html#VwstugrainfoDTO-java.lang.String-">VwstugrainfoDTO</a></span>(java.lang.String&nbsp;nextLine)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../dto/VwstugrainfoDTO.html" title="class in dto">VwstugrainfoDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/dao/LecturerGradeDAO.html#vwstugrainfolist-java.lang.String-java.lang.String-">vwstugrainfolist</a></span>(java.lang.String&nbsp;subseq,
                java.lang.String&nbsp;nextLine)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../dto/VwstugraDTO.html" title="class in dto">VwstugraDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/dao/LecturerGradeDAO.html#vwstugralist-java.lang.String-java.lang.String-">vwstugralist</a></span>(java.lang.String&nbsp;courseseq,
            java.lang.String&nbsp;studentseq)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LecturerGradeDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LecturerGradeDAO</h4>
<pre>public&nbsp;LecturerGradeDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="Vwcousubstubooklist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vwcousubstubooklist</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../dto/VwcousubstubookDTO.html" title="class in dto">VwcousubstubookDTO</a>&gt;&nbsp;Vwcousubstubooklist(java.lang.String&nbsp;lecseq)</pre>
</li>
</ul>
<a name="VwsinfoList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VwsinfoList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../dto/VwsinfoDTO.html" title="class in dto">VwsinfoDTO</a>&gt;&nbsp;VwsinfoList(java.lang.String&nbsp;nextLine)</pre>
</li>
</ul>
<a name="vwstugrainfolist-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vwstugrainfolist</h4>
<pre>public&nbsp;<a href="../../dto/VwstugrainfoDTO.html" title="class in dto">VwstugrainfoDTO</a>&nbsp;vwstugrainfolist(java.lang.String&nbsp;subseq,
                                        java.lang.String&nbsp;nextLine)</pre>
</li>
</ul>
<a name="vwstugralist-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vwstugralist</h4>
<pre>public&nbsp;<a href="../../dto/VwstugraDTO.html" title="class in dto">VwstugraDTO</a>&nbsp;vwstugralist(java.lang.String&nbsp;courseseq,
                                java.lang.String&nbsp;studentseq)</pre>
</li>
</ul>
<a name="grawrittenupdate-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grawrittenupdate</h4>
<pre>public&nbsp;int&nbsp;grawrittenupdate(java.lang.String&nbsp;gradeseq,
                            java.lang.String&nbsp;nextLine)</pre>
</li>
</ul>
<a name="grapracticeupdate-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grapracticeupdate</h4>
<pre>public&nbsp;int&nbsp;grapracticeupdate(java.lang.String&nbsp;gradeseq,
                             java.lang.String&nbsp;nextLine)</pre>
</li>
</ul>
<a name="VwstugrainfoDTO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VwstugrainfoDTO</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../dto/VwstugrainfoDTO.html" title="class in dto">VwstugrainfoDTO</a>&gt;&nbsp;VwstugrainfoDTO(java.lang.String&nbsp;nextLine)</pre>
</li>
</ul>
<a name="Attgrade-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Attgrade</h4>
<pre>public&nbsp;void&nbsp;Attgrade(java.lang.String&nbsp;gradeseq)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LecturerGradeDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lecturer/dao/LeAttendanceDAO.html" title="class in lecturer.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../lecturer/dao/LecturerPercentQuizDAO.html" title="class in lecturer.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lecturer/dao/LecturerGradeDAO.html" target="_top">Frames</a></li>
<li><a href="LecturerGradeDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
