<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Apr 23 19:26:46 KST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AdCourseService</title>
<meta name="date" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdCourseService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdCourseService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../admin/service/AdBasicInfoService.html" title="class in admin.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../admin/service/AdGradeService.html" title="class in admin.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?admin/service/AdCourseService.html" target="_top">Frames</a></li>
<li><a href="AdCourseService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">admin.service</div>
<h2 title="Class AdCourseService" class="title">Class AdCourseService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>admin.service.AdCourseService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../admin/service/IAdCourseService.html" title="interface in admin.service">IAdCourseService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdCourseService</span>
extends java.lang.Object
implements <a href="../../admin/service/IAdCourseService.html" title="interface in admin.service">IAdCourseService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../admin/service/AdCourseService.html#AdCourseService--">AdCourseService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/service/AdCourseService.html#courseAdd--">courseAdd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/service/AdCourseService.html#courseDelete--">courseDelete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/service/AdCourseService.html#courseEdit--">courseEdit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/service/AdCourseService.html#courseList--">courseList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/service/AdCourseService.html#courseStudentList-java.lang.String-">courseStudentList</a></span>(java.lang.String&nbsp;courseSeq)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/service/AdCourseService.html#subjectAdd-java.lang.String-java.lang.String-">subjectAdd</a></span>(java.lang.String&nbsp;courseSeq,
          java.lang.String&nbsp;courseLecturer)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/service/AdCourseService.html#subjectDelete-java.lang.String-">subjectDelete</a></span>(java.lang.String&nbsp;courseSeq)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/service/AdCourseService.html#subjectEdit-java.lang.String-java.lang.String-">subjectEdit</a></span>(java.lang.String&nbsp;courseSeq,
           java.lang.String&nbsp;courseLecturer)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/service/AdCourseService.html#subjectList-java.lang.String-">subjectList</a></span>(java.lang.String&nbsp;courseSeq)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdCourseService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdCourseService</h4>
<pre>public&nbsp;AdCourseService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="courseAdd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseAdd</h4>
<pre>public&nbsp;void&nbsp;courseAdd()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../admin/service/IAdCourseService.html#courseAdd--">courseAdd</a></code>&nbsp;in interface&nbsp;<code><a href="../../admin/service/IAdCourseService.html" title="interface in admin.service">IAdCourseService</a></code></dd>
</dl>
</li>
</ul>
<a name="courseEdit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseEdit</h4>
<pre>public&nbsp;void&nbsp;courseEdit()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../admin/service/IAdCourseService.html#courseEdit--">courseEdit</a></code>&nbsp;in interface&nbsp;<code><a href="../../admin/service/IAdCourseService.html" title="interface in admin.service">IAdCourseService</a></code></dd>
</dl>
</li>
</ul>
<a name="courseDelete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseDelete</h4>
<pre>public&nbsp;void&nbsp;courseDelete()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../admin/service/IAdCourseService.html#courseDelete--">courseDelete</a></code>&nbsp;in interface&nbsp;<code><a href="../../admin/service/IAdCourseService.html" title="interface in admin.service">IAdCourseService</a></code></dd>
</dl>
</li>
</ul>
<a name="courseList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseList</h4>
<pre>public&nbsp;void&nbsp;courseList()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../admin/service/IAdCourseService.html#courseList--">courseList</a></code>&nbsp;in interface&nbsp;<code><a href="../../admin/service/IAdCourseService.html" title="interface in admin.service">IAdCourseService</a></code></dd>
</dl>
</li>
</ul>
<a name="subjectAdd-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subjectAdd</h4>
<pre>public&nbsp;void&nbsp;subjectAdd(java.lang.String&nbsp;courseSeq,
                       java.lang.String&nbsp;courseLecturer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../admin/service/IAdCourseService.html#subjectAdd-java.lang.String-java.lang.String-">subjectAdd</a></code>&nbsp;in interface&nbsp;<code><a href="../../admin/service/IAdCourseService.html" title="interface in admin.service">IAdCourseService</a></code></dd>
</dl>
</li>
</ul>
<a name="subjectList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subjectList</h4>
<pre>public&nbsp;void&nbsp;subjectList(java.lang.String&nbsp;courseSeq)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../admin/service/IAdCourseService.html#subjectList-java.lang.String-">subjectList</a></code>&nbsp;in interface&nbsp;<code><a href="../../admin/service/IAdCourseService.html" title="interface in admin.service">IAdCourseService</a></code></dd>
</dl>
</li>
</ul>
<a name="subjectEdit-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subjectEdit</h4>
<pre>public&nbsp;void&nbsp;subjectEdit(java.lang.String&nbsp;courseSeq,
                        java.lang.String&nbsp;courseLecturer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../admin/service/IAdCourseService.html#subjectEdit-java.lang.String-java.lang.String-">subjectEdit</a></code>&nbsp;in interface&nbsp;<code><a href="../../admin/service/IAdCourseService.html" title="interface in admin.service">IAdCourseService</a></code></dd>
</dl>
</li>
</ul>
<a name="subjectDelete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subjectDelete</h4>
<pre>public&nbsp;void&nbsp;subjectDelete(java.lang.String&nbsp;courseSeq)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../admin/service/IAdCourseService.html#subjectDelete-java.lang.String-">subjectDelete</a></code>&nbsp;in interface&nbsp;<code><a href="../../admin/service/IAdCourseService.html" title="interface in admin.service">IAdCourseService</a></code></dd>
</dl>
</li>
</ul>
<a name="courseStudentList-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>courseStudentList</h4>
<pre>public&nbsp;void&nbsp;courseStudentList(java.lang.String&nbsp;courseSeq)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../admin/service/IAdCourseService.html#courseStudentList-java.lang.String-">courseStudentList</a></code>&nbsp;in interface&nbsp;<code><a href="../../admin/service/IAdCourseService.html" title="interface in admin.service">IAdCourseService</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdCourseService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../admin/service/AdBasicInfoService.html" title="class in admin.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../admin/service/AdGradeService.html" title="class in admin.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?admin/service/AdCourseService.html" target="_top">Frames</a></li>
<li><a href="AdCourseService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
