<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Apr 23 19:26:46 KST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>admin.service</title>
<meta name="date" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../admin/service/package-summary.html" target="classFrame">admin.service</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IAdAttendanceService.html" title="interface in admin.service" target="classFrame"><span class="interfaceName">IAdAttendanceService</span></a></li>
<li><a href="IAdBasicInfoService.html" title="interface in admin.service" target="classFrame"><span class="interfaceName">IAdBasicInfoService</span></a></li>
<li><a href="IAdCourseService.html" title="interface in admin.service" target="classFrame"><span class="interfaceName">IAdCourseService</span></a></li>
<li><a href="IAdGradeService.html" title="interface in admin.service" target="classFrame"><span class="interfaceName">IAdGradeService</span></a></li>
<li><a href="IAdLecturerInfoService.html" title="interface in admin.service" target="classFrame"><span class="interfaceName">IAdLecturerInfoService</span></a></li>
<li><a href="IAdStudentService.html" title="interface in admin.service" target="classFrame"><span class="interfaceName">IAdStudentService</span></a></li>
<li><a href="IAdWarningService.html" title="interface in admin.service" target="classFrame"><span class="interfaceName">IAdWarningService</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdAttendanceService.html" title="class in admin.service" target="classFrame">AdAttendanceService</a></li>
<li><a href="AdBasicInfoService.html" title="class in admin.service" target="classFrame">AdBasicInfoService</a></li>
<li><a href="AdCourseService.html" title="class in admin.service" target="classFrame">AdCourseService</a></li>
<li><a href="AdGradeService.html" title="class in admin.service" target="classFrame">AdGradeService</a></li>
<li><a href="AdLecturerInfoService.html" title="class in admin.service" target="classFrame">AdLecturerInfoService</a></li>
<li><a href="AdStudentService.html" title="class in admin.service" target="classFrame">AdStudentService</a></li>
<li><a href="AdWarningService.html" title="class in admin.service" target="classFrame">AdWarningService</a></li>
</ul>
</div>
</body>
</html>
