<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Apr 23 19:26:46 KST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VwcousubstuinfoDTO</title>
<meta name="date" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VwcousubstuinfoDTO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VwcousubstuinfoDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dto/VwcousubstubookDTO.html" title="class in dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../dto/VwcousubstutexlecDTO.html" title="class in dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dto/VwcousubstuinfoDTO.html" target="_top">Frames</a></li>
<li><a href="VwcousubstuinfoDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dto</div>
<h2 title="Class VwcousubstuinfoDTO" class="title">Class VwcousubstuinfoDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dto.VwcousubstuinfoDTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VwcousubstuinfoDTO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../dto/VwcousubstuinfoDTO.html#VwcousubstuinfoDTO--">VwcousubstuinfoDTO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwcousubstuinfoDTO.html#getVbookname--">getVbookname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwcousubstuinfoDTO.html#getVcouname--">getVcouname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwcousubstuinfoDTO.html#getVcounend--">getVcounend</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwcousubstuinfoDTO.html#getVcouseq--">getVcouseq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwcousubstuinfoDTO.html#getVcoustart--">getVcoustart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwcousubstuinfoDTO.html#getVroomname--">getVroomname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwcousubstuinfoDTO.html#getVsubat--">getVsubat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwcousubstuinfoDTO.html#getVsubend--">getVsubend</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwcousubstuinfoDTO.html#getVsubname--">getVsubname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwcousubstuinfoDTO.html#getVsubprac--">getVsubprac</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwcousubstuinfoDTO.html#getVsubseq--">getVsubseq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwcousubstuinfoDTO.html#getVsubstart--">getVsubstart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwcousubstuinfoDTO.html#getVsubwri--">getVsubwri</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwcousubstuinfoDTO.html#setVbookname-java.lang.String-">setVbookname</a></span>(java.lang.String&nbsp;vbookname)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwcousubstuinfoDTO.html#setVcouname-java.lang.String-">setVcouname</a></span>(java.lang.String&nbsp;vcouname)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwcousubstuinfoDTO.html#setVcounend-java.lang.String-">setVcounend</a></span>(java.lang.String&nbsp;vcounend)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwcousubstuinfoDTO.html#setVcouseq-java.lang.String-">setVcouseq</a></span>(java.lang.String&nbsp;vcouseq)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwcousubstuinfoDTO.html#setVcoustart-java.lang.String-">setVcoustart</a></span>(java.lang.String&nbsp;vcoustart)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwcousubstuinfoDTO.html#setVroomname-java.lang.String-">setVroomname</a></span>(java.lang.String&nbsp;vroomname)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwcousubstuinfoDTO.html#setVsubat-java.lang.String-">setVsubat</a></span>(java.lang.String&nbsp;vsubat)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwcousubstuinfoDTO.html#setVsubend-java.lang.String-">setVsubend</a></span>(java.lang.String&nbsp;vsubend)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwcousubstuinfoDTO.html#setVsubname-java.lang.String-">setVsubname</a></span>(java.lang.String&nbsp;vsubname)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwcousubstuinfoDTO.html#setVsubprac-java.lang.String-">setVsubprac</a></span>(java.lang.String&nbsp;vsubprac)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwcousubstuinfoDTO.html#setVsubseq-java.lang.String-">setVsubseq</a></span>(java.lang.String&nbsp;vsubseq)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwcousubstuinfoDTO.html#setVsubstart-java.lang.String-">setVsubstart</a></span>(java.lang.String&nbsp;vsubstart)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwcousubstuinfoDTO.html#setVsubwri-java.lang.String-">setVsubwri</a></span>(java.lang.String&nbsp;vsubwri)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VwcousubstuinfoDTO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VwcousubstuinfoDTO</h4>
<pre>public&nbsp;VwcousubstuinfoDTO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVcouname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVcouname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVcouname()</pre>
</li>
</ul>
<a name="setVcouname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVcouname</h4>
<pre>public&nbsp;void&nbsp;setVcouname(java.lang.String&nbsp;vcouname)</pre>
</li>
</ul>
<a name="getVcoustart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVcoustart</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVcoustart()</pre>
</li>
</ul>
<a name="setVcoustart-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVcoustart</h4>
<pre>public&nbsp;void&nbsp;setVcoustart(java.lang.String&nbsp;vcoustart)</pre>
</li>
</ul>
<a name="getVcounend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVcounend</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVcounend()</pre>
</li>
</ul>
<a name="setVcounend-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVcounend</h4>
<pre>public&nbsp;void&nbsp;setVcounend(java.lang.String&nbsp;vcounend)</pre>
</li>
</ul>
<a name="getVroomname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVroomname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVroomname()</pre>
</li>
</ul>
<a name="setVroomname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVroomname</h4>
<pre>public&nbsp;void&nbsp;setVroomname(java.lang.String&nbsp;vroomname)</pre>
</li>
</ul>
<a name="getVsubname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVsubname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVsubname()</pre>
</li>
</ul>
<a name="setVsubname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVsubname</h4>
<pre>public&nbsp;void&nbsp;setVsubname(java.lang.String&nbsp;vsubname)</pre>
</li>
</ul>
<a name="getVsubstart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVsubstart</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVsubstart()</pre>
</li>
</ul>
<a name="setVsubstart-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVsubstart</h4>
<pre>public&nbsp;void&nbsp;setVsubstart(java.lang.String&nbsp;vsubstart)</pre>
</li>
</ul>
<a name="getVsubend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVsubend</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVsubend()</pre>
</li>
</ul>
<a name="setVsubend-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVsubend</h4>
<pre>public&nbsp;void&nbsp;setVsubend(java.lang.String&nbsp;vsubend)</pre>
</li>
</ul>
<a name="getVbookname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVbookname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVbookname()</pre>
</li>
</ul>
<a name="setVbookname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVbookname</h4>
<pre>public&nbsp;void&nbsp;setVbookname(java.lang.String&nbsp;vbookname)</pre>
</li>
</ul>
<a name="getVsubat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVsubat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVsubat()</pre>
</li>
</ul>
<a name="setVsubat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVsubat</h4>
<pre>public&nbsp;void&nbsp;setVsubat(java.lang.String&nbsp;vsubat)</pre>
</li>
</ul>
<a name="getVsubwri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVsubwri</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVsubwri()</pre>
</li>
</ul>
<a name="setVsubwri-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVsubwri</h4>
<pre>public&nbsp;void&nbsp;setVsubwri(java.lang.String&nbsp;vsubwri)</pre>
</li>
</ul>
<a name="getVsubprac--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVsubprac</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVsubprac()</pre>
</li>
</ul>
<a name="setVsubprac-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVsubprac</h4>
<pre>public&nbsp;void&nbsp;setVsubprac(java.lang.String&nbsp;vsubprac)</pre>
</li>
</ul>
<a name="getVsubseq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVsubseq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVsubseq()</pre>
</li>
</ul>
<a name="setVsubseq-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVsubseq</h4>
<pre>public&nbsp;void&nbsp;setVsubseq(java.lang.String&nbsp;vsubseq)</pre>
</li>
</ul>
<a name="getVcouseq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVcouseq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVcouseq()</pre>
</li>
</ul>
<a name="setVcouseq-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVcouseq</h4>
<pre>public&nbsp;void&nbsp;setVcouseq(java.lang.String&nbsp;vcouseq)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VwcousubstuinfoDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dto/VwcousubstubookDTO.html" title="class in dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../dto/VwcousubstutexlecDTO.html" title="class in dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dto/VwcousubstuinfoDTO.html" target="_top">Frames</a></li>
<li><a href="VwcousubstuinfoDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
