<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Apr 23 19:26:46 KST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VwGradeListDTO</title>
<meta name="date" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VwGradeListDTO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VwGradeListDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dto/VwDelListDTO.html" title="class in dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../dto/VwinfograDTO.html" title="class in dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dto/VwGradeListDTO.html" target="_top">Frames</a></li>
<li><a href="VwGradeListDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dto</div>
<h2 title="Class VwGradeListDTO" class="title">Class VwGradeListDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dto.VwGradeListDTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VwGradeListDTO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../dto/VwGradeListDTO.html#VwGradeListDTO--">VwGradeListDTO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwGradeListDTO.html#getvAttendancepercent--">getvAttendancepercent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwGradeListDTO.html#getvAttendanceTotal--">getvAttendanceTotal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwGradeListDTO.html#getvLecturer--">getvLecturer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwGradeListDTO.html#getvPracticalPercent--">getvPracticalPercent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwGradeListDTO.html#getvPracticalTotal--">getvPracticalTotal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwGradeListDTO.html#getvQuizDate--">getvQuizDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwGradeListDTO.html#getvSubjectEndDate--">getvSubjectEndDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwGradeListDTO.html#getvSubjectName--">getvSubjectName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwGradeListDTO.html#getvSubjectSeq--">getvSubjectSeq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwGradeListDTO.html#getvSubjectStartDate--">getvSubjectStartDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwGradeListDTO.html#getvTextBook--">getvTextBook</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwGradeListDTO.html#getvWrittenpercent--">getvWrittenpercent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwGradeListDTO.html#getvWrittenTotal--">getvWrittenTotal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwGradeListDTO.html#setvAttendancepercent-java.lang.String-">setvAttendancepercent</a></span>(java.lang.String&nbsp;vAttendancepercent)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwGradeListDTO.html#setvAttendanceTotal-java.lang.String-">setvAttendanceTotal</a></span>(java.lang.String&nbsp;vAttendanceTotal)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwGradeListDTO.html#setvLecturer-java.lang.String-">setvLecturer</a></span>(java.lang.String&nbsp;vLecturer)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwGradeListDTO.html#setvPracticalPercent-java.lang.String-">setvPracticalPercent</a></span>(java.lang.String&nbsp;vPracticalPercent)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwGradeListDTO.html#setvPracticalTotal-java.lang.String-">setvPracticalTotal</a></span>(java.lang.String&nbsp;vPracticalTotal)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwGradeListDTO.html#setvQuizDate-java.lang.String-">setvQuizDate</a></span>(java.lang.String&nbsp;vQuizDate)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwGradeListDTO.html#setvSubjectEndDate-java.lang.String-">setvSubjectEndDate</a></span>(java.lang.String&nbsp;vSubjectEndDate)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwGradeListDTO.html#setvSubjectName-java.lang.String-">setvSubjectName</a></span>(java.lang.String&nbsp;vSubjectName)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwGradeListDTO.html#setvSubjectSeq-java.lang.String-">setvSubjectSeq</a></span>(java.lang.String&nbsp;vSubjectSeq)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwGradeListDTO.html#setvSubjectStartDate-java.lang.String-">setvSubjectStartDate</a></span>(java.lang.String&nbsp;vSubjectStartDate)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwGradeListDTO.html#setvTextBook-java.lang.String-">setvTextBook</a></span>(java.lang.String&nbsp;vTextBook)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwGradeListDTO.html#setvWrittenpercent-java.lang.String-">setvWrittenpercent</a></span>(java.lang.String&nbsp;vWrittenpercent)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dto/VwGradeListDTO.html#setvWrittenTotal-java.lang.String-">setvWrittenTotal</a></span>(java.lang.String&nbsp;vWrittenTotal)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VwGradeListDTO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VwGradeListDTO</h4>
<pre>public&nbsp;VwGradeListDTO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getvSubjectSeq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvSubjectSeq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getvSubjectSeq()</pre>
</li>
</ul>
<a name="setvSubjectSeq-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setvSubjectSeq</h4>
<pre>public&nbsp;void&nbsp;setvSubjectSeq(java.lang.String&nbsp;vSubjectSeq)</pre>
</li>
</ul>
<a name="getvPracticalTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvPracticalTotal</h4>
<pre>public&nbsp;java.lang.String&nbsp;getvPracticalTotal()</pre>
</li>
</ul>
<a name="setvPracticalTotal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setvPracticalTotal</h4>
<pre>public&nbsp;void&nbsp;setvPracticalTotal(java.lang.String&nbsp;vPracticalTotal)</pre>
</li>
</ul>
<a name="getvWrittenTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvWrittenTotal</h4>
<pre>public&nbsp;java.lang.String&nbsp;getvWrittenTotal()</pre>
</li>
</ul>
<a name="setvWrittenTotal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setvWrittenTotal</h4>
<pre>public&nbsp;void&nbsp;setvWrittenTotal(java.lang.String&nbsp;vWrittenTotal)</pre>
</li>
</ul>
<a name="getvAttendanceTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvAttendanceTotal</h4>
<pre>public&nbsp;java.lang.String&nbsp;getvAttendanceTotal()</pre>
</li>
</ul>
<a name="setvAttendanceTotal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setvAttendanceTotal</h4>
<pre>public&nbsp;void&nbsp;setvAttendanceTotal(java.lang.String&nbsp;vAttendanceTotal)</pre>
</li>
</ul>
<a name="getvSubjectName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvSubjectName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getvSubjectName()</pre>
</li>
</ul>
<a name="setvSubjectName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setvSubjectName</h4>
<pre>public&nbsp;void&nbsp;setvSubjectName(java.lang.String&nbsp;vSubjectName)</pre>
</li>
</ul>
<a name="getvSubjectStartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvSubjectStartDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getvSubjectStartDate()</pre>
</li>
</ul>
<a name="setvSubjectStartDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setvSubjectStartDate</h4>
<pre>public&nbsp;void&nbsp;setvSubjectStartDate(java.lang.String&nbsp;vSubjectStartDate)</pre>
</li>
</ul>
<a name="getvSubjectEndDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvSubjectEndDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getvSubjectEndDate()</pre>
</li>
</ul>
<a name="setvSubjectEndDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setvSubjectEndDate</h4>
<pre>public&nbsp;void&nbsp;setvSubjectEndDate(java.lang.String&nbsp;vSubjectEndDate)</pre>
</li>
</ul>
<a name="getvTextBook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvTextBook</h4>
<pre>public&nbsp;java.lang.String&nbsp;getvTextBook()</pre>
</li>
</ul>
<a name="setvTextBook-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setvTextBook</h4>
<pre>public&nbsp;void&nbsp;setvTextBook(java.lang.String&nbsp;vTextBook)</pre>
</li>
</ul>
<a name="getvLecturer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvLecturer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getvLecturer()</pre>
</li>
</ul>
<a name="setvLecturer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setvLecturer</h4>
<pre>public&nbsp;void&nbsp;setvLecturer(java.lang.String&nbsp;vLecturer)</pre>
</li>
</ul>
<a name="getvWrittenpercent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvWrittenpercent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getvWrittenpercent()</pre>
</li>
</ul>
<a name="setvWrittenpercent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setvWrittenpercent</h4>
<pre>public&nbsp;void&nbsp;setvWrittenpercent(java.lang.String&nbsp;vWrittenpercent)</pre>
</li>
</ul>
<a name="getvPracticalPercent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvPracticalPercent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getvPracticalPercent()</pre>
</li>
</ul>
<a name="setvPracticalPercent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setvPracticalPercent</h4>
<pre>public&nbsp;void&nbsp;setvPracticalPercent(java.lang.String&nbsp;vPracticalPercent)</pre>
</li>
</ul>
<a name="getvAttendancepercent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvAttendancepercent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getvAttendancepercent()</pre>
</li>
</ul>
<a name="setvAttendancepercent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setvAttendancepercent</h4>
<pre>public&nbsp;void&nbsp;setvAttendancepercent(java.lang.String&nbsp;vAttendancepercent)</pre>
</li>
</ul>
<a name="getvQuizDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvQuizDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getvQuizDate()</pre>
</li>
</ul>
<a name="setvQuizDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setvQuizDate</h4>
<pre>public&nbsp;void&nbsp;setvQuizDate(java.lang.String&nbsp;vQuizDate)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VwGradeListDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dto/VwDelListDTO.html" title="class in dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../dto/VwinfograDTO.html" title="class in dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dto/VwGradeListDTO.html" target="_top">Frames</a></li>
<li><a href="VwGradeListDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
