<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Apr 23 19:26:47 KST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values</title>
<meta name="date" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#admin.view">admin.view.*</a></li>
<li><a href="#lecturer.view">lecturer.view.*</a></li>
<li><a href="#student.view">student.view.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="admin.view">
<!--   -->
</a>
<h2 title="admin.view">admin.view.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>admin.view.<a href="admin/view/AdminGradeView.html" title="class in admin.view">AdminGradeView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="admin.view.AdminGradeView.DOUBLELINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="admin/view/AdminGradeView.html#DOUBLELINE">DOUBLELINE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="admin.view.AdminGradeView.LINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="admin/view/AdminGradeView.html#LINE">LINE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>admin.view.<a href="admin/view/AdministratorAttendanceView.html" title="class in admin.view">AdministratorAttendanceView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="admin.view.AdministratorAttendanceView.ATTENDANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="admin/view/AdministratorAttendanceView.html#ATTENDANCE">ATTENDANCE</a></code></td>
<td class="colLast"><code>601</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="admin.view.AdministratorAttendanceView.ATTENDANCEBYCOURSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="admin/view/AdministratorAttendanceView.html#ATTENDANCEBYCOURSE">ATTENDANCEBYCOURSE</a></code></td>
<td class="colLast"><code>600</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="admin.view.AdministratorAttendanceView.FULLATTENDANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="admin/view/AdministratorAttendanceView.html#FULLATTENDANCE">FULLATTENDANCE</a></code></td>
<td class="colLast"><code>602</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="admin.view.AdministratorAttendanceView.RECOMMENDATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="admin/view/AdministratorAttendanceView.html#RECOMMENDATION">RECOMMENDATION</a></code></td>
<td class="colLast"><code>700</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>admin.view.<a href="admin/view/AdministratorBasicInfoView.html" title="class in admin.view">AdministratorBasicInfoView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="admin.view.AdministratorBasicInfoView.classRoom">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="admin/view/AdministratorBasicInfoView.html#classRoom">classRoom</a></code></td>
<td class="colLast"><code>108</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="admin.view.AdministratorBasicInfoView.courseMenu">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="admin/view/AdministratorBasicInfoView.html#courseMenu">courseMenu</a></code></td>
<td class="colLast"><code>117</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="admin.view.AdministratorBasicInfoView.courseName">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="admin/view/AdministratorBasicInfoView.html#courseName">courseName</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="admin.view.AdministratorBasicInfoView.courseNameInMoDe">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="admin/view/AdministratorBasicInfoView.html#courseNameInMoDe">courseNameInMoDe</a></code></td>
<td class="colLast"><code>116</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="admin.view.AdministratorBasicInfoView.deleteCourseName">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="admin/view/AdministratorBasicInfoView.html#deleteCourseName">deleteCourseName</a></code></td>
<td class="colLast"><code>103</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="admin.view.AdministratorBasicInfoView.deleteSubjectName">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="admin/view/AdministratorBasicInfoView.html#deleteSubjectName">deleteSubjectName</a></code></td>
<td class="colLast"><code>107</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="admin.view.AdministratorBasicInfoView.deletetextBook">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="admin/view/AdministratorBasicInfoView.html#deletetextBook">deletetextBook</a></code></td>
<td class="colLast"><code>114</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="admin.view.AdministratorBasicInfoView.insertCourseName">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="admin/view/AdministratorBasicInfoView.html#insertCourseName">insertCourseName</a></code></td>
<td class="colLast"><code>101</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="admin.view.AdministratorBasicInfoView.insertSubject">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="admin/view/AdministratorBasicInfoView.html#insertSubject">insertSubject</a></code></td>
<td class="colLast"><code>105</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="admin.view.AdministratorBasicInfoView.inserttextBook">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="admin/view/AdministratorBasicInfoView.html#inserttextBook">inserttextBook</a></code></td>
<td class="colLast"><code>112</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="admin.view.AdministratorBasicInfoView.modifyClassRoomName">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="admin/view/AdministratorBasicInfoView.html#modifyClassRoomName">modifyClassRoomName</a></code></td>
<td class="colLast"><code>109</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="admin.view.AdministratorBasicInfoView.modifyClassRoomNum">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="admin/view/AdministratorBasicInfoView.html#modifyClassRoomNum">modifyClassRoomNum</a></code></td>
<td class="colLast"><code>110</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="admin.view.AdministratorBasicInfoView.modifyCourseName">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="admin/view/AdministratorBasicInfoView.html#modifyCourseName">modifyCourseName</a></code></td>
<td class="colLast"><code>102</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="admin.view.AdministratorBasicInfoView.modifySubjectName">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="admin/view/AdministratorBasicInfoView.html#modifySubjectName">modifySubjectName</a></code></td>
<td class="colLast"><code>106</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="admin.view.AdministratorBasicInfoView.modifytextBook">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="admin/view/AdministratorBasicInfoView.html#modifytextBook">modifytextBook</a></code></td>
<td class="colLast"><code>113</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="admin.view.AdministratorBasicInfoView.selectPublisher">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="admin/view/AdministratorBasicInfoView.html#selectPublisher">selectPublisher</a></code></td>
<td class="colLast"><code>115</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="admin.view.AdministratorBasicInfoView.subjectName">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="admin/view/AdministratorBasicInfoView.html#subjectName">subjectName</a></code></td>
<td class="colLast"><code>104</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="admin.view.AdministratorBasicInfoView.subjectNameInMoDe">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="admin/view/AdministratorBasicInfoView.html#subjectNameInMoDe">subjectNameInMoDe</a></code></td>
<td class="colLast"><code>118</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="admin.view.AdministratorBasicInfoView.subjectTypeName">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="admin/view/AdministratorBasicInfoView.html#subjectTypeName">subjectTypeName</a></code></td>
<td class="colLast"><code>119</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="admin.view.AdministratorBasicInfoView.textBook">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="admin/view/AdministratorBasicInfoView.html#textBook">textBook</a></code></td>
<td class="colLast"><code>111</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>admin.view.<a href="admin/view/AdministratorCourseView.html" title="class in admin.view">AdministratorCourseView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="admin.view.AdministratorCourseView.ADDCOURSECLASSROOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="admin/view/AdministratorCourseView.html#ADDCOURSECLASSROOM">ADDCOURSECLASSROOM</a></code></td>
<td class="colLast"><code>302</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="admin.view.AdministratorCourseView.ADDCOURSEDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="admin/view/AdministratorCourseView.html#ADDCOURSEDATE">ADDCOURSEDATE</a></code></td>
<td class="colLast"><code>301</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="admin.view.AdministratorCourseView.ADDCOURSELECTURER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="admin/view/AdministratorCourseView.html#ADDCOURSELECTURER">ADDCOURSELECTURER</a></code></td>
<td class="colLast"><code>303</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="admin.view.AdministratorCourseView.ADDCOURSENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="admin/view/AdministratorCourseView.html#ADDCOURSENAME">ADDCOURSENAME</a></code></td>
<td class="colLast"><code>300</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="admin.view.AdministratorCourseView.ADDSTUDENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="admin/view/AdministratorCourseView.html#ADDSTUDENT">ADDSTUDENT</a></code></td>
<td class="colLast"><code>401</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="admin.view.AdministratorCourseView.ADDSUBJECTDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="admin/view/AdministratorCourseView.html#ADDSUBJECTDATE">ADDSUBJECTDATE</a></code></td>
<td class="colLast"><code>315</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="admin.view.AdministratorCourseView.ADDSUBJECTNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="admin/view/AdministratorCourseView.html#ADDSUBJECTNAME">ADDSUBJECTNAME</a></code></td>
<td class="colLast"><code>314</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="admin.view.AdministratorCourseView.ADDSUBJECTTEXTBOOK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="admin/view/AdministratorCourseView.html#ADDSUBJECTTEXTBOOK">ADDSUBJECTTEXTBOOK</a></code></td>
<td class="colLast"><code>316</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="admin.view.AdministratorCourseView.COURSELIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="admin/view/AdministratorCourseView.html#COURSELIST">COURSELIST</a></code></td>
<td class="colLast"><code>311</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="admin.view.AdministratorCourseView.COURSESTUDENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="admin/view/AdministratorCourseView.html#COURSESTUDENT">COURSESTUDENT</a></code></td>
<td class="colLast"><code>312</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="admin.view.AdministratorCourseView.DELETESTUDENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="admin/view/AdministratorCourseView.html#DELETESTUDENT">DELETESTUDENT</a></code></td>
<td class="colLast"><code>406</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="admin.view.AdministratorCourseView.DELETESUBJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="admin/view/AdministratorCourseView.html#DELETESUBJECT">DELETESUBJECT</a></code></td>
<td class="colLast"><code>322</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="admin.view.AdministratorCourseView.DELTETECOURSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="admin/view/AdministratorCourseView.html#DELTETECOURSE">DELTETECOURSE</a></code></td>
<td class="colLast"><code>310</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="admin.view.AdministratorCourseView.EDITCOURSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="admin/view/AdministratorCourseView.html#EDITCOURSE">EDITCOURSE</a></code></td>
<td class="colLast"><code>304</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="admin.view.AdministratorCourseView.EDITCOURSECLASSROOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="admin/view/AdministratorCourseView.html#EDITCOURSECLASSROOM">EDITCOURSECLASSROOM</a></code></td>
<td class="colLast"><code>308</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="admin.view.AdministratorCourseView.EDITCOURSEDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="admin/view/AdministratorCourseView.html#EDITCOURSEDATE">EDITCOURSEDATE</a></code></td>
<td class="colLast"><code>307</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="admin.view.AdministratorCourseView.EDITCOURSEELEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="admin/view/AdministratorCourseView.html#EDITCOURSEELEMENT">EDITCOURSEELEMENT</a></code></td>
<td class="colLast"><code>305</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="admin.view.AdministratorCourseView.EDITCOURSELECTURER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="admin/view/AdministratorCourseView.html#EDITCOURSELECTURER">EDITCOURSELECTURER</a></code></td>
<td class="colLast"><code>309</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="admin.view.AdministratorCourseView.EDITCOURSENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="admin/view/AdministratorCourseView.html#EDITCOURSENAME">EDITCOURSENAME</a></code></td>
<td class="colLast"><code>306</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="admin.view.AdministratorCourseView.EDITSTUDENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="admin/view/AdministratorCourseView.html#EDITSTUDENT">EDITSTUDENT</a></code></td>
<td class="colLast"><code>405</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="admin.view.AdministratorCourseView.EDITSUBJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="admin/view/AdministratorCourseView.html#EDITSUBJECT">EDITSUBJECT</a></code></td>
<td class="colLast"><code>317</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="admin.view.AdministratorCourseView.EDITSUBJECTDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="admin/view/AdministratorCourseView.html#EDITSUBJECTDATE">EDITSUBJECTDATE</a></code></td>
<td class="colLast"><code>320</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="admin.view.AdministratorCourseView.EDITSUBJECTELEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="admin/view/AdministratorCourseView.html#EDITSUBJECTELEMENT">EDITSUBJECTELEMENT</a></code></td>
<td class="colLast"><code>318</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="admin.view.AdministratorCourseView.EDITSUBJECTNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="admin/view/AdministratorCourseView.html#EDITSUBJECTNAME">EDITSUBJECTNAME</a></code></td>
<td class="colLast"><code>319</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="admin.view.AdministratorCourseView.EDITSUBJECTTEXTBOOK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="admin/view/AdministratorCourseView.html#EDITSUBJECTTEXTBOOK">EDITSUBJECTTEXTBOOK</a></code></td>
<td class="colLast"><code>321</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="admin.view.AdministratorCourseView.SEARCHBYCOURSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="admin/view/AdministratorCourseView.html#SEARCHBYCOURSE">SEARCHBYCOURSE</a></code></td>
<td class="colLast"><code>404</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="admin.view.AdministratorCourseView.SEARCHBYNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="admin/view/AdministratorCourseView.html#SEARCHBYNAME">SEARCHBYNAME</a></code></td>
<td class="colLast"><code>403</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="admin.view.AdministratorCourseView.STUDENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="admin/view/AdministratorCourseView.html#STUDENT">STUDENT</a></code></td>
<td class="colLast"><code>400</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="admin.view.AdministratorCourseView.STUDENTINFOMANAGEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="admin/view/AdministratorCourseView.html#STUDENTINFOMANAGEMENT">STUDENTINFOMANAGEMENT</a></code></td>
<td class="colLast"><code>402</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="admin.view.AdministratorCourseView.SUBJECTLIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="admin/view/AdministratorCourseView.html#SUBJECTLIST">SUBJECTLIST</a></code></td>
<td class="colLast"><code>313</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>admin.view.<a href="admin/view/AdministratorLecturerManageView.html" title="class in admin.view">AdministratorLecturerManageView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="admin.view.AdministratorLecturerManageView.ADDLECTURER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="admin/view/AdministratorLecturerManageView.html#ADDLECTURER">ADDLECTURER</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="admin.view.AdministratorLecturerManageView.DETAILLECTURER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="admin/view/AdministratorLecturerManageView.html#DETAILLECTURER">DETAILLECTURER</a></code></td>
<td class="colLast"><code>202</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="admin.view.AdministratorLecturerManageView.LECTURERCOURSEINFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="admin/view/AdministratorLecturerManageView.html#LECTURERCOURSEINFO">LECTURERCOURSEINFO</a></code></td>
<td class="colLast"><code>208</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="admin.view.AdministratorLecturerManageView.LECTURERINFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="admin/view/AdministratorLecturerManageView.html#LECTURERINFO">LECTURERINFO</a></code></td>
<td class="colLast"><code>201</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="admin.view.AdministratorLecturerManageView.SELECTCOURSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="admin/view/AdministratorLecturerManageView.html#SELECTCOURSE">SELECTCOURSE</a></code></td>
<td class="colLast"><code>209</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="admin.view.AdministratorLecturerManageView.SELECTSUBJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="admin/view/AdministratorLecturerManageView.html#SELECTSUBJECT">SELECTSUBJECT</a></code></td>
<td class="colLast"><code>210</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="admin.view.AdministratorLecturerManageView.UPDATELECTURER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="admin/view/AdministratorLecturerManageView.html#UPDATELECTURER">UPDATELECTURER</a></code></td>
<td class="colLast"><code>203</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="admin.view.AdministratorLecturerManageView.UPDATELECTURERNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="admin/view/AdministratorLecturerManageView.html#UPDATELECTURERNAME">UPDATELECTURERNAME</a></code></td>
<td class="colLast"><code>204</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="admin.view.AdministratorLecturerManageView.UPDATELECTURERREG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="admin/view/AdministratorLecturerManageView.html#UPDATELECTURERREG">UPDATELECTURERREG</a></code></td>
<td class="colLast"><code>205</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="admin.view.AdministratorLecturerManageView.UPDATELECTURERSUBJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="admin/view/AdministratorLecturerManageView.html#UPDATELECTURERSUBJECT">UPDATELECTURERSUBJECT</a></code></td>
<td class="colLast"><code>207</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="admin.view.AdministratorLecturerManageView.UPDATELECTURERTEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="admin/view/AdministratorLecturerManageView.html#UPDATELECTURERTEL">UPDATELECTURERTEL</a></code></td>
<td class="colLast"><code>206</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>admin.view.<a href="admin/view/AdministratorWarningView.html" title="class in admin.view">AdministratorWarningView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="admin.view.AdministratorWarningView.ATTENDANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="admin/view/AdministratorWarningView.html#ATTENDANCE">ATTENDANCE</a></code></td>
<td class="colLast"><code>601</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="admin.view.AdministratorWarningView.ATTENDANCEBYCOURSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="admin/view/AdministratorWarningView.html#ATTENDANCEBYCOURSE">ATTENDANCEBYCOURSE</a></code></td>
<td class="colLast"><code>600</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="admin.view.AdministratorWarningView.FULLATTENDANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="admin/view/AdministratorWarningView.html#FULLATTENDANCE">FULLATTENDANCE</a></code></td>
<td class="colLast"><code>602</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="admin.view.AdministratorWarningView.RECOMMENDATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="admin/view/AdministratorWarningView.html#RECOMMENDATION">RECOMMENDATION</a></code></td>
<td class="colLast"><code>700</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="admin.view.AdministratorWarningView.WARNING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="admin/view/AdministratorWarningView.html#WARNING">WARNING</a></code></td>
<td class="colLast"><code>800</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>admin.view.<a href="admin/view/AdminStudentView.html" title="class in admin.view">AdminStudentView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="admin.view.AdminStudentView.DOUBLELINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="admin/view/AdminStudentView.html#DOUBLELINE">DOUBLELINE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="admin.view.AdminStudentView.LINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="admin/view/AdminStudentView.html#LINE">LINE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="lecturer.view">
<!--   -->
</a>
<h2 title="lecturer.view">lecturer.view.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>lecturer.view.<a href="lecturer/view/LecturerAttendanceView.html" title="class in lecturer.view">LecturerAttendanceView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="lecturer.view.LecturerAttendanceView.ATTENDANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="lecturer/view/LecturerAttendanceView.html#ATTENDANCE">ATTENDANCE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>lecturer.view.<a href="lecturer/view/LecturerGradeView.html" title="class in lecturer.view">LecturerGradeView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="lecturer.view.LecturerGradeView.DOUBLELINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="lecturer/view/LecturerGradeView.html#DOUBLELINE">DOUBLELINE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="lecturer.view.LecturerGradeView.LINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="lecturer/view/LecturerGradeView.html#LINE">LINE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>lecturer.view.<a href="lecturer/view/LecturerPercentQuizView.html" title="class in lecturer.view">LecturerPercentQuizView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="lecturer.view.LecturerPercentQuizView.PERCENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="lecturer/view/LecturerPercentQuizView.html#PERCENT">PERCENT</a></code></td>
<td class="colLast"><code>523</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="lecturer.view.LecturerPercentQuizView.PERCENTADD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="lecturer/view/LecturerPercentQuizView.html#PERCENTADD">PERCENTADD</a></code></td>
<td class="colLast"><code>524</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="lecturer.view.LecturerPercentQuizView.PERCENTDELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="lecturer/view/LecturerPercentQuizView.html#PERCENTDELETE">PERCENTDELETE</a></code></td>
<td class="colLast"><code>526</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="lecturer.view.LecturerPercentQuizView.PERCENTEDIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="lecturer/view/LecturerPercentQuizView.html#PERCENTEDIT">PERCENTEDIT</a></code></td>
<td class="colLast"><code>525</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="lecturer.view.LecturerPercentQuizView.PERCENTQUIZCOURSELIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="lecturer/view/LecturerPercentQuizView.html#PERCENTQUIZCOURSELIST">PERCENTQUIZCOURSELIST</a></code></td>
<td class="colLast"><code>520</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="lecturer.view.LecturerPercentQuizView.PERCENTQUIZMANAGEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="lecturer/view/LecturerPercentQuizView.html#PERCENTQUIZMANAGEMENT">PERCENTQUIZMANAGEMENT</a></code></td>
<td class="colLast"><code>522</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="lecturer.view.LecturerPercentQuizView.PERCENTQUIZSUBJECTLIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="lecturer/view/LecturerPercentQuizView.html#PERCENTQUIZSUBJECTLIST">PERCENTQUIZSUBJECTLIST</a></code></td>
<td class="colLast"><code>521</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="lecturer.view.LecturerPercentQuizView.QUIZ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="lecturer/view/LecturerPercentQuizView.html#QUIZ">QUIZ</a></code></td>
<td class="colLast"><code>527</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="lecturer.view.LecturerPercentQuizView.QUIZDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="lecturer/view/LecturerPercentQuizView.html#QUIZDATE">QUIZDATE</a></code></td>
<td class="colLast"><code>528</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="lecturer.view.LecturerPercentQuizView.QUIZDATEADD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="lecturer/view/LecturerPercentQuizView.html#QUIZDATEADD">QUIZDATEADD</a></code></td>
<td class="colLast"><code>529</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="lecturer.view.LecturerPercentQuizView.QUIZDATEDELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="lecturer/view/LecturerPercentQuizView.html#QUIZDATEDELETE">QUIZDATEDELETE</a></code></td>
<td class="colLast"><code>531</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="lecturer.view.LecturerPercentQuizView.QUIZDATEEDIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="lecturer/view/LecturerPercentQuizView.html#QUIZDATEEDIT">QUIZDATEEDIT</a></code></td>
<td class="colLast"><code>530</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="lecturer.view.LecturerPercentQuizView.QUIZQUESTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="lecturer/view/LecturerPercentQuizView.html#QUIZQUESTION">QUIZQUESTION</a></code></td>
<td class="colLast"><code>532</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="lecturer.view.LecturerPercentQuizView.QUIZQUESTIONADD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="lecturer/view/LecturerPercentQuizView.html#QUIZQUESTIONADD">QUIZQUESTIONADD</a></code></td>
<td class="colLast"><code>533</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="lecturer.view.LecturerPercentQuizView.QUIZQUESTIONDELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="lecturer/view/LecturerPercentQuizView.html#QUIZQUESTIONDELETE">QUIZQUESTIONDELETE</a></code></td>
<td class="colLast"><code>535</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="lecturer.view.LecturerPercentQuizView.QUIZQUESTIONEDIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="lecturer/view/LecturerPercentQuizView.html#QUIZQUESTIONEDIT">QUIZQUESTIONEDIT</a></code></td>
<td class="colLast"><code>534</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>lecturer.view.<a href="lecturer/view/LecturerRecommendationView.html" title="class in lecturer.view">LecturerRecommendationView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="lecturer.view.LecturerRecommendationView.RECOMMENDATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="lecturer/view/LecturerRecommendationView.html#RECOMMENDATION">RECOMMENDATION</a></code></td>
<td class="colLast"><code>580</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="lecturer.view.LecturerRecommendationView.RECOMMENDATIONADD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="lecturer/view/LecturerRecommendationView.html#RECOMMENDATIONADD">RECOMMENDATIONADD</a></code></td>
<td class="colLast"><code>581</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>lecturer.view.<a href="lecturer/view/LecturerScheduleView.html" title="class in lecturer.view">LecturerScheduleView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="lecturer.view.LecturerScheduleView.SCHEDULESERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="lecturer/view/LecturerScheduleView.html#SCHEDULESERVICE">SCHEDULESERVICE</a></code></td>
<td class="colLast"><code>510</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="lecturer.view.LecturerScheduleView.SCHEDULESERVICECURRENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="lecturer/view/LecturerScheduleView.html#SCHEDULESERVICECURRENT">SCHEDULESERVICECURRENT</a></code></td>
<td class="colLast"><code>512</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="lecturer.view.LecturerScheduleView.SCHEDULESERVICEEND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="lecturer/view/LecturerScheduleView.html#SCHEDULESERVICEEND">SCHEDULESERVICEEND</a></code></td>
<td class="colLast"><code>513</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="lecturer.view.LecturerScheduleView.SCHEDULESERVICEYET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="lecturer/view/LecturerScheduleView.html#SCHEDULESERVICEYET">SCHEDULESERVICEYET</a></code></td>
<td class="colLast"><code>511</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>lecturer.view.<a href="lecturer/view/WarningView.html" title="class in lecturer.view">WarningView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="lecturer.view.WarningView.ENDINPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="lecturer/view/WarningView.html#ENDINPUT">ENDINPUT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="lecturer.view.WarningView.INIMENU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="lecturer/view/WarningView.html#INIMENU">INIMENU</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="student.view">
<!--   -->
</a>
<h2 title="student.view">student.view.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>student.view.<a href="student/view/StudentAttendanceView.html" title="class in student.view">StudentAttendanceView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="student.view.StudentAttendanceView.ATTENDANCEENTIREVIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="student/view/StudentAttendanceView.html#ATTENDANCEENTIREVIEW">ATTENDANCEENTIREVIEW</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="student.view.StudentAttendanceView.ATTENDANCERECORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="student/view/StudentAttendanceView.html#ATTENDANCERECORD">ATTENDANCERECORD</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="student.view.StudentAttendanceView.ATTENDANCESUBJECTVIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="student/view/StudentAttendanceView.html#ATTENDANCESUBJECTVIEW">ATTENDANCESUBJECTVIEW</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="student.view.StudentAttendanceView.ATTENDANCEVIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="student/view/StudentAttendanceView.html#ATTENDANCEVIEW">ATTENDANCEVIEW</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="student.view.StudentAttendanceView.RECOMENDATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="student/view/StudentAttendanceView.html#RECOMENDATION">RECOMENDATION</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>student.view.<a href="student/view/StudentGradeView.html" title="class in student.view">StudentGradeView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="student.view.StudentGradeView.GRADE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="student/view/StudentGradeView.html#GRADE">GRADE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="student.view.StudentGradeView.QUIZ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="student/view/StudentGradeView.html#QUIZ">QUIZ</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
