<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Apr 23 19:26:44 KST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AdLecturerInfoDAO</title>
<meta name="date" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdLecturerInfoDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdLecturerInfoDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../admin/dao/AdAttendanceDAO.html" title="class in admin.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../admin/dao/AdminGradeDAO.html" title="class in admin.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?admin/dao/AdLecturerInfoDAO.html" target="_top">Frames</a></li>
<li><a href="AdLecturerInfoDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">admin.dao</div>
<h2 title="Class AdLecturerInfoDAO" class="title">Class AdLecturerInfoDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>admin.dao.AdLecturerInfoDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdLecturerInfoDAO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../admin/dao/AdLecturerInfoDAO.html#AdLecturerInfoDAO--">AdLecturerInfoDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdLecturerInfoDAO.html#AdLeAvlbadd-java.lang.String-">AdLeAvlbadd</a></span>(java.lang.String&nbsp;sbseq)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdLecturerInfoDAO.html#AdLecturerInfoadd-java.lang.String-java.lang.String-java.lang.String-">AdLecturerInfoadd</a></span>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;ssn,
                 java.lang.String&nbsp;tel)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/VwLecturerDTO.html" title="class in dto">VwLecturerDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdLecturerInfoDAO.html#avlbnamelist--">avlbnamelist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdLecturerInfoDAO.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/VwCourseDTO.html" title="class in dto">VwCourseDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdLecturerInfoDAO.html#coursecheck-java.lang.String-">coursecheck</a></span>(java.lang.String&nbsp;selectnum)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/VwLecturerDTO.html" title="class in dto">VwLecturerDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdLecturerInfoDAO.html#detailLecturerInfo-java.lang.String-">detailLecturerInfo</a></span>(java.lang.String&nbsp;selectnum)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/VwLecturerDTO.html" title="class in dto">VwLecturerDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdLecturerInfoDAO.html#detailLeInfo-java.lang.String-">detailLeInfo</a></span>(java.lang.String&nbsp;selectnum)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdLecturerInfoDAO.html#editLecturerAvlb-java.lang.String-java.lang.String-java.lang.String-">editLecturerAvlb</a></span>(java.lang.String&nbsp;selectnum,
                java.lang.String&nbsp;typeSeq2,
                java.lang.String&nbsp;beforeSeq)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdLecturerInfoDAO.html#editLecturerName-java.lang.String-dto.VwLecturerDTO-">editLecturerName</a></span>(java.lang.String&nbsp;selectnum,
                <a href="../../dto/VwLecturerDTO.html" title="class in dto">VwLecturerDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdLecturerInfoDAO.html#editLecturerPhoneNum-java.lang.String-dto.VwLecturerDTO-">editLecturerPhoneNum</a></span>(java.lang.String&nbsp;selectnum,
                    <a href="../../dto/VwLecturerDTO.html" title="class in dto">VwLecturerDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdLecturerInfoDAO.html#editLecturerssn-java.lang.String-dto.VwLecturerDTO-">editLecturerssn</a></span>(java.lang.String&nbsp;selectnum,
               <a href="../../dto/VwLecturerDTO.html" title="class in dto">VwLecturerDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdLecturerInfoDAO.html#isConnected--">isConnected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/VwLecturerDTO.html" title="class in dto">VwLecturerDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdLecturerInfoDAO.html#lecturerinfolist--">lecturerinfolist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/VwSubjectTypeDTO.html" title="class in dto">VwSubjectTypeDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdLecturerInfoDAO.html#subjectAllList--">subjectAllList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/VwSubjectDTO.html" title="class in dto">VwSubjectDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdLecturerInfoDAO.html#subjectcheck-java.lang.String-">subjectcheck</a></span>(java.lang.String&nbsp;selectnum)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../dto/VwSubjectTypeDTO.html" title="class in dto">VwSubjectTypeDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/dao/AdLecturerInfoDAO.html#subjectList-java.lang.String-">subjectList</a></span>(java.lang.String&nbsp;selectnum)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdLecturerInfoDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdLecturerInfoDAO</h4>
<pre>public&nbsp;AdLecturerInfoDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="AdLecturerInfoadd-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdLecturerInfoadd</h4>
<pre>public&nbsp;int&nbsp;AdLecturerInfoadd(java.lang.String&nbsp;name,
                             java.lang.String&nbsp;ssn,
                             java.lang.String&nbsp;tel)</pre>
</li>
</ul>
<a name="AdLeAvlbadd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdLeAvlbadd</h4>
<pre>public&nbsp;void&nbsp;AdLeAvlbadd(java.lang.String&nbsp;sbseq)</pre>
</li>
</ul>
<a name="avlbnamelist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avlbnamelist</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../dto/VwLecturerDTO.html" title="class in dto">VwLecturerDTO</a>&gt;&nbsp;avlbnamelist()</pre>
</li>
</ul>
<a name="lecturerinfolist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lecturerinfolist</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../dto/VwLecturerDTO.html" title="class in dto">VwLecturerDTO</a>&gt;&nbsp;lecturerinfolist()</pre>
</li>
</ul>
<a name="detailLecturerInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detailLecturerInfo</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../dto/VwLecturerDTO.html" title="class in dto">VwLecturerDTO</a>&gt;&nbsp;detailLecturerInfo(java.lang.String&nbsp;selectnum)</pre>
</li>
</ul>
<a name="detailLeInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detailLeInfo</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../dto/VwLecturerDTO.html" title="class in dto">VwLecturerDTO</a>&gt;&nbsp;detailLeInfo(java.lang.String&nbsp;selectnum)</pre>
</li>
</ul>
<a name="editLecturerName-java.lang.String-dto.VwLecturerDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editLecturerName</h4>
<pre>public&nbsp;int&nbsp;editLecturerName(java.lang.String&nbsp;selectnum,
                            <a href="../../dto/VwLecturerDTO.html" title="class in dto">VwLecturerDTO</a>&nbsp;dto)</pre>
</li>
</ul>
<a name="editLecturerssn-java.lang.String-dto.VwLecturerDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editLecturerssn</h4>
<pre>public&nbsp;int&nbsp;editLecturerssn(java.lang.String&nbsp;selectnum,
                           <a href="../../dto/VwLecturerDTO.html" title="class in dto">VwLecturerDTO</a>&nbsp;dto)</pre>
</li>
</ul>
<a name="editLecturerPhoneNum-java.lang.String-dto.VwLecturerDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editLecturerPhoneNum</h4>
<pre>public&nbsp;int&nbsp;editLecturerPhoneNum(java.lang.String&nbsp;selectnum,
                                <a href="../../dto/VwLecturerDTO.html" title="class in dto">VwLecturerDTO</a>&nbsp;dto)</pre>
</li>
</ul>
<a name="editLecturerAvlb-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editLecturerAvlb</h4>
<pre>public&nbsp;int&nbsp;editLecturerAvlb(java.lang.String&nbsp;selectnum,
                            java.lang.String&nbsp;typeSeq2,
                            java.lang.String&nbsp;beforeSeq)</pre>
</li>
</ul>
<a name="subjectAllList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subjectAllList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../dto/VwSubjectTypeDTO.html" title="class in dto">VwSubjectTypeDTO</a>&gt;&nbsp;subjectAllList()</pre>
</li>
</ul>
<a name="subjectList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subjectList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../dto/VwSubjectTypeDTO.html" title="class in dto">VwSubjectTypeDTO</a>&gt;&nbsp;subjectList(java.lang.String&nbsp;selectnum)</pre>
</li>
</ul>
<a name="coursecheck-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coursecheck</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../dto/VwCourseDTO.html" title="class in dto">VwCourseDTO</a>&gt;&nbsp;coursecheck(java.lang.String&nbsp;selectnum)</pre>
</li>
</ul>
<a name="subjectcheck-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subjectcheck</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../dto/VwSubjectDTO.html" title="class in dto">VwSubjectDTO</a>&gt;&nbsp;subjectcheck(java.lang.String&nbsp;selectnum)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdLecturerInfoDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../admin/dao/AdAttendanceDAO.html" title="class in admin.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../admin/dao/AdminGradeDAO.html" title="class in admin.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?admin/dao/AdLecturerInfoDAO.html" target="_top">Frames</a></li>
<li><a href="AdLecturerInfoDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
