<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Apr 23 19:26:45 KST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ILePercentQuizService</title>
<meta name="date" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ILePercentQuizService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILePercentQuizService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lecturer/service/ILeGradeService.html" title="interface in lecturer.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../lecturer/service/ILeRecommendationService.html" title="interface in lecturer.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lecturer/service/ILePercentQuizService.html" target="_top">Frames</a></li>
<li><a href="ILePercentQuizService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lecturer.service</div>
<h2 title="Interface ILePercentQuizService" class="title">Interface ILePercentQuizService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../lecturer/service/LePercentQuizService.html" title="class in lecturer.service">LePercentQuizService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ILePercentQuizService</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/service/ILePercentQuizService.html#percentAdd-java.lang.String-java.lang.String-">percentAdd</a></span>(java.lang.String&nbsp;courseSeq,
          java.lang.String&nbsp;subjectSeq)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/service/ILePercentQuizService.html#percentDelete-java.lang.String-java.lang.String-">percentDelete</a></span>(java.lang.String&nbsp;courseSeq,
             java.lang.String&nbsp;subjectSeq)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/service/ILePercentQuizService.html#percentEdit-java.lang.String-java.lang.String-">percentEdit</a></span>(java.lang.String&nbsp;courseSeq,
           java.lang.String&nbsp;subjectSeq)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/service/ILePercentQuizService.html#percentQuizManagementMain-java.lang.String-">percentQuizManagementMain</a></span>(java.lang.String&nbsp;lecturerSeq)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/service/ILePercentQuizService.html#quizDateAdd-java.lang.String-java.lang.String-">quizDateAdd</a></span>(java.lang.String&nbsp;courseSeq,
           java.lang.String&nbsp;subjectSeq)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/service/ILePercentQuizService.html#quizDateDelete-java.lang.String-java.lang.String-">quizDateDelete</a></span>(java.lang.String&nbsp;courseSeq,
              java.lang.String&nbsp;subjectSeq)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/service/ILePercentQuizService.html#quizDateEdit-java.lang.String-java.lang.String-">quizDateEdit</a></span>(java.lang.String&nbsp;courseSeq,
            java.lang.String&nbsp;subjectSeq)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/service/ILePercentQuizService.html#quizQuestionAdd-java.lang.String-java.lang.String-">quizQuestionAdd</a></span>(java.lang.String&nbsp;courseSeq,
               java.lang.String&nbsp;subjectSeq)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/service/ILePercentQuizService.html#quizQuestionDelete-java.lang.String-java.lang.String-">quizQuestionDelete</a></span>(java.lang.String&nbsp;courseSeq,
                  java.lang.String&nbsp;subjectSeq)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lecturer/service/ILePercentQuizService.html#quizQuestionEdit-java.lang.String-java.lang.String-">quizQuestionEdit</a></span>(java.lang.String&nbsp;courseSeq,
                java.lang.String&nbsp;subjectSeq)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="percentQuizManagementMain-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percentQuizManagementMain</h4>
<pre>void&nbsp;percentQuizManagementMain(java.lang.String&nbsp;lecturerSeq)</pre>
</li>
</ul>
<a name="percentAdd-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percentAdd</h4>
<pre>void&nbsp;percentAdd(java.lang.String&nbsp;courseSeq,
                java.lang.String&nbsp;subjectSeq)</pre>
</li>
</ul>
<a name="percentEdit-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percentEdit</h4>
<pre>void&nbsp;percentEdit(java.lang.String&nbsp;courseSeq,
                 java.lang.String&nbsp;subjectSeq)</pre>
</li>
</ul>
<a name="percentDelete-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percentDelete</h4>
<pre>void&nbsp;percentDelete(java.lang.String&nbsp;courseSeq,
                   java.lang.String&nbsp;subjectSeq)</pre>
</li>
</ul>
<a name="quizDateAdd-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quizDateAdd</h4>
<pre>void&nbsp;quizDateAdd(java.lang.String&nbsp;courseSeq,
                 java.lang.String&nbsp;subjectSeq)</pre>
</li>
</ul>
<a name="quizDateEdit-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quizDateEdit</h4>
<pre>void&nbsp;quizDateEdit(java.lang.String&nbsp;courseSeq,
                  java.lang.String&nbsp;subjectSeq)</pre>
</li>
</ul>
<a name="quizDateDelete-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quizDateDelete</h4>
<pre>void&nbsp;quizDateDelete(java.lang.String&nbsp;courseSeq,
                    java.lang.String&nbsp;subjectSeq)</pre>
</li>
</ul>
<a name="quizQuestionAdd-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quizQuestionAdd</h4>
<pre>void&nbsp;quizQuestionAdd(java.lang.String&nbsp;courseSeq,
                     java.lang.String&nbsp;subjectSeq)</pre>
</li>
</ul>
<a name="quizQuestionEdit-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quizQuestionEdit</h4>
<pre>void&nbsp;quizQuestionEdit(java.lang.String&nbsp;courseSeq,
                      java.lang.String&nbsp;subjectSeq)</pre>
</li>
</ul>
<a name="quizQuestionDelete-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>quizQuestionDelete</h4>
<pre>void&nbsp;quizQuestionDelete(java.lang.String&nbsp;courseSeq,
                        java.lang.String&nbsp;subjectSeq)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILePercentQuizService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lecturer/service/ILeGradeService.html" title="interface in lecturer.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../lecturer/service/ILeRecommendationService.html" title="interface in lecturer.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lecturer/service/ILePercentQuizService.html" target="_top">Frames</a></li>
<li><a href="ILePercentQuizService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
