<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Apr 23 19:26:45 KST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AdministratorLecturerManageView</title>
<meta name="date" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdministratorLecturerManageView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdministratorLecturerManageView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../admin/view/AdministratorCourseView.html" title="class in admin.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../admin/view/AdministratorWarningView.html" title="class in admin.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?admin/view/AdministratorLecturerManageView.html" target="_top">Frames</a></li>
<li><a href="AdministratorLecturerManageView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">admin.view</div>
<h2 title="Class AdministratorLecturerManageView" class="title">Class AdministratorLecturerManageView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>admin.view.AdministratorLecturerManageView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdministratorLecturerManageView</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorLecturerManageView.html#ADDLECTURER">ADDLECTURER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorLecturerManageView.html#DETAILLECTURER">DETAILLECTURER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorLecturerManageView.html#LECTURERCOURSEINFO">LECTURERCOURSEINFO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorLecturerManageView.html#LECTURERINFO">LECTURERINFO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorLecturerManageView.html#SELECTCOURSE">SELECTCOURSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorLecturerManageView.html#SELECTSUBJECT">SELECTSUBJECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorLecturerManageView.html#UPDATELECTURER">UPDATELECTURER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorLecturerManageView.html#UPDATELECTURERNAME">UPDATELECTURERNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorLecturerManageView.html#UPDATELECTURERREG">UPDATELECTURERREG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorLecturerManageView.html#UPDATELECTURERSUBJECT">UPDATELECTURERSUBJECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorLecturerManageView.html#UPDATELECTURERTEL">UPDATELECTURERTEL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorLecturerManageView.html#AdministratorLecturerManageView--">AdministratorLecturerManageView</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorLecturerManageView.html#addavlbsubject--">addavlbsubject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorLecturerManageView.html#avlbSubjectSelect--">avlbSubjectSelect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorLecturerManageView.html#begin--">begin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorLecturerManageView.html#editchoice-java.lang.String-">editchoice</a></span>(java.lang.String&nbsp;selectnum)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorLecturerManageView.html#enterpause--">enterpause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorLecturerManageView.html#lecturerBasicInfomenu--">lecturerBasicInfomenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorLecturerManageView.html#lecturerBasicInfoSelect--">lecturerBasicInfoSelect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorLecturerManageView.html#lecturerBasicInfoUpdate--">lecturerBasicInfoUpdate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorLecturerManageView.html#mainpause--">mainpause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorLecturerManageView.html#menu--">menu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorLecturerManageView.html#pause--">pause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorLecturerManageView.html#plusAddAvlb--">plusAddAvlb</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorLecturerManageView.html#scanpause--">scanpause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorLecturerManageView.html#thickLine--">thickLine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorLecturerManageView.html#thinLine--">thinLine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorLecturerManageView.html#title-int-">title</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ADDLECTURER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDLECTURER</h4>
<pre>public static final&nbsp;int ADDLECTURER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#admin.view.AdministratorLecturerManageView.ADDLECTURER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LECTURERINFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LECTURERINFO</h4>
<pre>public static final&nbsp;int LECTURERINFO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#admin.view.AdministratorLecturerManageView.LECTURERINFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DETAILLECTURER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DETAILLECTURER</h4>
<pre>public static final&nbsp;int DETAILLECTURER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#admin.view.AdministratorLecturerManageView.DETAILLECTURER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATELECTURER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATELECTURER</h4>
<pre>public static final&nbsp;int UPDATELECTURER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#admin.view.AdministratorLecturerManageView.UPDATELECTURER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATELECTURERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATELECTURERNAME</h4>
<pre>public static final&nbsp;int UPDATELECTURERNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#admin.view.AdministratorLecturerManageView.UPDATELECTURERNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATELECTURERREG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATELECTURERREG</h4>
<pre>public static final&nbsp;int UPDATELECTURERREG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#admin.view.AdministratorLecturerManageView.UPDATELECTURERREG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATELECTURERTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATELECTURERTEL</h4>
<pre>public static final&nbsp;int UPDATELECTURERTEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#admin.view.AdministratorLecturerManageView.UPDATELECTURERTEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATELECTURERSUBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATELECTURERSUBJECT</h4>
<pre>public static final&nbsp;int UPDATELECTURERSUBJECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#admin.view.AdministratorLecturerManageView.UPDATELECTURERSUBJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LECTURERCOURSEINFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LECTURERCOURSEINFO</h4>
<pre>public static final&nbsp;int LECTURERCOURSEINFO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#admin.view.AdministratorLecturerManageView.LECTURERCOURSEINFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECTCOURSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTCOURSE</h4>
<pre>public static final&nbsp;int SELECTCOURSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#admin.view.AdministratorLecturerManageView.SELECTCOURSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECTSUBJECT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SELECTSUBJECT</h4>
<pre>public static final&nbsp;int SELECTSUBJECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#admin.view.AdministratorLecturerManageView.SELECTSUBJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdministratorLecturerManageView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdministratorLecturerManageView</h4>
<pre>public&nbsp;AdministratorLecturerManageView()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="thinLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thinLine</h4>
<pre>public&nbsp;void&nbsp;thinLine()</pre>
</li>
</ul>
<a name="thickLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thickLine</h4>
<pre>public&nbsp;void&nbsp;thickLine()</pre>
</li>
</ul>
<a name="begin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre>public&nbsp;void&nbsp;begin()</pre>
</li>
</ul>
<a name="menu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>public&nbsp;void&nbsp;menu()</pre>
</li>
</ul>
<a name="lecturerBasicInfoSelect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lecturerBasicInfoSelect</h4>
<pre>public&nbsp;void&nbsp;lecturerBasicInfoSelect()</pre>
</li>
</ul>
<a name="lecturerBasicInfomenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lecturerBasicInfomenu</h4>
<pre>public&nbsp;void&nbsp;lecturerBasicInfomenu()</pre>
</li>
</ul>
<a name="lecturerBasicInfoUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lecturerBasicInfoUpdate</h4>
<pre>public&nbsp;void&nbsp;lecturerBasicInfoUpdate()</pre>
</li>
</ul>
<a name="avlbSubjectSelect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avlbSubjectSelect</h4>
<pre>public&nbsp;void&nbsp;avlbSubjectSelect()</pre>
</li>
</ul>
<a name="editchoice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editchoice</h4>
<pre>public&nbsp;java.lang.String&nbsp;editchoice(java.lang.String&nbsp;selectnum)</pre>
</li>
</ul>
<a name="addavlbsubject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addavlbsubject</h4>
<pre>public&nbsp;void&nbsp;addavlbsubject()</pre>
</li>
</ul>
<a name="plusAddAvlb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plusAddAvlb</h4>
<pre>public&nbsp;void&nbsp;plusAddAvlb()</pre>
</li>
</ul>
<a name="title-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>public&nbsp;void&nbsp;title(int&nbsp;n)</pre>
</li>
</ul>
<a name="enterpause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterpause</h4>
<pre>public&nbsp;void&nbsp;enterpause()</pre>
</li>
</ul>
<a name="scanpause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanpause</h4>
<pre>public&nbsp;void&nbsp;scanpause()</pre>
</li>
</ul>
<a name="mainpause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainpause</h4>
<pre>public&nbsp;void&nbsp;mainpause()</pre>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdministratorLecturerManageView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../admin/view/AdministratorCourseView.html" title="class in admin.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../admin/view/AdministratorWarningView.html" title="class in admin.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?admin/view/AdministratorLecturerManageView.html" target="_top">Frames</a></li>
<li><a href="AdministratorLecturerManageView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
