<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Apr 23 19:26:45 KST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AdministratorBasicInfoView</title>
<meta name="date" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdministratorBasicInfoView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdministratorBasicInfoView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../admin/view/AdministratorAttendanceView.html" title="class in admin.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../admin/view/AdministratorCourseView.html" title="class in admin.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?admin/view/AdministratorBasicInfoView.html" target="_top">Frames</a></li>
<li><a href="AdministratorBasicInfoView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">admin.view</div>
<h2 title="Class AdministratorBasicInfoView" class="title">Class AdministratorBasicInfoView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>admin.view.AdministratorBasicInfoView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdministratorBasicInfoView</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorBasicInfoView.html#classRoom">classRoom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorBasicInfoView.html#courseMenu">courseMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorBasicInfoView.html#courseName">courseName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorBasicInfoView.html#courseNameInMoDe">courseNameInMoDe</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorBasicInfoView.html#deleteCourseName">deleteCourseName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorBasicInfoView.html#deleteSubjectName">deleteSubjectName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorBasicInfoView.html#deletetextBook">deletetextBook</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorBasicInfoView.html#insertCourseName">insertCourseName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorBasicInfoView.html#insertSubject">insertSubject</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorBasicInfoView.html#inserttextBook">inserttextBook</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorBasicInfoView.html#modifyClassRoomName">modifyClassRoomName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorBasicInfoView.html#modifyClassRoomNum">modifyClassRoomNum</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorBasicInfoView.html#modifyCourseName">modifyCourseName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorBasicInfoView.html#modifySubjectName">modifySubjectName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorBasicInfoView.html#modifytextBook">modifytextBook</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorBasicInfoView.html#selectPublisher">selectPublisher</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorBasicInfoView.html#subjectName">subjectName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorBasicInfoView.html#subjectNameInMoDe">subjectNameInMoDe</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorBasicInfoView.html#subjectTypeName">subjectTypeName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorBasicInfoView.html#textBook">textBook</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorBasicInfoView.html#AdministratorBasicInfoView--">AdministratorBasicInfoView</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorBasicInfoView.html#basicClassroomListDelMo--">basicClassroomListDelMo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorBasicInfoView.html#basicClassroomModDel01--">basicClassroomModDel01</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorBasicInfoView.html#basicClassroomModDel02--">basicClassroomModDel02</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorBasicInfoView.html#basicInfoCourseAdd--">basicInfoCourseAdd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorBasicInfoView.html#basicInfoCourseAddDelMo--">basicInfoCourseAddDelMo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorBasicInfoView.html#basicInfoCourseAddFin--">basicInfoCourseAddFin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorBasicInfoView.html#basicInfoCourseModDel01--">basicInfoCourseModDel01</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorBasicInfoView.html#basicInfoCourseModDel02-java.lang.String-">basicInfoCourseModDel02</a></span>(java.lang.String&nbsp;courseName)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorBasicInfoView.html#basicInfoCourseModFin--">basicInfoCourseModFin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorBasicInfoView.html#basicInfomenu--">basicInfomenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorBasicInfoView.html#basicInfoMod01--">basicInfoMod01</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorBasicInfoView.html#basicPublisherAdd01--">basicPublisherAdd01</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorBasicInfoView.html#basicPublisherAdd02--">basicPublisherAdd02</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorBasicInfoView.html#basicPublisherMod01--">basicPublisherMod01</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorBasicInfoView.html#basicPublisherMod02-java.lang.String-">basicPublisherMod02</a></span>(java.lang.String&nbsp;basicPublisherName)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorBasicInfoView.html#basicPublisherMod03--">basicPublisherMod03</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorBasicInfoView.html#basicSubjectAdd01--">basicSubjectAdd01</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorBasicInfoView.html#basicSubjectAdd02--">basicSubjectAdd02</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorBasicInfoView.html#basicSubjectListAddDelMo--">basicSubjectListAddDelMo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorBasicInfoView.html#basicSubjectMod01--">basicSubjectMod01</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorBasicInfoView.html#basicSubjectModDel01--">basicSubjectModDel01</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorBasicInfoView.html#basicSubjectModDel02-java.lang.String-">basicSubjectModDel02</a></span>(java.lang.String&nbsp;subjectName)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorBasicInfoView.html#basicTextbookAdd--">basicTextbookAdd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorBasicInfoView.html#basicTextbookAddDelMo01--">basicTextbookAddDelMo01</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorBasicInfoView.html#basicTextbookAddDelMo02--">basicTextbookAddDelMo02</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorBasicInfoView.html#basicTextbookAddFin--">basicTextbookAddFin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorBasicInfoView.html#basicTextbookDel01--">basicTextbookDel01</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorBasicInfoView.html#basicTextbookDel02-java.lang.String-">basicTextbookDel02</a></span>(java.lang.String&nbsp;basicDelTextbook)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorBasicInfoView.html#basicTextbookMod01--">basicTextbookMod01</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorBasicInfoView.html#basicTextbookMod02-java.lang.String-">basicTextbookMod02</a></span>(java.lang.String&nbsp;basictextbookName)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorBasicInfoView.html#basicTextbookMod03--">basicTextbookMod03</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorBasicInfoView.html#begin--">begin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorBasicInfoView.html#blank--">blank</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorBasicInfoView.html#courseNameMenu--">courseNameMenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorBasicInfoView.html#delBasicCourseName-java.lang.String-">delBasicCourseName</a></span>(java.lang.String&nbsp;basicDelCourseName)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorBasicInfoView.html#editBasicClassroomName-java.lang.String-">editBasicClassroomName</a></span>(java.lang.String&nbsp;basicNewClassroomName)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorBasicInfoView.html#editBasicClassroomNum-java.lang.String-">editBasicClassroomNum</a></span>(java.lang.String&nbsp;basicNewClassroomNum)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorBasicInfoView.html#editBasicCourseName-java.lang.String-">editBasicCourseName</a></span>(java.lang.String&nbsp;basicNewCourseName)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorBasicInfoView.html#editPublisherName-java.lang.String-">editPublisherName</a></span>(java.lang.String&nbsp;basicNewPublisherName)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorBasicInfoView.html#editTextbookName-java.lang.String-">editTextbookName</a></span>(java.lang.String&nbsp;basicNewTextbookName)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorBasicInfoView.html#menu--">menu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorBasicInfoView.html#subjectNameMenu--">subjectNameMenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorBasicInfoView.html#textbookContentSelect--">textbookContentSelect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorBasicInfoView.html#textBookMenu--">textBookMenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorBasicInfoView.html#thickLine--">thickLine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorBasicInfoView.html#thinLine--">thinLine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorBasicInfoView.html#title-int-">title</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="courseName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseName</h4>
<pre>public static final&nbsp;int courseName</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#admin.view.AdministratorBasicInfoView.courseName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="insertCourseName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertCourseName</h4>
<pre>public static final&nbsp;int insertCourseName</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#admin.view.AdministratorBasicInfoView.insertCourseName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="modifyCourseName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyCourseName</h4>
<pre>public static final&nbsp;int modifyCourseName</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#admin.view.AdministratorBasicInfoView.modifyCourseName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="deleteCourseName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCourseName</h4>
<pre>public static final&nbsp;int deleteCourseName</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#admin.view.AdministratorBasicInfoView.deleteCourseName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="subjectName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subjectName</h4>
<pre>public static final&nbsp;int subjectName</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#admin.view.AdministratorBasicInfoView.subjectName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="insertSubject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertSubject</h4>
<pre>public static final&nbsp;int insertSubject</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#admin.view.AdministratorBasicInfoView.insertSubject">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="modifySubjectName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifySubjectName</h4>
<pre>public static final&nbsp;int modifySubjectName</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#admin.view.AdministratorBasicInfoView.modifySubjectName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="deleteSubjectName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSubjectName</h4>
<pre>public static final&nbsp;int deleteSubjectName</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#admin.view.AdministratorBasicInfoView.deleteSubjectName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="classRoom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classRoom</h4>
<pre>public static final&nbsp;int classRoom</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#admin.view.AdministratorBasicInfoView.classRoom">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="modifyClassRoomName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyClassRoomName</h4>
<pre>public static final&nbsp;int modifyClassRoomName</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#admin.view.AdministratorBasicInfoView.modifyClassRoomName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="modifyClassRoomNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyClassRoomNum</h4>
<pre>public static final&nbsp;int modifyClassRoomNum</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#admin.view.AdministratorBasicInfoView.modifyClassRoomNum">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="textBook">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textBook</h4>
<pre>public static final&nbsp;int textBook</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#admin.view.AdministratorBasicInfoView.textBook">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="inserttextBook">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inserttextBook</h4>
<pre>public static final&nbsp;int inserttextBook</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#admin.view.AdministratorBasicInfoView.inserttextBook">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="modifytextBook">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifytextBook</h4>
<pre>public static final&nbsp;int modifytextBook</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#admin.view.AdministratorBasicInfoView.modifytextBook">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="deletetextBook">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletetextBook</h4>
<pre>public static final&nbsp;int deletetextBook</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#admin.view.AdministratorBasicInfoView.deletetextBook">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="selectPublisher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectPublisher</h4>
<pre>public static final&nbsp;int selectPublisher</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#admin.view.AdministratorBasicInfoView.selectPublisher">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="courseNameInMoDe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseNameInMoDe</h4>
<pre>public static final&nbsp;int courseNameInMoDe</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#admin.view.AdministratorBasicInfoView.courseNameInMoDe">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="courseMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseMenu</h4>
<pre>public static final&nbsp;int courseMenu</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#admin.view.AdministratorBasicInfoView.courseMenu">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="subjectNameInMoDe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subjectNameInMoDe</h4>
<pre>public static final&nbsp;int subjectNameInMoDe</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#admin.view.AdministratorBasicInfoView.subjectNameInMoDe">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="subjectTypeName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subjectTypeName</h4>
<pre>public static final&nbsp;int subjectTypeName</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#admin.view.AdministratorBasicInfoView.subjectTypeName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdministratorBasicInfoView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdministratorBasicInfoView</h4>
<pre>public&nbsp;AdministratorBasicInfoView()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="begin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre>public&nbsp;void&nbsp;begin()</pre>
</li>
</ul>
<a name="menu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>public&nbsp;void&nbsp;menu()</pre>
</li>
</ul>
<a name="basicInfomenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicInfomenu</h4>
<pre>public&nbsp;void&nbsp;basicInfomenu()</pre>
</li>
</ul>
<a name="courseNameMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseNameMenu</h4>
<pre>public&nbsp;void&nbsp;courseNameMenu()</pre>
</li>
</ul>
<a name="subjectNameMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subjectNameMenu</h4>
<pre>public&nbsp;void&nbsp;subjectNameMenu()</pre>
</li>
</ul>
<a name="textBookMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textBookMenu</h4>
<pre>public&nbsp;void&nbsp;textBookMenu()</pre>
</li>
</ul>
<a name="basicInfoCourseAddDelMo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicInfoCourseAddDelMo</h4>
<pre>public&nbsp;void&nbsp;basicInfoCourseAddDelMo()</pre>
</li>
</ul>
<a name="basicInfoCourseAdd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicInfoCourseAdd</h4>
<pre>public&nbsp;void&nbsp;basicInfoCourseAdd()</pre>
</li>
</ul>
<a name="basicInfoCourseAddFin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicInfoCourseAddFin</h4>
<pre>public&nbsp;void&nbsp;basicInfoCourseAddFin()</pre>
</li>
</ul>
<a name="basicInfoCourseModDel01--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicInfoCourseModDel01</h4>
<pre>public&nbsp;java.lang.String&nbsp;basicInfoCourseModDel01()</pre>
</li>
</ul>
<a name="basicInfoCourseModDel02-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicInfoCourseModDel02</h4>
<pre>public&nbsp;void&nbsp;basicInfoCourseModDel02(java.lang.String&nbsp;courseName)</pre>
</li>
</ul>
<a name="basicInfoMod01--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicInfoMod01</h4>
<pre>public&nbsp;java.lang.String&nbsp;basicInfoMod01()</pre>
</li>
</ul>
<a name="editBasicCourseName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editBasicCourseName</h4>
<pre>public&nbsp;void&nbsp;editBasicCourseName(java.lang.String&nbsp;basicNewCourseName)</pre>
</li>
</ul>
<a name="basicInfoCourseModFin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicInfoCourseModFin</h4>
<pre>public&nbsp;void&nbsp;basicInfoCourseModFin()</pre>
</li>
</ul>
<a name="delBasicCourseName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delBasicCourseName</h4>
<pre>public&nbsp;void&nbsp;delBasicCourseName(java.lang.String&nbsp;basicDelCourseName)</pre>
</li>
</ul>
<a name="basicSubjectListAddDelMo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicSubjectListAddDelMo</h4>
<pre>public&nbsp;void&nbsp;basicSubjectListAddDelMo()</pre>
</li>
</ul>
<a name="basicSubjectAdd01--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicSubjectAdd01</h4>
<pre>public&nbsp;void&nbsp;basicSubjectAdd01()</pre>
</li>
</ul>
<a name="basicSubjectAdd02--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicSubjectAdd02</h4>
<pre>public&nbsp;void&nbsp;basicSubjectAdd02()</pre>
</li>
</ul>
<a name="basicSubjectModDel01--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicSubjectModDel01</h4>
<pre>public&nbsp;java.lang.String&nbsp;basicSubjectModDel01()</pre>
</li>
</ul>
<a name="basicSubjectModDel02-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicSubjectModDel02</h4>
<pre>public&nbsp;void&nbsp;basicSubjectModDel02(java.lang.String&nbsp;subjectName)</pre>
</li>
</ul>
<a name="basicSubjectMod01--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicSubjectMod01</h4>
<pre>public&nbsp;java.lang.String&nbsp;basicSubjectMod01()</pre>
</li>
</ul>
<a name="basicClassroomListDelMo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicClassroomListDelMo</h4>
<pre>public&nbsp;void&nbsp;basicClassroomListDelMo()</pre>
</li>
</ul>
<a name="basicClassroomModDel01--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicClassroomModDel01</h4>
<pre>public&nbsp;java.lang.String&nbsp;basicClassroomModDel01()</pre>
</li>
</ul>
<a name="basicClassroomModDel02--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicClassroomModDel02</h4>
<pre>public&nbsp;void&nbsp;basicClassroomModDel02()</pre>
</li>
</ul>
<a name="editBasicClassroomName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editBasicClassroomName</h4>
<pre>public&nbsp;void&nbsp;editBasicClassroomName(java.lang.String&nbsp;basicNewClassroomName)</pre>
</li>
</ul>
<a name="editBasicClassroomNum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editBasicClassroomNum</h4>
<pre>public&nbsp;void&nbsp;editBasicClassroomNum(java.lang.String&nbsp;basicNewClassroomNum)</pre>
</li>
</ul>
<a name="textbookContentSelect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textbookContentSelect</h4>
<pre>public&nbsp;void&nbsp;textbookContentSelect()</pre>
</li>
</ul>
<a name="basicTextbookAddDelMo01--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicTextbookAddDelMo01</h4>
<pre>public&nbsp;void&nbsp;basicTextbookAddDelMo01()</pre>
</li>
</ul>
<a name="basicTextbookAddDelMo02--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicTextbookAddDelMo02</h4>
<pre>public&nbsp;void&nbsp;basicTextbookAddDelMo02()</pre>
</li>
</ul>
<a name="basicTextbookAdd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicTextbookAdd</h4>
<pre>public&nbsp;void&nbsp;basicTextbookAdd()</pre>
</li>
</ul>
<a name="basicPublisherAdd01--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicPublisherAdd01</h4>
<pre>public&nbsp;void&nbsp;basicPublisherAdd01()</pre>
</li>
</ul>
<a name="basicPublisherAdd02--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicPublisherAdd02</h4>
<pre>public&nbsp;void&nbsp;basicPublisherAdd02()</pre>
</li>
</ul>
<a name="basicTextbookAddFin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicTextbookAddFin</h4>
<pre>public&nbsp;void&nbsp;basicTextbookAddFin()</pre>
</li>
</ul>
<a name="basicTextbookMod01--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicTextbookMod01</h4>
<pre>public&nbsp;java.lang.String&nbsp;basicTextbookMod01()</pre>
</li>
</ul>
<a name="basicTextbookMod02-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicTextbookMod02</h4>
<pre>public&nbsp;void&nbsp;basicTextbookMod02(java.lang.String&nbsp;basictextbookName)</pre>
</li>
</ul>
<a name="basicTextbookMod03--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicTextbookMod03</h4>
<pre>public&nbsp;java.lang.String&nbsp;basicTextbookMod03()</pre>
</li>
</ul>
<a name="editTextbookName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editTextbookName</h4>
<pre>public&nbsp;void&nbsp;editTextbookName(java.lang.String&nbsp;basicNewTextbookName)</pre>
</li>
</ul>
<a name="basicPublisherMod01--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicPublisherMod01</h4>
<pre>public&nbsp;java.lang.String&nbsp;basicPublisherMod01()</pre>
</li>
</ul>
<a name="basicPublisherMod02-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicPublisherMod02</h4>
<pre>public&nbsp;void&nbsp;basicPublisherMod02(java.lang.String&nbsp;basicPublisherName)</pre>
</li>
</ul>
<a name="basicPublisherMod03--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicPublisherMod03</h4>
<pre>public&nbsp;java.lang.String&nbsp;basicPublisherMod03()</pre>
</li>
</ul>
<a name="editPublisherName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editPublisherName</h4>
<pre>public&nbsp;void&nbsp;editPublisherName(java.lang.String&nbsp;basicNewPublisherName)</pre>
</li>
</ul>
<a name="basicTextbookDel01--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicTextbookDel01</h4>
<pre>public&nbsp;java.lang.String&nbsp;basicTextbookDel01()</pre>
</li>
</ul>
<a name="basicTextbookDel02-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicTextbookDel02</h4>
<pre>public&nbsp;void&nbsp;basicTextbookDel02(java.lang.String&nbsp;basicDelTextbook)</pre>
</li>
</ul>
<a name="thinLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thinLine</h4>
<pre>public&nbsp;void&nbsp;thinLine()</pre>
</li>
</ul>
<a name="thickLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thickLine</h4>
<pre>public&nbsp;void&nbsp;thickLine()</pre>
</li>
</ul>
<a name="blank--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blank</h4>
<pre>public&nbsp;void&nbsp;blank()</pre>
</li>
</ul>
<a name="title-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>title</h4>
<pre>public&nbsp;void&nbsp;title(int&nbsp;n)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdministratorBasicInfoView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../admin/view/AdministratorAttendanceView.html" title="class in admin.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../admin/view/AdministratorCourseView.html" title="class in admin.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?admin/view/AdministratorBasicInfoView.html" target="_top">Frames</a></li>
<li><a href="AdministratorBasicInfoView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
