<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Apr 23 19:26:45 KST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AdministratorCourseView</title>
<meta name="date" content="2019-04-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdministratorCourseView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdministratorCourseView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../admin/view/AdministratorBasicInfoView.html" title="class in admin.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../admin/view/AdministratorLecturerManageView.html" title="class in admin.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?admin/view/AdministratorCourseView.html" target="_top">Frames</a></li>
<li><a href="AdministratorCourseView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">admin.view</div>
<h2 title="Class AdministratorCourseView" class="title">Class AdministratorCourseView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>admin.view.AdministratorCourseView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdministratorCourseView</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorCourseView.html#ADDCOURSECLASSROOM">ADDCOURSECLASSROOM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorCourseView.html#ADDCOURSEDATE">ADDCOURSEDATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorCourseView.html#ADDCOURSELECTURER">ADDCOURSELECTURER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorCourseView.html#ADDCOURSENAME">ADDCOURSENAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorCourseView.html#ADDSTUDENT">ADDSTUDENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorCourseView.html#ADDSUBJECTDATE">ADDSUBJECTDATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorCourseView.html#ADDSUBJECTNAME">ADDSUBJECTNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorCourseView.html#ADDSUBJECTTEXTBOOK">ADDSUBJECTTEXTBOOK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorCourseView.html#COURSELIST">COURSELIST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorCourseView.html#COURSESTUDENT">COURSESTUDENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorCourseView.html#DELETESTUDENT">DELETESTUDENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorCourseView.html#DELETESUBJECT">DELETESUBJECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorCourseView.html#DELTETECOURSE">DELTETECOURSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorCourseView.html#EDITCOURSE">EDITCOURSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorCourseView.html#EDITCOURSECLASSROOM">EDITCOURSECLASSROOM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorCourseView.html#EDITCOURSEDATE">EDITCOURSEDATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorCourseView.html#EDITCOURSEELEMENT">EDITCOURSEELEMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorCourseView.html#EDITCOURSELECTURER">EDITCOURSELECTURER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorCourseView.html#EDITCOURSENAME">EDITCOURSENAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorCourseView.html#EDITSTUDENT">EDITSTUDENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorCourseView.html#EDITSUBJECT">EDITSUBJECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorCourseView.html#EDITSUBJECTDATE">EDITSUBJECTDATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorCourseView.html#EDITSUBJECTELEMENT">EDITSUBJECTELEMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorCourseView.html#EDITSUBJECTNAME">EDITSUBJECTNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorCourseView.html#EDITSUBJECTTEXTBOOK">EDITSUBJECTTEXTBOOK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorCourseView.html#SEARCHBYCOURSE">SEARCHBYCOURSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorCourseView.html#SEARCHBYNAME">SEARCHBYNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorCourseView.html#STUDENT">STUDENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorCourseView.html#STUDENTINFOMANAGEMENT">STUDENTINFOMANAGEMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorCourseView.html#SUBJECTLIST">SUBJECTLIST</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorCourseView.html#AdministratorCourseView--">AdministratorCourseView</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorCourseView.html#addCourseClassroom01--">addCourseClassroom01</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorCourseView.html#addCourseClassroom02-java.lang.String-">addCourseClassroom02</a></span>(java.lang.String&nbsp;classroomSeq)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorCourseView.html#addCourseDate-java.lang.String-java.lang.String-">addCourseDate</a></span>(java.lang.String&nbsp;startDate,
             java.lang.String&nbsp;endDate)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorCourseView.html#addCourseName01--">addCourseName01</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorCourseView.html#addCourseName02-java.lang.String-">addCourseName02</a></span>(java.lang.String&nbsp;courseName)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorCourseView.html#addLecturer01--">addLecturer01</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorCourseView.html#addLecturer02-java.lang.String-">addLecturer02</a></span>(java.lang.String&nbsp;lecturerName)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorCourseView.html#addSubjectDate-java.lang.String-java.lang.String-">addSubjectDate</a></span>(java.lang.String&nbsp;startDate,
              java.lang.String&nbsp;endDate)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorCourseView.html#addSubjectName01-java.lang.String-">addSubjectName01</a></span>(java.lang.String&nbsp;courseLecturer)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorCourseView.html#addSubjectName02--">addSubjectName02</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorCourseView.html#addSubjectName03-java.lang.String-">addSubjectName03</a></span>(java.lang.String&nbsp;subjectName)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorCourseView.html#addSubjectTextbook01--">addSubjectTextbook01</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorCourseView.html#addSubjectTextbook02-java.lang.String-">addSubjectTextbook02</a></span>(java.lang.String&nbsp;subjectTextbookName)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorCourseView.html#begin--">begin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorCourseView.html#courseAddFinish--">courseAddFinish</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorCourseView.html#courseDelete--">courseDelete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorCourseView.html#courseDeleteFinish-java.lang.String-">courseDeleteFinish</a></span>(java.lang.String&nbsp;deleteCourseName)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorCourseView.html#courseEdit01--">courseEdit01</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorCourseView.html#courseEdit02-java.lang.String-">courseEdit02</a></span>(java.lang.String&nbsp;courseName)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorCourseView.html#courseEditElement--">courseEditElement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorCourseView.html#courseList01--">courseList01</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorCourseView.html#courseList02-java.lang.String-">courseList02</a></span>(java.lang.String&nbsp;courseName)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorCourseView.html#courseManagement--">courseManagement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorCourseView.html#courseManagementMenu--">courseManagementMenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorCourseView.html#CourseStudentList--">CourseStudentList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorCourseView.html#deleteSubjectFinish-java.lang.String-">deleteSubjectFinish</a></span>(java.lang.String&nbsp;deleteSubjectName)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorCourseView.html#deleteSubjectList--">deleteSubjectList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorCourseView.html#editCourseClassroom01--">editCourseClassroom01</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorCourseView.html#editCourseClassroom02-java.lang.String-">editCourseClassroom02</a></span>(java.lang.String&nbsp;newClassroomSeq)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorCourseView.html#editCourseDate--">editCourseDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorCourseView.html#editCourseLecturer01--">editCourseLecturer01</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorCourseView.html#editCourseLecturer02-java.lang.String-">editCourseLecturer02</a></span>(java.lang.String&nbsp;lecturerName)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorCourseView.html#editCourseName01--">editCourseName01</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorCourseView.html#editCourseName02-java.lang.String-">editCourseName02</a></span>(java.lang.String&nbsp;newCourseNameSeq)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorCourseView.html#editSubjectDate-java.lang.String-java.lang.String-">editSubjectDate</a></span>(java.lang.String&nbsp;startDate,
               java.lang.String&nbsp;endDate)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorCourseView.html#editSubjectName01-java.lang.String-">editSubjectName01</a></span>(java.lang.String&nbsp;courseLecturer)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorCourseView.html#editSubjectName02--">editSubjectName02</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorCourseView.html#editSubjectName03-java.lang.String-">editSubjectName03</a></span>(java.lang.String&nbsp;newSubjectName)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorCourseView.html#editSubjectName04-java.lang.String-">editSubjectName04</a></span>(java.lang.String&nbsp;newSubjectName)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorCourseView.html#editSubjectStart01--">editSubjectStart01</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorCourseView.html#editSubjectStart02-java.lang.String-">editSubjectStart02</a></span>(java.lang.String&nbsp;subjectName)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorCourseView.html#editSubjectTextbook01--">editSubjectTextbook01</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorCourseView.html#editSubjectTextbook02--">editSubjectTextbook02</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorCourseView.html#editSubjectTextbook03-java.lang.String-">editSubjectTextbook03</a></span>(java.lang.String&nbsp;newSubjectTextbookName)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorCourseView.html#editSubjectTextbook04-java.lang.String-">editSubjectTextbook04</a></span>(java.lang.String&nbsp;newSubjectTextbookName)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorCourseView.html#logOut--">logOut</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorCourseView.html#menu--">menu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorCourseView.html#subjectAddFinish--">subjectAddFinish</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorCourseView.html#subjectEditElement--">subjectEditElement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorCourseView.html#subjectList--">subjectList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorCourseView.html#thickLine--">thickLine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorCourseView.html#thinLine--">thinLine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../admin/view/AdministratorCourseView.html#title-int-">title</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ADDCOURSENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDCOURSENAME</h4>
<pre>public static final&nbsp;int ADDCOURSENAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#admin.view.AdministratorCourseView.ADDCOURSENAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDCOURSEDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDCOURSEDATE</h4>
<pre>public static final&nbsp;int ADDCOURSEDATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#admin.view.AdministratorCourseView.ADDCOURSEDATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDCOURSECLASSROOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDCOURSECLASSROOM</h4>
<pre>public static final&nbsp;int ADDCOURSECLASSROOM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#admin.view.AdministratorCourseView.ADDCOURSECLASSROOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDCOURSELECTURER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDCOURSELECTURER</h4>
<pre>public static final&nbsp;int ADDCOURSELECTURER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#admin.view.AdministratorCourseView.ADDCOURSELECTURER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EDITCOURSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDITCOURSE</h4>
<pre>public static final&nbsp;int EDITCOURSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#admin.view.AdministratorCourseView.EDITCOURSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EDITCOURSEELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDITCOURSEELEMENT</h4>
<pre>public static final&nbsp;int EDITCOURSEELEMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#admin.view.AdministratorCourseView.EDITCOURSEELEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EDITCOURSENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDITCOURSENAME</h4>
<pre>public static final&nbsp;int EDITCOURSENAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#admin.view.AdministratorCourseView.EDITCOURSENAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EDITCOURSEDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDITCOURSEDATE</h4>
<pre>public static final&nbsp;int EDITCOURSEDATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#admin.view.AdministratorCourseView.EDITCOURSEDATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EDITCOURSECLASSROOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDITCOURSECLASSROOM</h4>
<pre>public static final&nbsp;int EDITCOURSECLASSROOM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#admin.view.AdministratorCourseView.EDITCOURSECLASSROOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EDITCOURSELECTURER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDITCOURSELECTURER</h4>
<pre>public static final&nbsp;int EDITCOURSELECTURER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#admin.view.AdministratorCourseView.EDITCOURSELECTURER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELTETECOURSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELTETECOURSE</h4>
<pre>public static final&nbsp;int DELTETECOURSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#admin.view.AdministratorCourseView.DELTETECOURSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COURSELIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COURSELIST</h4>
<pre>public static final&nbsp;int COURSELIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#admin.view.AdministratorCourseView.COURSELIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COURSESTUDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COURSESTUDENT</h4>
<pre>public static final&nbsp;int COURSESTUDENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#admin.view.AdministratorCourseView.COURSESTUDENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUBJECTLIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBJECTLIST</h4>
<pre>public static final&nbsp;int SUBJECTLIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#admin.view.AdministratorCourseView.SUBJECTLIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDSUBJECTNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDSUBJECTNAME</h4>
<pre>public static final&nbsp;int ADDSUBJECTNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#admin.view.AdministratorCourseView.ADDSUBJECTNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDSUBJECTDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDSUBJECTDATE</h4>
<pre>public static final&nbsp;int ADDSUBJECTDATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#admin.view.AdministratorCourseView.ADDSUBJECTDATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDSUBJECTTEXTBOOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDSUBJECTTEXTBOOK</h4>
<pre>public static final&nbsp;int ADDSUBJECTTEXTBOOK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#admin.view.AdministratorCourseView.ADDSUBJECTTEXTBOOK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EDITSUBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDITSUBJECT</h4>
<pre>public static final&nbsp;int EDITSUBJECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#admin.view.AdministratorCourseView.EDITSUBJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EDITSUBJECTELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDITSUBJECTELEMENT</h4>
<pre>public static final&nbsp;int EDITSUBJECTELEMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#admin.view.AdministratorCourseView.EDITSUBJECTELEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EDITSUBJECTNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDITSUBJECTNAME</h4>
<pre>public static final&nbsp;int EDITSUBJECTNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#admin.view.AdministratorCourseView.EDITSUBJECTNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EDITSUBJECTDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDITSUBJECTDATE</h4>
<pre>public static final&nbsp;int EDITSUBJECTDATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#admin.view.AdministratorCourseView.EDITSUBJECTDATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EDITSUBJECTTEXTBOOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDITSUBJECTTEXTBOOK</h4>
<pre>public static final&nbsp;int EDITSUBJECTTEXTBOOK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#admin.view.AdministratorCourseView.EDITSUBJECTTEXTBOOK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETESUBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETESUBJECT</h4>
<pre>public static final&nbsp;int DELETESUBJECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#admin.view.AdministratorCourseView.DELETESUBJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STUDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STUDENT</h4>
<pre>public static final&nbsp;int STUDENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#admin.view.AdministratorCourseView.STUDENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDSTUDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDSTUDENT</h4>
<pre>public static final&nbsp;int ADDSTUDENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#admin.view.AdministratorCourseView.ADDSTUDENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STUDENTINFOMANAGEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STUDENTINFOMANAGEMENT</h4>
<pre>public static final&nbsp;int STUDENTINFOMANAGEMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#admin.view.AdministratorCourseView.STUDENTINFOMANAGEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEARCHBYNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCHBYNAME</h4>
<pre>public static final&nbsp;int SEARCHBYNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#admin.view.AdministratorCourseView.SEARCHBYNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEARCHBYCOURSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCHBYCOURSE</h4>
<pre>public static final&nbsp;int SEARCHBYCOURSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#admin.view.AdministratorCourseView.SEARCHBYCOURSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EDITSTUDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDITSTUDENT</h4>
<pre>public static final&nbsp;int EDITSTUDENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#admin.view.AdministratorCourseView.EDITSTUDENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETESTUDENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DELETESTUDENT</h4>
<pre>public static final&nbsp;int DELETESTUDENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#admin.view.AdministratorCourseView.DELETESTUDENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdministratorCourseView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdministratorCourseView</h4>
<pre>public&nbsp;AdministratorCourseView()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="begin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre>public&nbsp;void&nbsp;begin()</pre>
</li>
</ul>
<a name="menu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>public&nbsp;void&nbsp;menu()</pre>
</li>
</ul>
<a name="logOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logOut</h4>
<pre>public&nbsp;void&nbsp;logOut()</pre>
</li>
</ul>
<a name="thinLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thinLine</h4>
<pre>public&nbsp;void&nbsp;thinLine()</pre>
</li>
</ul>
<a name="thickLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thickLine</h4>
<pre>public&nbsp;void&nbsp;thickLine()</pre>
</li>
</ul>
<a name="courseManagement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseManagement</h4>
<pre>public&nbsp;void&nbsp;courseManagement()</pre>
</li>
</ul>
<a name="addCourseName01--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCourseName01</h4>
<pre>public&nbsp;java.lang.String&nbsp;addCourseName01()</pre>
</li>
</ul>
<a name="addCourseName02-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCourseName02</h4>
<pre>public&nbsp;void&nbsp;addCourseName02(java.lang.String&nbsp;courseName)</pre>
</li>
</ul>
<a name="addCourseDate-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCourseDate</h4>
<pre>public&nbsp;void&nbsp;addCourseDate(java.lang.String&nbsp;startDate,
                          java.lang.String&nbsp;endDate)</pre>
</li>
</ul>
<a name="addCourseClassroom01--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCourseClassroom01</h4>
<pre>public&nbsp;java.lang.String&nbsp;addCourseClassroom01()</pre>
</li>
</ul>
<a name="addCourseClassroom02-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCourseClassroom02</h4>
<pre>public&nbsp;void&nbsp;addCourseClassroom02(java.lang.String&nbsp;classroomSeq)</pre>
</li>
</ul>
<a name="addLecturer01--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLecturer01</h4>
<pre>public&nbsp;java.lang.String&nbsp;addLecturer01()</pre>
</li>
</ul>
<a name="addLecturer02-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLecturer02</h4>
<pre>public&nbsp;void&nbsp;addLecturer02(java.lang.String&nbsp;lecturerName)</pre>
</li>
</ul>
<a name="courseAddFinish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseAddFinish</h4>
<pre>public&nbsp;void&nbsp;courseAddFinish()</pre>
</li>
</ul>
<a name="courseEdit01--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseEdit01</h4>
<pre>public&nbsp;java.lang.String&nbsp;courseEdit01()</pre>
</li>
</ul>
<a name="courseEdit02-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseEdit02</h4>
<pre>public&nbsp;void&nbsp;courseEdit02(java.lang.String&nbsp;courseName)</pre>
</li>
</ul>
<a name="courseEditElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseEditElement</h4>
<pre>public&nbsp;java.lang.String&nbsp;courseEditElement()</pre>
</li>
</ul>
<a name="editCourseName01--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editCourseName01</h4>
<pre>public&nbsp;java.lang.String&nbsp;editCourseName01()</pre>
</li>
</ul>
<a name="editCourseName02-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editCourseName02</h4>
<pre>public&nbsp;void&nbsp;editCourseName02(java.lang.String&nbsp;newCourseNameSeq)</pre>
</li>
</ul>
<a name="editCourseDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editCourseDate</h4>
<pre>public&nbsp;void&nbsp;editCourseDate()</pre>
</li>
</ul>
<a name="editCourseClassroom01--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editCourseClassroom01</h4>
<pre>public&nbsp;void&nbsp;editCourseClassroom01()</pre>
</li>
</ul>
<a name="editCourseClassroom02-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editCourseClassroom02</h4>
<pre>public&nbsp;void&nbsp;editCourseClassroom02(java.lang.String&nbsp;newClassroomSeq)</pre>
</li>
</ul>
<a name="editCourseLecturer01--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editCourseLecturer01</h4>
<pre>public&nbsp;void&nbsp;editCourseLecturer01()</pre>
</li>
</ul>
<a name="editCourseLecturer02-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editCourseLecturer02</h4>
<pre>public&nbsp;void&nbsp;editCourseLecturer02(java.lang.String&nbsp;lecturerName)</pre>
</li>
</ul>
<a name="courseDelete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseDelete</h4>
<pre>public&nbsp;java.lang.String&nbsp;courseDelete()</pre>
</li>
</ul>
<a name="courseDeleteFinish-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseDeleteFinish</h4>
<pre>public&nbsp;void&nbsp;courseDeleteFinish(java.lang.String&nbsp;deleteCourseName)</pre>
</li>
</ul>
<a name="courseList01--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseList01</h4>
<pre>public&nbsp;java.lang.String&nbsp;courseList01()</pre>
</li>
</ul>
<a name="courseList02-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseList02</h4>
<pre>public&nbsp;void&nbsp;courseList02(java.lang.String&nbsp;courseName)</pre>
</li>
</ul>
<a name="courseManagementMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseManagementMenu</h4>
<pre>public&nbsp;java.lang.String&nbsp;courseManagementMenu()</pre>
</li>
</ul>
<a name="addSubjectName01-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubjectName01</h4>
<pre>public&nbsp;void&nbsp;addSubjectName01(java.lang.String&nbsp;courseLecturer)</pre>
</li>
</ul>
<a name="addSubjectName02--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubjectName02</h4>
<pre>public&nbsp;java.lang.String&nbsp;addSubjectName02()</pre>
</li>
</ul>
<a name="addSubjectName03-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubjectName03</h4>
<pre>public&nbsp;void&nbsp;addSubjectName03(java.lang.String&nbsp;subjectName)</pre>
</li>
</ul>
<a name="addSubjectDate-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubjectDate</h4>
<pre>public&nbsp;void&nbsp;addSubjectDate(java.lang.String&nbsp;startDate,
                           java.lang.String&nbsp;endDate)</pre>
</li>
</ul>
<a name="addSubjectTextbook01--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubjectTextbook01</h4>
<pre>public&nbsp;java.lang.String&nbsp;addSubjectTextbook01()</pre>
</li>
</ul>
<a name="addSubjectTextbook02-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubjectTextbook02</h4>
<pre>public&nbsp;void&nbsp;addSubjectTextbook02(java.lang.String&nbsp;subjectTextbookName)</pre>
</li>
</ul>
<a name="subjectAddFinish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subjectAddFinish</h4>
<pre>public&nbsp;void&nbsp;subjectAddFinish()</pre>
</li>
</ul>
<a name="subjectList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subjectList</h4>
<pre>public&nbsp;java.lang.String&nbsp;subjectList()</pre>
</li>
</ul>
<a name="editSubjectStart01--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editSubjectStart01</h4>
<pre>public&nbsp;java.lang.String&nbsp;editSubjectStart01()</pre>
</li>
</ul>
<a name="editSubjectStart02-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editSubjectStart02</h4>
<pre>public&nbsp;void&nbsp;editSubjectStart02(java.lang.String&nbsp;subjectName)</pre>
</li>
</ul>
<a name="subjectEditElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subjectEditElement</h4>
<pre>public&nbsp;java.lang.String&nbsp;subjectEditElement()</pre>
</li>
</ul>
<a name="editSubjectName01-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editSubjectName01</h4>
<pre>public&nbsp;void&nbsp;editSubjectName01(java.lang.String&nbsp;courseLecturer)</pre>
</li>
</ul>
<a name="editSubjectName02--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editSubjectName02</h4>
<pre>public&nbsp;java.lang.String&nbsp;editSubjectName02()</pre>
</li>
</ul>
<a name="editSubjectName03-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editSubjectName03</h4>
<pre>public&nbsp;void&nbsp;editSubjectName03(java.lang.String&nbsp;newSubjectName)</pre>
</li>
</ul>
<a name="editSubjectName04-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editSubjectName04</h4>
<pre>public&nbsp;void&nbsp;editSubjectName04(java.lang.String&nbsp;newSubjectName)</pre>
</li>
</ul>
<a name="editSubjectDate-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editSubjectDate</h4>
<pre>public&nbsp;void&nbsp;editSubjectDate(java.lang.String&nbsp;startDate,
                            java.lang.String&nbsp;endDate)</pre>
</li>
</ul>
<a name="editSubjectTextbook01--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editSubjectTextbook01</h4>
<pre>public&nbsp;void&nbsp;editSubjectTextbook01()</pre>
</li>
</ul>
<a name="editSubjectTextbook02--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editSubjectTextbook02</h4>
<pre>public&nbsp;java.lang.String&nbsp;editSubjectTextbook02()</pre>
</li>
</ul>
<a name="editSubjectTextbook03-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editSubjectTextbook03</h4>
<pre>public&nbsp;void&nbsp;editSubjectTextbook03(java.lang.String&nbsp;newSubjectTextbookName)</pre>
</li>
</ul>
<a name="editSubjectTextbook04-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editSubjectTextbook04</h4>
<pre>public&nbsp;void&nbsp;editSubjectTextbook04(java.lang.String&nbsp;newSubjectTextbookName)</pre>
</li>
</ul>
<a name="deleteSubjectList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSubjectList</h4>
<pre>public&nbsp;java.lang.String&nbsp;deleteSubjectList()</pre>
</li>
</ul>
<a name="deleteSubjectFinish-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSubjectFinish</h4>
<pre>public&nbsp;void&nbsp;deleteSubjectFinish(java.lang.String&nbsp;deleteSubjectName)</pre>
</li>
</ul>
<a name="CourseStudentList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CourseStudentList</h4>
<pre>public&nbsp;java.lang.String&nbsp;CourseStudentList()</pre>
</li>
</ul>
<a name="title-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>title</h4>
<pre>public&nbsp;void&nbsp;title(int&nbsp;n)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdministratorCourseView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../admin/view/AdministratorBasicInfoView.html" title="class in admin.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../admin/view/AdministratorLecturerManageView.html" title="class in admin.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?admin/view/AdministratorCourseView.html" target="_top">Frames</a></li>
<li><a href="AdministratorCourseView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
